// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <TestTopOpeDraw_DrawableC3D.jxx>

#ifndef _Standard_Type_HeaderFile
#include <Standard_Type.hxx>
#endif


 


IMPLEMENT_STANDARD_TYPE(TestTopOpeDraw_DrawableC3D)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(DrawTrSurf_Curve),
  STANDARD_TYPE(DrawTrSurf_Drawable),
  STANDARD_TYPE(Draw_Drawable3D),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(TestTopOpeDraw_DrawableC3D)


IMPLEMENT_DOWNCAST(TestTopOpeDraw_DrawableC3D,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(TestTopOpeDraw_DrawableC3D)



