#ifndef _Aspect_ColorMap_HeaderFile
#include <Aspect_ColorMap.hxx>
#endif
#ifndef _Aspect_IndexPixel_HeaderFile
#include <Aspect_IndexPixel.hxx>
#endif
#ifndef _Quantity_Color_HeaderFile
#include <Quantity_Color.hxx>
#endif
#ifndef _Quantity_HArray1OfColor_HeaderFile
#include <Quantity_HArray1OfColor.hxx>
#endif
#ifndef _Quantity_Array1OfColor_HeaderFile
#include <Quantity_Array1OfColor.hxx>
#endif
#ifndef _Image_LookupTable_HeaderFile
#include <Image_LookupTable.hxx>
#endif
#ifndef _Image_Image_HeaderFile
#include <Image_Image.hxx>
#endif
#ifndef _Image_PseudoColorImage_HeaderFile
#include <Image_PseudoColorImage.hxx>
#endif
