#ifndef _HLRBRep_Data_HeaderFile
#include <HLRBRep_Data.hxx>
#endif
#ifndef _HLRTopoBRep_OutLiner_HeaderFile
#include <HLRTopoBRep_OutLiner.hxx>
#endif
#ifndef _HLRAlgo_Projector_HeaderFile
#include <HLRAlgo_Projector.hxx>
#endif
#ifndef _BRepTopAdaptor_MapOfShapeTool_HeaderFile
#include <BRepTopAdaptor_MapOfShapeTool.hxx>
#endif
#ifndef _TopTools_IndexedMapOfShape_HeaderFile
#include <TopTools_IndexedMapOfShape.hxx>
#endif
#ifndef _TopoDS_Face_HeaderFile
#include <TopoDS_Face.hxx>
#endif
#ifndef _HLRBRep_ShapeToHLR_HeaderFile
#include <HLRBRep_ShapeToHLR.hxx>
#endif
