#ifndef _StdFail_NotDone_HeaderFile
#include <StdFail_NotDone.hxx>
#endif
#ifndef _Standard_OutOfRange_HeaderFile
#include <Standard_OutOfRange.hxx>
#endif
#ifndef _gp_Ax1_HeaderFile
#include <gp_Ax1.hxx>
#endif
#ifndef _TopoDS_Shape_HeaderFile
#include <TopoDS_Shape.hxx>
#endif
#ifndef _gp_Circ_HeaderFile
#include <gp_Circ.hxx>
#endif
#ifndef _LocOpe_PntFace_HeaderFile
#include <LocOpe_PntFace.hxx>
#endif
#ifndef _LocOpe_CurveShapeIntersector_HeaderFile
#include <LocOpe_CurveShapeIntersector.hxx>
#endif
