// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <StepGeom_DegeneratePcurve.jxx>

#ifndef _Standard_Type_HeaderFile
#include <Standard_Type.hxx>
#endif


 


IMPLEMENT_STANDARD_TYPE(StepGeom_DegeneratePcurve)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(StepGeom_Point),
  STANDARD_TYPE(StepGeom_GeometricRepresentationItem),
  STANDARD_TYPE(StepRepr_RepresentationItem),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(StepGeom_DegeneratePcurve)


IMPLEMENT_DOWNCAST(StepGeom_DegeneratePcurve,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(StepGeom_DegeneratePcurve)



