pubinclude BRepBuilderAPI.hxx
privinclude BRepBuilderAPI.jxx
privinclude BRepBuilderAPI.ixx
pubinclude BRepBuilderAPI_Command.hxx
privinclude BRepBuilderAPI_Command.jxx
privinclude BRepBuilderAPI_Command.ixx
pubinclude BRepBuilderAPI_MakeShape.hxx
privinclude BRepBuilderAPI_MakeShape.jxx
privinclude BRepBuilderAPI_MakeShape.ixx
pubinclude BRepBuilderAPI_MakeVertex.hxx
privinclude BRepBuilderAPI_MakeVertex.jxx
privinclude BRepBuilderAPI_MakeVertex.ixx
pubinclude BRepBuilderAPI_MakeEdge.hxx
privinclude BRepBuilderAPI_MakeEdge.jxx
privinclude BRepBuilderAPI_MakeEdge.ixx
pubinclude BRepBuilderAPI_MakeEdge2d.hxx
privinclude BRepBuilderAPI_MakeEdge2d.jxx
privinclude BRepBuilderAPI_MakeEdge2d.ixx
pubinclude BRepBuilderAPI_MakePolygon.hxx
privinclude BRepBuilderAPI_MakePolygon.jxx
privinclude BRepBuilderAPI_MakePolygon.ixx
pubinclude BRepBuilderAPI_MakeFace.hxx
privinclude BRepBuilderAPI_MakeFace.jxx
privinclude BRepBuilderAPI_MakeFace.ixx
pubinclude BRepBuilderAPI_FindPlane.hxx
privinclude BRepBuilderAPI_FindPlane.jxx
privinclude BRepBuilderAPI_FindPlane.ixx
pubinclude Handle_BRepBuilderAPI_Sewing.hxx
pubinclude BRepBuilderAPI_Sewing.hxx
privinclude BRepBuilderAPI_Sewing.jxx
privinclude BRepBuilderAPI_Sewing.ixx
pubinclude BRepBuilderAPI_MakeWire.hxx
privinclude BRepBuilderAPI_MakeWire.jxx
privinclude BRepBuilderAPI_MakeWire.ixx
pubinclude BRepBuilderAPI_MakeShell.hxx
privinclude BRepBuilderAPI_MakeShell.jxx
privinclude BRepBuilderAPI_MakeShell.ixx
pubinclude BRepBuilderAPI_MakeSolid.hxx
privinclude BRepBuilderAPI_MakeSolid.jxx
privinclude BRepBuilderAPI_MakeSolid.ixx
pubinclude BRepBuilderAPI_ModifyShape.hxx
privinclude BRepBuilderAPI_ModifyShape.jxx
privinclude BRepBuilderAPI_ModifyShape.ixx
pubinclude BRepBuilderAPI_Transform.hxx
privinclude BRepBuilderAPI_Transform.jxx
privinclude BRepBuilderAPI_Transform.ixx
pubinclude BRepBuilderAPI_NurbsConvert.hxx
privinclude BRepBuilderAPI_NurbsConvert.jxx
privinclude BRepBuilderAPI_NurbsConvert.ixx
pubinclude BRepBuilderAPI_GTransform.hxx
privinclude BRepBuilderAPI_GTransform.jxx
privinclude BRepBuilderAPI_GTransform.ixx
pubinclude BRepBuilderAPI_Copy.hxx
privinclude BRepBuilderAPI_Copy.jxx
privinclude BRepBuilderAPI_Copy.ixx
pubinclude BRepBuilderAPI_Collect.hxx
privinclude BRepBuilderAPI_Collect.jxx
privinclude BRepBuilderAPI_Collect.ixx
pubinclude BRepBuilderAPI_EdgeError.hxx
pubinclude BRepBuilderAPI_WireError.hxx
pubinclude BRepBuilderAPI_FaceError.hxx
pubinclude BRepBuilderAPI_ShellError.hxx
pubinclude BRepBuilderAPI_PipeError.hxx
pubinclude BRepBuilderAPI_ShapeModification.hxx
pubinclude BRepBuilderAPI_TransitionMode.hxx
dbadmfile BRepBuilderAPI_xcpp_header.In
dbadmfile BRepBuilderAPI_xcpp_header.Out
dbadmfile BRepBuilderAPI_xcpp_header.Dep
pubinclude BRepBuilderAPI_Sewing.lxx
dbadmfile BRepBuilderAPI_obj_inc.In
dbadmfile BRepBuilderAPI_obj_inc.Out
dbadmfile BRepBuilderAPI_obj_inc.Dep
