#ifndef _ShapeUpgrade_SplitCurve3d_HeaderFile
#include <ShapeUpgrade_SplitCurve3d.hxx>
#endif
#ifndef _ShapeUpgrade_SplitCurve2d_HeaderFile
#include <ShapeUpgrade_SplitCurve2d.hxx>
#endif
#ifndef _ShapeUpgrade_EdgeDivide_HeaderFile
#include <ShapeUpgrade_EdgeDivide.hxx>
#endif
#ifndef _ShapeAnalysis_TransferParameters_HeaderFile
#include <ShapeAnalysis_TransferParameters.hxx>
#endif
#ifndef _ShapeUpgrade_FixSmallCurves_HeaderFile
#include <ShapeUpgrade_FixSmallCurves.hxx>
#endif
#ifndef _TopoDS_Wire_HeaderFile
#include <TopoDS_Wire.hxx>
#endif
#ifndef _TopoDS_Face_HeaderFile
#include <TopoDS_Face.hxx>
#endif
#ifndef _Geom_Surface_HeaderFile
#include <Geom_Surface.hxx>
#endif
#ifndef _TopoDS_Edge_HeaderFile
#include <TopoDS_Edge.hxx>
#endif
#ifndef _TopLoc_Location_HeaderFile
#include <TopLoc_Location.hxx>
#endif
#ifndef _ShapeUpgrade_WireDivide_HeaderFile
#include <ShapeUpgrade_WireDivide.hxx>
#endif
