<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{4E6A81D6-F499-49E8-80CA-1969752297AF}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="TKDraw.dll">TKDraw.bdsproj</Projects>
      <Projects Name="TKTopTest.dll">TKTopTest.bdsproj</Projects>
      <Projects Name="TKViewerTest.dll">TKViewerTest.bdsproj</Projects>
      <Projects Name="TKXSDRAW.dll">TKXSDRAW.bdsproj</Projects>
      <Projects Name="TKDCAF.dll">TKDCAF.bdsproj</Projects>
      <Projects Name="TKXDEDRAW.dll">TKXDEDRAW.bdsproj</Projects>
      <Projects Name="TKTObjDRAW.dll">TKTObjDRAW.bdsproj</Projects>
      <Projects Name="DRAWEXE.exe">DRAWEXE.bdsproj</Projects>
      <Projects Name="Targets">TKDraw.dll TKTopTest.dll TKViewerTest.dll TKXSDRAW.dll TKDCAF.dll TKXDEDRAW.dll TKTObjDRAW.dll DRAWEXE.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
