<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{F1CAA5FD-D8EE-45DC-9A39-1A7339098517}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="TKernel.dll">TKernel.bdsproj</Projects>
      <Projects Name="TKMath.dll">TKMath.bdsproj</Projects>
      <Projects Name="TKAdvTools.dll">TKAdvTools.bdsproj</Projects>
      <Projects Name="Targets">TKernel.dll TKMath.dll TKAdvTools.dll</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
