<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{4E9C38EE-7E9A-4111-A3A7-1C92F270EAE8}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="TKGeomAlgo.dll">TKGeomAlgo.bdsproj</Projects>
      <Projects Name="TKTopAlgo.dll">TKTopAlgo.bdsproj</Projects>
      <Projects Name="TKPrim.dll">TKPrim.bdsproj</Projects>
      <Projects Name="TKBO.dll">TKBO.bdsproj</Projects>
      <Projects Name="TKHLR.dll">TKHLR.bdsproj</Projects>
      <Projects Name="TKMesh.dll">TKMesh.bdsproj</Projects>
      <Projects Name="TKShHealing.dll">TKShHealing.bdsproj</Projects>
      <Projects Name="TKBool.dll">TKBool.bdsproj</Projects>
      <Projects Name="TKXMesh.dll">TKXMesh.bdsproj</Projects>
      <Projects Name="TKFillet.dll">TKFillet.bdsproj</Projects>
      <Projects Name="TKFeat.dll">TKFeat.bdsproj</Projects>
      <Projects Name="TKOffset.dll">TKOffset.bdsproj</Projects>
      <Projects Name="Targets">TKGeomAlgo.dll TKTopAlgo.dll TKPrim.dll TKBO.dll TKHLR.dll TKMesh.dll TKShHealing.dll TKBool.dll TKXMesh.dll TKFillet.dll TKFeat.dll TKOffset.dll</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
