<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{4B54E1A8-B0D5-46D7-A632-956ADB952D99}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="TKG2d.dll">TKG2d.bdsproj</Projects>
      <Projects Name="TKG3d.dll">TKG3d.bdsproj</Projects>
      <Projects Name="TKGeomBase.dll">TKGeomBase.bdsproj</Projects>
      <Projects Name="TKBRep.dll">TKBRep.bdsproj</Projects>
      <Projects Name="Targets">TKG2d.dll TKG3d.dll TKGeomBase.dll TKBRep.dll</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
