<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">CPlusPlusBuilder.Personality</Option>
			<Option Name="ProjectType">CppDynamicLibrary</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{801DA1D0-5BA5-4A66-BC16-C1D87686DF36}</Option>
		</Option>
	</PersonalityInfo>
	<CPlusPlusBuilder.Personality>
		<Source>
			<Source Name="MainSource">TKDCAF.bpf</Source>
		</Source>
		<BCBPROJECT>
      <project version="10.0">
        <property category="build.config" name="active" value="0"/>
        <property category="build.config" name="count" value="1"/>
        <property category="build.config" name="excludedefaultforzero" value="0"/>
        <property category="build.config.0" name="builddir" value="Debug"/>
        <property category="build.config.0" name="key" value="Debug_Build"/>
        <property category="build.config.0" name="name" value="Debug Build"/>
        <property category="build.config.0" name="settings.win32b" value="default"/>
        <property category="build.config.0" name="type" value="Toolset"/>
        <property category="build.config.0" name="win32.win32b.builddir" value="Debug_Build"/>
        <property category="build.config.1" name="key" value="Release_Build"/>
        <property category="build.config.1" name="name" value="Release Build"/>
        <property category="build.config.1" name="settings.win32b" value="default"/>
        <property category="build.config.1" name="type" value="Toolset"/>
        <property category="build.config.1" name="win32.win32b.builddir" value="Release_Build"/>
        <property category="build.node" name="name" value="TKDCAF.dll"/>
        <property category="build.node" name="packages" value="vclx;vcl;rtl;dbrtl;vcldb;dbxcds;dbexpress;xmlrtl;vclie;inet;inetdbbde;inetdbxpress;soaprtl;dsnap;bdertl;vcldbx;adortl"/>
        <property category="build.node" name="use_packages" value="1"/>
        <property category="build.platform" name="active" value="win32"/>
        <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.default" value="win32b"/>
        <property category="build.platform" name="win32.enabled" value="1"/>
        <property category="build.platform" name="win32.win32b.enabled" value="1"/>
        <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.A.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.AK.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.AU.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.2" value="DEB=1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$O.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.V.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.2" value="..\..\..\win32\bds10\libd"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.l.arg.1" value="..\..\..\win32\bds10\libd"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.l.arg.merge" value="0"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.l.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.outputdir.arg.1" value="..\..\..\win32\bds10\bind"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.outputdir.arg.merge" value="0"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.outputdir.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="container.SelectedWarnings.containerenabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.w0.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.w2.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.z.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zi.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="NDEBUG"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$D.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$O.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.V.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="container.SelectedWarnings.containerenabled" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.2" value="..\..\..\win32\bds10\lib"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.l.arg.1" value="..\..\..\win32\bds10\lib"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.l.arg.merge" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.l.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.outputdir.arg.1" value="..\..\..\win32\bds10\bin"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.outputdir.arg.merge" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.outputdir.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.z.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zn.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <optionset name="all_configurations">
          <property category="node" name="displayname" value="All Configurations"/>
          <property category="win32.*.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.3.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.4.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.5.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.6.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="WNT"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.2" value="CSFDB"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.3" value="WIN32"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.4" value="_WINDOWS"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.5" value="STRICT"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.6" value="HAVE_IOS"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.merge" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Hc.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.He.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Hs.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="$(BDS)\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.2" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.3" value="..\..\..\inc"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Jgi.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Jgx.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.O1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.O2.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Od.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Q.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.V0.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.V1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Ve.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Vmd.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Vmm.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Vms.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-2.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-3.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-5.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.b.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.disablewarns.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.fff.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.noregistervars.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.p.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.pm.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.pr.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.ps.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.rd.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.1" value="_RTLDLL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.2" value="_NO_VCL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.3" value="USEPACKAGES"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tW.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWC.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWD.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tWM.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.w.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.waus.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.wcsu.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.whid.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.wlvc.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.wpro.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.wrch.enabled" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.16.enabled" value="0"/>
          <property category="win32.*.win32b.brcc32" name="option.31.enabled" value="0"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.merge" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.enabled" value="0"/>
          <property category="win32.*.win32b.brcc32" name="option.outputdir.arg.merge" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.outputdir.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.1" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.2" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.-w-.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.GD.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gi.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Gpd.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gpr.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.2" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.3" value="$(BDS)\lib\psdk"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpd.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpe.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpp.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.aa.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.ap.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.dynamicrtl.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.m.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.map_segments.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.s.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.w.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.1" value="import32.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.2" value="cw32mti.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.1" value="c0d32.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.2" value="$(PACKAGES)"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.a.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.ml.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.mu.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.o.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.oi.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.op.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.r.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.zi.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.zn.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        </optionset>
        <file path="..\..\..\src\DDF\DDF.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DDF_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DDF"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DDF\DDF_AttributeBrowser.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DDF_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DDF"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DDF\DDF_BasicCommands.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DDF_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DDF"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DDF\DDF_Browser.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DDF_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DDF"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DDF\DDF_BrowserCommands.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DDF_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DDF"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DDF\DDF_Data.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DDF_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DDF"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DDF\DDF_DataCommands.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DDF_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DDF"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DDF\DDF_IOStream.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DDF_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DDF"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DDF\DDF_Transaction.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DDF_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DDF"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DDF\DDF_TransactionCommands.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DDF_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DDF"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\DDF\DDF_StackIteratorOfTransactionStack_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DDF_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DDF"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\DDF\DDF_StackNodeOfTransactionStack_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DDF_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DDF"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\DDF\DDF_TransactionStack_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DDF_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DDF"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DDocStd\DDocStd.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DDocStd_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DDocStd"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DDocStd\DDocStd_ApplicationCommands.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DDocStd_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DDocStd"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DDocStd\DDocStd_DocumentCommands.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DDocStd_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DDocStd"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DDocStd\DDocStd_DrawDocument.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DDocStd_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DDocStd"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DDocStd\DDocStd_MTMCommands.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DDocStd_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DDocStd"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DDocStd\DDocStd_Sample.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DDocStd_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DDocStd"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DDocStd\DDocStd_ToolsCommands.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DDocStd_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DDocStd"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DNaming\DNaming.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DNaming_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DNaming"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DNaming\DNaming_BasicCommands.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DNaming_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DNaming"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DNaming\DNaming_BooleanOperationDriver.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DNaming_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DNaming"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DNaming\DNaming_BoxDriver.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DNaming_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DNaming"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DNaming\DNaming_CylinderDriver.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DNaming_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DNaming"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DNaming\DNaming_FilletDriver.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DNaming_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DNaming"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DNaming\DNaming_Line3DDriver.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DNaming_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DNaming"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DNaming\DNaming_ModelingCommands.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DNaming_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DNaming"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DNaming\DNaming_PointDriver.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DNaming_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DNaming"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DNaming\DNaming_PrismDriver.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DNaming_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DNaming"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DNaming\DNaming_RevolutionDriver.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DNaming_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DNaming"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DNaming\DNaming_SelectionCommands.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DNaming_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DNaming"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DNaming\DNaming_SelectionDriver.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DNaming_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DNaming"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DNaming\DNaming_SphereDriver.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DNaming_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DNaming"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DNaming\DNaming_ToolsCommands.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DNaming_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DNaming"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DNaming\DNaming_TransformationDriver.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DNaming_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DNaming"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\DNaming\DNaming_DataMapIteratorOfDataMapOfShapeOfName_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DNaming_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DNaming"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\DNaming\DNaming_DataMapNodeOfDataMapOfShapeOfName_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DNaming_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DNaming"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\DNaming\DNaming_DataMapOfShapeOfName_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DNaming_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DNaming"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DDataStd\DDataStd.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DDataStd_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DDataStd"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DDataStd\DDataStd_BasicCommands.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DDataStd_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DDataStd"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DDataStd\DDataStd_ConstraintCommands.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DDataStd_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DDataStd"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DDataStd\DDataStd_DatumCommands.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DDataStd_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DDataStd"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DDataStd\DDataStd_DrawDisplayCommands.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DDataStd_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DDataStd"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DDataStd\DDataStd_DrawDriver.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DDataStd_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DDataStd"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DDataStd\DDataStd_DrawPresentation.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DDataStd_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DDataStd"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DDataStd\DDataStd_NameCommands.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DDataStd_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DDataStd"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DDataStd\DDataStd_NamedShapeCommands.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DDataStd_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DDataStd"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DDataStd\DDataStd_ObjectCommands.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DDataStd_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DDataStd"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DDataStd\DDataStd_Sample.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DDataStd_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DDataStd"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DDataStd\DDataStd_TreeBrowser.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DDataStd_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DDataStd"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DDataStd\DDataStd_TreeCommands.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DDataStd_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DDataStd"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DPrsStd\DPrsStd.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DPrsStd_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DPrsStd"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DPrsStd\DPrsStd_AISPresentationCommands.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DPrsStd_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DPrsStd"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DPrsStd\DPrsStd_AISViewerCommands.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DPrsStd_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DPrsStd"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DPrsStd\DPrsStd_Sample.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DPrsStd_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DPrsStd"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DrawDim\DrawDim.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DrawDim_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DrawDim"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DrawDim\DrawDim_Angle.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DrawDim_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DrawDim"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DrawDim\DrawDim_Dimension.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DrawDim_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DrawDim"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DrawDim\DrawDim_Distance.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DrawDim_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DrawDim"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DrawDim\DrawDim_PlanarAngle.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DrawDim_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DrawDim"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DrawDim\DrawDim_PlanarDiameter.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DrawDim_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DrawDim"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DrawDim\DrawDim_PlanarDimension.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DrawDim_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DrawDim"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DrawDim\DrawDim_PlanarDimensionCommands.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DrawDim_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DrawDim"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DrawDim\DrawDim_PlanarDistance.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DrawDim_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DrawDim"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DrawDim\DrawDim_PlanarRadius.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DrawDim_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DrawDim"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\DrawDim\DrawDim_Radius.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__DrawDim_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\DrawDim"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
      </project>
      <FILELIST>
        <FILE FILENAME="TKDCAF.bpf" CONTAINERID="BPF" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\src\DDF\DDF.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DDF\DDF_AttributeBrowser.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DDF\DDF_BasicCommands.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DDF\DDF_Browser.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DDF\DDF_BrowserCommands.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DDF\DDF_Data.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DDF\DDF_DataCommands.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DDF\DDF_IOStream.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DDF\DDF_Transaction.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DDF\DDF_TransactionCommands.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\DDF\DDF_StackIteratorOfTransactionStack_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\DDF\DDF_StackNodeOfTransactionStack_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\DDF\DDF_TransactionStack_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DDocStd\DDocStd.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DDocStd\DDocStd_ApplicationCommands.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DDocStd\DDocStd_DocumentCommands.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DDocStd\DDocStd_DrawDocument.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DDocStd\DDocStd_MTMCommands.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DDocStd\DDocStd_Sample.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DDocStd\DDocStd_ToolsCommands.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DNaming\DNaming.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DNaming\DNaming_BasicCommands.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DNaming\DNaming_BooleanOperationDriver.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DNaming\DNaming_BoxDriver.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DNaming\DNaming_CylinderDriver.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DNaming\DNaming_FilletDriver.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DNaming\DNaming_Line3DDriver.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DNaming\DNaming_ModelingCommands.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DNaming\DNaming_PointDriver.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DNaming\DNaming_PrismDriver.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DNaming\DNaming_RevolutionDriver.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DNaming\DNaming_SelectionCommands.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DNaming\DNaming_SelectionDriver.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DNaming\DNaming_SphereDriver.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DNaming\DNaming_ToolsCommands.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DNaming\DNaming_TransformationDriver.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\DNaming\DNaming_DataMapIteratorOfDataMapOfShapeOfName_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\DNaming\DNaming_DataMapNodeOfDataMapOfShapeOfName_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\DNaming\DNaming_DataMapOfShapeOfName_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DDataStd\DDataStd.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DDataStd\DDataStd_BasicCommands.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DDataStd\DDataStd_ConstraintCommands.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DDataStd\DDataStd_DatumCommands.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DDataStd\DDataStd_DrawDisplayCommands.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DDataStd\DDataStd_DrawDriver.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DDataStd\DDataStd_DrawPresentation.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DDataStd\DDataStd_NameCommands.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DDataStd\DDataStd_NamedShapeCommands.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DDataStd\DDataStd_ObjectCommands.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DDataStd\DDataStd_Sample.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DDataStd\DDataStd_TreeBrowser.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DDataStd\DDataStd_TreeCommands.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DPrsStd\DPrsStd.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DPrsStd\DPrsStd_AISPresentationCommands.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DPrsStd\DPrsStd_AISViewerCommands.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DPrsStd\DPrsStd_Sample.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DrawDim\DrawDim.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DrawDim\DrawDim_Angle.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DrawDim\DrawDim_Dimension.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DrawDim\DrawDim_Distance.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DrawDim\DrawDim_PlanarAngle.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DrawDim\DrawDim_PlanarDiameter.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DrawDim\DrawDim_PlanarDimension.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DrawDim\DrawDim_PlanarDimensionCommands.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DrawDim\DrawDim_PlanarDistance.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DrawDim\DrawDim_PlanarRadius.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\DrawDim\DrawDim_Radius.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="libraries\TKBO.lib" CONTAINERID="LibTool"/>
        <FILE FILENAME="libraries\TKBRep.lib" CONTAINERID="LibTool"/>
        <FILE FILENAME="libraries\TKBool.lib" CONTAINERID="LibTool"/>
        <FILE FILENAME="libraries\TKCAF.lib" CONTAINERID="LibTool"/>
        <FILE FILENAME="libraries\TKCDF.lib" CONTAINERID="LibTool"/>
        <FILE FILENAME="libraries\TKDraw.lib" CONTAINERID="LibTool"/>
        <FILE FILENAME="libraries\TKFillet.lib" CONTAINERID="LibTool"/>
        <FILE FILENAME="libraries\TKG2d.lib" CONTAINERID="LibTool"/>
        <FILE FILENAME="libraries\TKG3d.lib" CONTAINERID="LibTool"/>
        <FILE FILENAME="libraries\TKGeomAlgo.lib" CONTAINERID="LibTool"/>
        <FILE FILENAME="libraries\TKGeomBase.lib" CONTAINERID="LibTool"/>
        <FILE FILENAME="libraries\TKLCAF.lib" CONTAINERID="LibTool"/>
        <FILE FILENAME="libraries\TKMath.lib" CONTAINERID="LibTool"/>
        <FILE FILENAME="libraries\TKNIS.lib" CONTAINERID="LibTool"/>
        <FILE FILENAME="libraries\TKPrim.lib" CONTAINERID="LibTool"/>
        <FILE FILENAME="libraries\TKService.lib" CONTAINERID="LibTool"/>
        <FILE FILENAME="libraries\TKTopAlgo.lib" CONTAINERID="LibTool"/>
        <FILE FILENAME="libraries\TKV2d.lib" CONTAINERID="LibTool"/>
        <FILE FILENAME="libraries\TKV3d.lib" CONTAINERID="LibTool"/>
        <FILE FILENAME="libraries\TKViewerTest.lib" CONTAINERID="LibTool"/>
        <FILE FILENAME="libraries\TKernel.lib" CONTAINERID="LibTool"/>
      </FILELIST>
      <IDEOPTIONS>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">False</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">1</VersionInfo>
          <VersionInfo Name="MinorVer">0</VersionInfo>
          <VersionInfo Name="Release">0</VersionInfo>
          <VersionInfo Name="Build">0</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1032</VersionInfo>
          <VersionInfo Name="CodePage">1253</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductName"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="Comments"></VersionInfoKeys>
        </VersionInfoKeys>
        <Debugging>
          <Debugging Name="DebugSourceDirs"></Debugging>
        </Debugging>
        <Parameters>
          <Parameters Name="RunParams"></Parameters>
          <Parameters Name="Launcher"></Parameters>
          <Parameters Name="UseLauncher">False</Parameters>
          <Parameters Name="DebugCWD"></Parameters>
          <Parameters Name="HostApplication"></Parameters>
          <Parameters Name="RemoteHost"></Parameters>
          <Parameters Name="RemotePath"></Parameters>
          <Parameters Name="RemoteParams"></Parameters>
          <Parameters Name="RemoteLauncher"></Parameters>
          <Parameters Name="UseRemoteLauncher">False</Parameters>
          <Parameters Name="RemoteCWD"></Parameters>
          <Parameters Name="RemoteDebug">False</Parameters>
          <Parameters Name="Debug Symbols Search Path"></Parameters>
          <Parameters Name="LoadAllSymbols">True</Parameters>
          <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
        </Parameters>
        <Linker>
          <Linker Name="LibPrefix"></Linker>
          <Linker Name="LibSuffix"></Linker>
          <Linker Name="LibVersion"></Linker>
        </Linker>
      </IDEOPTIONS>
    </BCBPROJECT>
	</CPlusPlusBuilder.Personality>
</BorlandProject>
