<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">CPlusPlusBuilder.Personality</Option>
			<Option Name="ProjectType">CppDynamicLibrary</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{801DA1D0-5BA5-4A66-BC16-C1D87686DF36}</Option>
		</Option>
	</PersonalityInfo>
	<CPlusPlusBuilder.Personality>
		<Source>
			<Source Name="MainSource">TKG2d.bpf</Source>
		</Source>
		<BCBPROJECT>
      <project version="10.0">
        <property category="build.config" name="active" value="0"/>
        <property category="build.config" name="count" value="1"/>
        <property category="build.config" name="excludedefaultforzero" value="0"/>
        <property category="build.config.0" name="builddir" value="Debug"/>
        <property category="build.config.0" name="key" value="Debug_Build"/>
        <property category="build.config.0" name="name" value="Debug Build"/>
        <property category="build.config.0" name="settings.win32b" value="default"/>
        <property category="build.config.0" name="type" value="Toolset"/>
        <property category="build.config.0" name="win32.win32b.builddir" value="Debug_Build"/>
        <property category="build.config.1" name="key" value="Release_Build"/>
        <property category="build.config.1" name="name" value="Release Build"/>
        <property category="build.config.1" name="settings.win32b" value="default"/>
        <property category="build.config.1" name="type" value="Toolset"/>
        <property category="build.config.1" name="win32.win32b.builddir" value="Release_Build"/>
        <property category="build.node" name="name" value="TKG2d.dll"/>
        <property category="build.node" name="packages" value="vclx;vcl;rtl;dbrtl;vcldb;dbxcds;dbexpress;xmlrtl;vclie;inet;inetdbbde;inetdbxpress;soaprtl;dsnap;bdertl;vcldbx;adortl"/>
        <property category="build.node" name="use_packages" value="1"/>
        <property category="build.platform" name="active" value="win32"/>
        <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.default" value="win32b"/>
        <property category="build.platform" name="win32.enabled" value="1"/>
        <property category="build.platform" name="win32.win32b.enabled" value="1"/>
        <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.A.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.AK.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.AU.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.2" value="DEB=1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$O.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.V.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.2" value="..\..\..\win32\bds10\libd"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.l.arg.1" value="..\..\..\win32\bds10\libd"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.l.arg.merge" value="0"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.l.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.outputdir.arg.1" value="..\..\..\win32\bds10\bind"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.outputdir.arg.merge" value="0"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.outputdir.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="container.SelectedWarnings.containerenabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.w0.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.w2.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.z.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zi.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="NDEBUG"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$D.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$O.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.V.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="container.SelectedWarnings.containerenabled" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.2" value="..\..\..\win32\bds10\lib"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.l.arg.1" value="..\..\..\win32\bds10\lib"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.l.arg.merge" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.l.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.outputdir.arg.1" value="..\..\..\win32\bds10\bin"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.outputdir.arg.merge" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.outputdir.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.z.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zn.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <optionset name="all_configurations">
          <property category="node" name="displayname" value="All Configurations"/>
          <property category="win32.*.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.3.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.4.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.5.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.6.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="WNT"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.2" value="CSFDB"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.3" value="WIN32"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.4" value="_WINDOWS"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.5" value="STRICT"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.6" value="HAVE_IOS"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.merge" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Hc.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.He.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Hs.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="$(BDS)\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.2" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.3" value="..\..\..\inc"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Jgi.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Jgx.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.O1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.O2.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Od.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Q.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.V0.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.V1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Ve.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Vmd.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Vmm.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Vms.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-2.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-3.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-5.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.b.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.disablewarns.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.fff.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.noregistervars.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.p.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.pm.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.pr.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.ps.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.rd.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.1" value="_RTLDLL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.2" value="_NO_VCL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.3" value="USEPACKAGES"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tW.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWC.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWD.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tWM.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.w.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.waus.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.wcsu.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.whid.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.wlvc.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.wpro.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.wrch.enabled" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.16.enabled" value="0"/>
          <property category="win32.*.win32b.brcc32" name="option.31.enabled" value="0"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.merge" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.enabled" value="0"/>
          <property category="win32.*.win32b.brcc32" name="option.outputdir.arg.merge" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.outputdir.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.1" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.2" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.-w-.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.GD.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gi.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Gpd.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gpr.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.2" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.3" value="$(BDS)\lib\psdk"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpd.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpe.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpp.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.aa.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.ap.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.dynamicrtl.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.m.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.map_segments.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.s.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.w.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.1" value="import32.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.2" value="cw32mti.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.1" value="c0d32.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.2" value="$(PACKAGES)"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.a.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.ml.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.mu.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.o.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.oi.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.op.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.r.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.zi.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.zn.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        </optionset>
        <file path="..\..\..\src\Geom2d\Geom2d_AxisPlacement.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__Geom2d_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\Geom2d"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\Geom2d\Geom2d_BezierCurve.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__Geom2d_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\Geom2d"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\Geom2d\Geom2d_BoundedCurve.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__Geom2d_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\Geom2d"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\Geom2d\Geom2d_BSplineCurve.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__Geom2d_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\Geom2d"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\Geom2d\Geom2d_BSplineCurve_1.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__Geom2d_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\Geom2d"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\Geom2d\Geom2d_CartesianPoint.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__Geom2d_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\Geom2d"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\Geom2d\Geom2d_Circle.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__Geom2d_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\Geom2d"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\Geom2d\Geom2d_Conic.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__Geom2d_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\Geom2d"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\Geom2d\Geom2d_Curve.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__Geom2d_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\Geom2d"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\Geom2d\Geom2d_Direction.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__Geom2d_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\Geom2d"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\Geom2d\Geom2d_Ellipse.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__Geom2d_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\Geom2d"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\Geom2d\Geom2d_Geometry.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__Geom2d_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\Geom2d"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\Geom2d\Geom2d_Hyperbola.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__Geom2d_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\Geom2d"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\Geom2d\Geom2d_Line.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__Geom2d_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\Geom2d"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\Geom2d\Geom2d_OffsetCurve.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__Geom2d_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\Geom2d"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\Geom2d\Geom2d_Parabola.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__Geom2d_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\Geom2d"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\Geom2d\Geom2d_Point.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__Geom2d_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\Geom2d"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\Geom2d\Geom2d_Transformation.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__Geom2d_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\Geom2d"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\Geom2d\Geom2d_TrimmedCurve.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__Geom2d_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\Geom2d"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\Geom2d\Geom2d_Vector.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__Geom2d_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\Geom2d"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\Geom2d\Geom2d_VectorWithMagnitude.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__Geom2d_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\Geom2d"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\Geom2d\Geom2d_UndefinedDerivative_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__Geom2d_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\Geom2d"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\Geom2d\Geom2d_UndefinedValue_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__Geom2d_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\Geom2d"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\LProp\LProp_AnalyticCurInf.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__LProp_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\LProp"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\LProp\LProp_CurAndInf.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__LProp_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\LProp"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\LProp\LProp_BadContinuity_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__LProp_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\LProp"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\LProp\LProp_NotDefined_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__LProp_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\LProp"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\LProp\LProp_SequenceNodeOfSequenceOfCIType_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__LProp_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\LProp"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\LProp\LProp_SequenceOfCIType_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__LProp_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\LProp"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\TColGeom2d\TColGeom2d_Array1OfBezierCurve_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__TColGeom2d_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\TColGeom2d"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\TColGeom2d\TColGeom2d_Array1OfBoundedCurve_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__TColGeom2d_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\TColGeom2d"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\TColGeom2d\TColGeom2d_Array1OfBSplineCurve_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__TColGeom2d_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\TColGeom2d"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\TColGeom2d\TColGeom2d_Array1OfCurve_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__TColGeom2d_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\TColGeom2d"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\TColGeom2d\TColGeom2d_Array1OfGeometry_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__TColGeom2d_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\TColGeom2d"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\TColGeom2d\TColGeom2d_HArray1OfBezierCurve_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__TColGeom2d_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\TColGeom2d"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\TColGeom2d\TColGeom2d_HArray1OfBoundedCurve_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__TColGeom2d_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\TColGeom2d"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\TColGeom2d\TColGeom2d_HArray1OfBSplineCurve_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__TColGeom2d_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\TColGeom2d"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\TColGeom2d\TColGeom2d_HArray1OfCurve_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__TColGeom2d_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\TColGeom2d"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\TColGeom2d\TColGeom2d_HArray1OfGeometry_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__TColGeom2d_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\TColGeom2d"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\TColGeom2d\TColGeom2d_HSequenceOfBoundedCurve_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__TColGeom2d_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\TColGeom2d"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\TColGeom2d\TColGeom2d_HSequenceOfCurve_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__TColGeom2d_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\TColGeom2d"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\TColGeom2d\TColGeom2d_HSequenceOfGeometry_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__TColGeom2d_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\TColGeom2d"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\TColGeom2d\TColGeom2d_SequenceNodeOfSequenceOfBoundedCurve_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__TColGeom2d_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\TColGeom2d"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\TColGeom2d\TColGeom2d_SequenceNodeOfSequenceOfCurve_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__TColGeom2d_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\TColGeom2d"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\TColGeom2d\TColGeom2d_SequenceNodeOfSequenceOfGeometry_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__TColGeom2d_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\TColGeom2d"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\TColGeom2d\TColGeom2d_SequenceOfBoundedCurve_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__TColGeom2d_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\TColGeom2d"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\TColGeom2d\TColGeom2d_SequenceOfCurve_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__TColGeom2d_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\TColGeom2d"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\TColGeom2d\TColGeom2d_SequenceOfGeometry_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__TColGeom2d_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\TColGeom2d"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\Adaptor2d\Adaptor2d_Curve2d.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__Adaptor2d_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\Adaptor2d"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\Adaptor2d\Adaptor2d_HCurve2d.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__Adaptor2d_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\Adaptor2d"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\Adaptor2d\Adaptor2d_Line2d.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__Adaptor2d_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\Adaptor2d"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\Adaptor2d\Adaptor2d_HLine2d_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__Adaptor2d_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\Adaptor2d"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\Geom2dLProp\Geom2dLProp_CurAndInf2d.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__Geom2dLProp_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\Geom2dLProp"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\Geom2dLProp\Geom2dLProp_Curve2dTool.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__Geom2dLProp_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\Geom2dLProp"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\Geom2dLProp\Geom2dLProp_CLProps2d_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__Geom2dLProp_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\Geom2dLProp"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\Geom2dLProp\Geom2dLProp_FCurExtOfNumericCurInf2d_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__Geom2dLProp_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\Geom2dLProp"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\Geom2dLProp\Geom2dLProp_FCurNulOfNumericCurInf2d_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__Geom2dLProp_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\Geom2dLProp"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\Geom2dLProp\Geom2dLProp_NumericCurInf2d_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__Geom2dLProp_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\Geom2dLProp"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\Geom2dAdaptor\Geom2dAdaptor.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__Geom2dAdaptor_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\Geom2dAdaptor"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\Geom2dAdaptor\Geom2dAdaptor_Curve.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__Geom2dAdaptor_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\Geom2dAdaptor"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\Geom2dAdaptor\Geom2dAdaptor_HCurve.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__Geom2dAdaptor_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\Geom2dAdaptor"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\Geom2dAdaptor\Geom2dAdaptor_GHCurve_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__Geom2dAdaptor_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\Geom2dAdaptor"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\TopAbs\TopAbs.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__TopAbs_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\TopAbs"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\GProp\GProp.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__GProp_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\GProp"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\GProp\GProp_CelGProps.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__GProp_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\GProp"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\GProp\GProp_GProps.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__GProp_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\GProp"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\GProp\GProp_PEquation.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__GProp_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\GProp"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\GProp\GProp_PGProps.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__GProp_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\GProp"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\GProp\GProp_PrincipalProps.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__GProp_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\GProp"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\GProp\GProp_SelGProps.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__GProp_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\GProp"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\GProp\GProp_VelGProps.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__GProp_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\GProp"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\GProp\GProp_UndefinedAxis_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__GProp_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\GProp"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
      </project>
      <FILELIST>
        <FILE FILENAME="TKG2d.bpf" CONTAINERID="BPF" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\src\Geom2d\Geom2d_AxisPlacement.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\Geom2d\Geom2d_BezierCurve.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\Geom2d\Geom2d_BoundedCurve.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\Geom2d\Geom2d_BSplineCurve.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\Geom2d\Geom2d_BSplineCurve_1.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\Geom2d\Geom2d_CartesianPoint.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\Geom2d\Geom2d_Circle.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\Geom2d\Geom2d_Conic.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\Geom2d\Geom2d_Curve.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\Geom2d\Geom2d_Direction.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\Geom2d\Geom2d_Ellipse.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\Geom2d\Geom2d_Geometry.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\Geom2d\Geom2d_Hyperbola.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\Geom2d\Geom2d_Line.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\Geom2d\Geom2d_OffsetCurve.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\Geom2d\Geom2d_Parabola.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\Geom2d\Geom2d_Point.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\Geom2d\Geom2d_Transformation.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\Geom2d\Geom2d_TrimmedCurve.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\Geom2d\Geom2d_Vector.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\Geom2d\Geom2d_VectorWithMagnitude.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\Geom2d\Geom2d_UndefinedDerivative_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\Geom2d\Geom2d_UndefinedValue_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\LProp\LProp_AnalyticCurInf.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\LProp\LProp_CurAndInf.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\LProp\LProp_BadContinuity_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\LProp\LProp_NotDefined_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\LProp\LProp_SequenceNodeOfSequenceOfCIType_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\LProp\LProp_SequenceOfCIType_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\TColGeom2d\TColGeom2d_Array1OfBezierCurve_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\TColGeom2d\TColGeom2d_Array1OfBoundedCurve_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\TColGeom2d\TColGeom2d_Array1OfBSplineCurve_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\TColGeom2d\TColGeom2d_Array1OfCurve_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\TColGeom2d\TColGeom2d_Array1OfGeometry_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\TColGeom2d\TColGeom2d_HArray1OfBezierCurve_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\TColGeom2d\TColGeom2d_HArray1OfBoundedCurve_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\TColGeom2d\TColGeom2d_HArray1OfBSplineCurve_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\TColGeom2d\TColGeom2d_HArray1OfCurve_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\TColGeom2d\TColGeom2d_HArray1OfGeometry_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\TColGeom2d\TColGeom2d_HSequenceOfBoundedCurve_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\TColGeom2d\TColGeom2d_HSequenceOfCurve_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\TColGeom2d\TColGeom2d_HSequenceOfGeometry_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\TColGeom2d\TColGeom2d_SequenceNodeOfSequenceOfBoundedCurve_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\TColGeom2d\TColGeom2d_SequenceNodeOfSequenceOfCurve_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\TColGeom2d\TColGeom2d_SequenceNodeOfSequenceOfGeometry_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\TColGeom2d\TColGeom2d_SequenceOfBoundedCurve_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\TColGeom2d\TColGeom2d_SequenceOfCurve_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\TColGeom2d\TColGeom2d_SequenceOfGeometry_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\Adaptor2d\Adaptor2d_Curve2d.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\Adaptor2d\Adaptor2d_HCurve2d.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\Adaptor2d\Adaptor2d_Line2d.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\Adaptor2d\Adaptor2d_HLine2d_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\Geom2dLProp\Geom2dLProp_CurAndInf2d.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\Geom2dLProp\Geom2dLProp_Curve2dTool.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\Geom2dLProp\Geom2dLProp_CLProps2d_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\Geom2dLProp\Geom2dLProp_FCurExtOfNumericCurInf2d_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\Geom2dLProp\Geom2dLProp_FCurNulOfNumericCurInf2d_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\Geom2dLProp\Geom2dLProp_NumericCurInf2d_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\Geom2dAdaptor\Geom2dAdaptor.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\Geom2dAdaptor\Geom2dAdaptor_Curve.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\Geom2dAdaptor\Geom2dAdaptor_HCurve.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\Geom2dAdaptor\Geom2dAdaptor_GHCurve_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\TopAbs\TopAbs.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\GProp\GProp.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\GProp\GProp_CelGProps.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\GProp\GProp_GProps.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\GProp\GProp_PEquation.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\GProp\GProp_PGProps.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\GProp\GProp_PrincipalProps.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\GProp\GProp_SelGProps.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\GProp\GProp_VelGProps.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\GProp\GProp_UndefinedAxis_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="libraries\TKMath.lib" CONTAINERID="LibTool"/>
        <FILE FILENAME="libraries\TKernel.lib" CONTAINERID="LibTool"/>
      </FILELIST>
      <IDEOPTIONS>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">False</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">1</VersionInfo>
          <VersionInfo Name="MinorVer">0</VersionInfo>
          <VersionInfo Name="Release">0</VersionInfo>
          <VersionInfo Name="Build">0</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1032</VersionInfo>
          <VersionInfo Name="CodePage">1253</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductName"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="Comments"></VersionInfoKeys>
        </VersionInfoKeys>
        <Debugging>
          <Debugging Name="DebugSourceDirs"></Debugging>
        </Debugging>
        <Parameters>
          <Parameters Name="RunParams"></Parameters>
          <Parameters Name="Launcher"></Parameters>
          <Parameters Name="UseLauncher">False</Parameters>
          <Parameters Name="DebugCWD"></Parameters>
          <Parameters Name="HostApplication"></Parameters>
          <Parameters Name="RemoteHost"></Parameters>
          <Parameters Name="RemotePath"></Parameters>
          <Parameters Name="RemoteParams"></Parameters>
          <Parameters Name="RemoteLauncher"></Parameters>
          <Parameters Name="UseRemoteLauncher">False</Parameters>
          <Parameters Name="RemoteCWD"></Parameters>
          <Parameters Name="RemoteDebug">False</Parameters>
          <Parameters Name="Debug Symbols Search Path"></Parameters>
          <Parameters Name="LoadAllSymbols">True</Parameters>
          <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
        </Parameters>
        <Linker>
          <Linker Name="LibPrefix"></Linker>
          <Linker Name="LibSuffix"></Linker>
          <Linker Name="LibVersion"></Linker>
        </Linker>
      </IDEOPTIONS>
    </BCBPROJECT>
	</CPlusPlusBuilder.Personality>
</BorlandProject>
