<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">CPlusPlusBuilder.Personality</Option>
			<Option Name="ProjectType">CppDynamicLibrary</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{801DA1D0-5BA5-4A66-BC16-C1D87686DF36}</Option>
		</Option>
	</PersonalityInfo>
	<CPlusPlusBuilder.Personality>
		<Source>
			<Source Name="MainSource">TKXSDRAW.bpf</Source>
		</Source>
		<BCBPROJECT>
      <project version="10.0">
        <property category="build.config" name="active" value="0"/>
        <property category="build.config" name="count" value="1"/>
        <property category="build.config" name="excludedefaultforzero" value="0"/>
        <property category="build.config.0" name="builddir" value="Debug"/>
        <property category="build.config.0" name="key" value="Debug_Build"/>
        <property category="build.config.0" name="name" value="Debug Build"/>
        <property category="build.config.0" name="settings.win32b" value="default"/>
        <property category="build.config.0" name="type" value="Toolset"/>
        <property category="build.config.0" name="win32.win32b.builddir" value="Debug_Build"/>
        <property category="build.config.1" name="key" value="Release_Build"/>
        <property category="build.config.1" name="name" value="Release Build"/>
        <property category="build.config.1" name="settings.win32b" value="default"/>
        <property category="build.config.1" name="type" value="Toolset"/>
        <property category="build.config.1" name="win32.win32b.builddir" value="Release_Build"/>
        <property category="build.node" name="name" value="TKXSDRAW.dll"/>
        <property category="build.node" name="packages" value="vclx;vcl;rtl;dbrtl;vcldb;dbxcds;dbexpress;xmlrtl;vclie;inet;inetdbbde;inetdbxpress;soaprtl;dsnap;bdertl;vcldbx;adortl"/>
        <property category="build.node" name="use_packages" value="1"/>
        <property category="build.platform" name="active" value="win32"/>
        <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.default" value="win32b"/>
        <property category="build.platform" name="win32.enabled" value="1"/>
        <property category="build.platform" name="win32.win32b.enabled" value="1"/>
        <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.A.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.AK.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.AU.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.2" value="DEB=1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$O.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.V.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.2" value="..\..\..\win32\bds10\libd"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.l.arg.1" value="..\..\..\win32\bds10\libd"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.l.arg.merge" value="0"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.l.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.outputdir.arg.1" value="..\..\..\win32\bds10\bind"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.outputdir.arg.merge" value="0"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.outputdir.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="container.SelectedWarnings.containerenabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.w0.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.w2.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.z.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zi.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="NDEBUG"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$D.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$O.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.V.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="container.SelectedWarnings.containerenabled" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.2" value="..\..\..\win32\bds10\lib"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.l.arg.1" value="..\..\..\win32\bds10\lib"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.l.arg.merge" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.l.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.outputdir.arg.1" value="..\..\..\win32\bds10\bin"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.outputdir.arg.merge" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.outputdir.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.z.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zn.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <optionset name="all_configurations">
          <property category="node" name="displayname" value="All Configurations"/>
          <property category="win32.*.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.3.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.4.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.5.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.6.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="WNT"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.2" value="CSFDB"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.3" value="WIN32"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.4" value="_WINDOWS"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.5" value="STRICT"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.6" value="HAVE_IOS"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.merge" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Hc.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.He.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Hs.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="$(BDS)\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.2" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.3" value="..\..\..\inc"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Jgi.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Jgx.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.O1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.O2.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Od.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Q.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.V0.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.V1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Ve.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Vmd.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Vmm.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Vms.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-2.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-3.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-5.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.b.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.disablewarns.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.fff.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.noregistervars.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.p.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.pm.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.pr.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.ps.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.rd.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.1" value="_RTLDLL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.2" value="_NO_VCL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.3" value="USEPACKAGES"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tW.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWC.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWD.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tWM.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.w.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.waus.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.wcsu.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.whid.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.wlvc.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.wpro.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.wrch.enabled" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.16.enabled" value="0"/>
          <property category="win32.*.win32b.brcc32" name="option.31.enabled" value="0"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.merge" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.enabled" value="0"/>
          <property category="win32.*.win32b.brcc32" name="option.outputdir.arg.merge" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.outputdir.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.1" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.2" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.-w-.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.GD.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gi.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Gpd.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gpr.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.2" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.3" value="$(BDS)\lib\psdk"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpd.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpe.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpp.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.aa.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.ap.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.dynamicrtl.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.m.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.map_segments.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.s.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.w.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.1" value="import32.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.2" value="cw32mti.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.1" value="c0d32.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.2" value="$(PACKAGES)"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.a.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.ml.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.mu.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.o.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.oi.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.op.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.r.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.zi.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.zn.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        </optionset>
        <file path="..\..\..\src\SWDRAW\SWDRAW.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__SWDRAW_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\SWDRAW"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\SWDRAW\SWDRAW_ShapeAnalysis.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__SWDRAW_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\SWDRAW"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\SWDRAW\SWDRAW_ShapeBuild.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__SWDRAW_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\SWDRAW"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\SWDRAW\SWDRAW_ShapeConstruct.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__SWDRAW_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\SWDRAW"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\SWDRAW\SWDRAW_ShapeCustom.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__SWDRAW_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\SWDRAW"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\SWDRAW\SWDRAW_ShapeExtend.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__SWDRAW_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\SWDRAW"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\SWDRAW\SWDRAW_ShapeFix.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__SWDRAW_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\SWDRAW"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\SWDRAW\SWDRAW_ShapeProcess.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__SWDRAW_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\SWDRAW"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\SWDRAW\SWDRAW_ShapeProcessAPI.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__SWDRAW_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\SWDRAW"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\SWDRAW\SWDRAW_ShapeTool.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__SWDRAW_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\SWDRAW"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\SWDRAW\SWDRAW_ShapeUpgrade.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__SWDRAW_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\SWDRAW"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\SWDRAW\SWDRAW_ToVRML.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__SWDRAW_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\SWDRAW"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\XSDRAW\XSDRAW.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__XSDRAW_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\XSDRAW"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\XSDRAW\XSDRAW_Functions.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__XSDRAW_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\XSDRAW"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\XSDRAW\XSDRAW_Shape.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__XSDRAW_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\XSDRAW"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\XSDRAW\XSDRAW_Vars.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__XSDRAW_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\XSDRAW"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\XSDRAWIGES\XSDRAWIGES.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__XSDRAWIGES_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\XSDRAWIGES"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\XSDRAWSTEP\XSDRAWSTEP.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__XSDRAWSTEP_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\XSDRAWSTEP"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\XSDRAWSTLVRML\XSDRAWSTLVRML.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__XSDRAWSTLVRML_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\XSDRAWSTLVRML"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\XSDRAWSTLVRML\XSDRAWSTLVRML_DataSource.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__XSDRAWSTLVRML_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\XSDRAWSTLVRML"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\XSDRAWSTLVRML\XSDRAWSTLVRML_DrawableMesh.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__XSDRAWSTLVRML_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\XSDRAWSTLVRML"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\XSDRAWSTLVRML\XSDRAWSTLVRML_CoordsMap_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__XSDRAWSTLVRML_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\XSDRAWSTLVRML"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\XSDRAWSTLVRML\XSDRAWSTLVRML_DataMapIteratorOfCoordsMap_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__XSDRAWSTLVRML_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\XSDRAWSTLVRML"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\XSDRAWSTLVRML\XSDRAWSTLVRML_DataMapIteratorOfElemNodesMap_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__XSDRAWSTLVRML_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\XSDRAWSTLVRML"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\XSDRAWSTLVRML\XSDRAWSTLVRML_DataMapNodeOfCoordsMap_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__XSDRAWSTLVRML_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\XSDRAWSTLVRML"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\XSDRAWSTLVRML\XSDRAWSTLVRML_DataMapNodeOfElemNodesMap_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__XSDRAWSTLVRML_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\XSDRAWSTLVRML"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\XSDRAWSTLVRML\XSDRAWSTLVRML_ElemNodesMap_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__XSDRAWSTLVRML_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\XSDRAWSTLVRML"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
      </project>
      <FILELIST>
        <FILE FILENAME="TKXSDRAW.bpf" CONTAINERID="BPF" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\src\SWDRAW\SWDRAW.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\SWDRAW\SWDRAW_ShapeAnalysis.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\SWDRAW\SWDRAW_ShapeBuild.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\SWDRAW\SWDRAW_ShapeConstruct.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\SWDRAW\SWDRAW_ShapeCustom.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\SWDRAW\SWDRAW_ShapeExtend.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\SWDRAW\SWDRAW_ShapeFix.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\SWDRAW\SWDRAW_ShapeProcess.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\SWDRAW\SWDRAW_ShapeProcessAPI.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\SWDRAW\SWDRAW_ShapeTool.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\SWDRAW\SWDRAW_ShapeUpgrade.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\SWDRAW\SWDRAW_ToVRML.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\XSDRAW\XSDRAW.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\XSDRAW\XSDRAW_Functions.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\XSDRAW\XSDRAW_Shape.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\XSDRAW\XSDRAW_Vars.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\XSDRAWIGES\XSDRAWIGES.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\XSDRAWSTEP\XSDRAWSTEP.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\XSDRAWSTLVRML\XSDRAWSTLVRML.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\XSDRAWSTLVRML\XSDRAWSTLVRML_DataSource.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\XSDRAWSTLVRML\XSDRAWSTLVRML_DrawableMesh.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\XSDRAWSTLVRML\XSDRAWSTLVRML_CoordsMap_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\XSDRAWSTLVRML\XSDRAWSTLVRML_DataMapIteratorOfCoordsMap_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\XSDRAWSTLVRML\XSDRAWSTLVRML_DataMapIteratorOfElemNodesMap_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\XSDRAWSTLVRML\XSDRAWSTLVRML_DataMapNodeOfCoordsMap_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\XSDRAWSTLVRML\XSDRAWSTLVRML_DataMapNodeOfElemNodesMap_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\XSDRAWSTLVRML\XSDRAWSTLVRML_ElemNodesMap_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="libraries\TKBRep.lib" CONTAINERID="LibTool"/>
        <FILE FILENAME="libraries\TKDraw.lib" CONTAINERID="LibTool"/>
        <FILE FILENAME="libraries\TKG2d.lib" CONTAINERID="LibTool"/>
        <FILE FILENAME="libraries\TKG3d.lib" CONTAINERID="LibTool"/>
        <FILE FILENAME="libraries\TKGeomAlgo.lib" CONTAINERID="LibTool"/>
        <FILE FILENAME="libraries\TKGeomBase.lib" CONTAINERID="LibTool"/>
        <FILE FILENAME="libraries\TKIGES.lib" CONTAINERID="LibTool"/>
        <FILE FILENAME="libraries\TKMath.lib" CONTAINERID="LibTool"/>
        <FILE FILENAME="libraries\TKMesh.lib" CONTAINERID="LibTool"/>
        <FILE FILENAME="libraries\TKMeshVS.lib" CONTAINERID="LibTool"/>
        <FILE FILENAME="libraries\TKNIS.lib" CONTAINERID="LibTool"/>
        <FILE FILENAME="libraries\TKSTEP.lib" CONTAINERID="LibTool"/>
        <FILE FILENAME="libraries\TKSTEPBase.lib" CONTAINERID="LibTool"/>
        <FILE FILENAME="libraries\TKSTL.lib" CONTAINERID="LibTool"/>
        <FILE FILENAME="libraries\TKService.lib" CONTAINERID="LibTool"/>
        <FILE FILENAME="libraries\TKShHealing.lib" CONTAINERID="LibTool"/>
        <FILE FILENAME="libraries\TKTopAlgo.lib" CONTAINERID="LibTool"/>
        <FILE FILENAME="libraries\TKV2d.lib" CONTAINERID="LibTool"/>
        <FILE FILENAME="libraries\TKV3d.lib" CONTAINERID="LibTool"/>
        <FILE FILENAME="libraries\TKVRML.lib" CONTAINERID="LibTool"/>
        <FILE FILENAME="libraries\TKViewerTest.lib" CONTAINERID="LibTool"/>
        <FILE FILENAME="libraries\TKXSBase.lib" CONTAINERID="LibTool"/>
        <FILE FILENAME="libraries\TKernel.lib" CONTAINERID="LibTool"/>
      </FILELIST>
      <IDEOPTIONS>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">False</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">1</VersionInfo>
          <VersionInfo Name="MinorVer">0</VersionInfo>
          <VersionInfo Name="Release">0</VersionInfo>
          <VersionInfo Name="Build">0</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1032</VersionInfo>
          <VersionInfo Name="CodePage">1253</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductName"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="Comments"></VersionInfoKeys>
        </VersionInfoKeys>
        <Debugging>
          <Debugging Name="DebugSourceDirs"></Debugging>
        </Debugging>
        <Parameters>
          <Parameters Name="RunParams"></Parameters>
          <Parameters Name="Launcher"></Parameters>
          <Parameters Name="UseLauncher">False</Parameters>
          <Parameters Name="DebugCWD"></Parameters>
          <Parameters Name="HostApplication"></Parameters>
          <Parameters Name="RemoteHost"></Parameters>
          <Parameters Name="RemotePath"></Parameters>
          <Parameters Name="RemoteParams"></Parameters>
          <Parameters Name="RemoteLauncher"></Parameters>
          <Parameters Name="UseRemoteLauncher">False</Parameters>
          <Parameters Name="RemoteCWD"></Parameters>
          <Parameters Name="RemoteDebug">False</Parameters>
          <Parameters Name="Debug Symbols Search Path"></Parameters>
          <Parameters Name="LoadAllSymbols">True</Parameters>
          <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
        </Parameters>
        <Linker>
          <Linker Name="LibPrefix"></Linker>
          <Linker Name="LibSuffix"></Linker>
          <Linker Name="LibVersion"></Linker>
        </Linker>
      </IDEOPTIONS>
    </BCBPROJECT>
	</CPlusPlusBuilder.Personality>
</BorlandProject>
