<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{8A954231-7DA9-4BDD-B82D-A053701C9B38}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="TKService.dll">TKService.bdsproj</Projects>
      <Projects Name="TKV2d.dll">TKV2d.bdsproj</Projects>
      <Projects Name="TKV3d.dll">TKV3d.bdsproj</Projects>
      <Projects Name="TKOpenGl.dll">TKOpenGl.bdsproj</Projects>
      <Projects Name="TKMeshVS.dll">TKMeshVS.bdsproj</Projects>
      <Projects Name="TKNIS.dll">TKNIS.bdsproj</Projects>
	  <Projects Name="TKVoxel.dll">TKVoxel.bdsproj</Projects>
      <Projects Name="Targets">TKService.dll TKV2d.dll TKV3d.dll TKOpenGl.dll TKMeshVS.dll TKNIS.dll TKVoxel.dll</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
