// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <TDF_Reference.jxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(TDF_Reference)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(TDF_Attribute),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(TDF_Reference)


IMPLEMENT_DOWNCAST(TDF_Reference,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(TDF_Reference)



