<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="OCCT">
		<Project filename="TKernel.cbp" />
		<Project filename="TKMath.cbp" >
			<Depends filename="TKernel.cbp" />
		</Project>
		<Project filename="TKG2d.cbp" >
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKMath.cbp" />
		</Project>
		<Project filename="TKG3d.cbp" >
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKG2d.cbp" />
		</Project>
		<Project filename="TKGeomBase.cbp" >
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKG3d.cbp" />
		</Project>
		<Project filename="TKBRep.cbp" >
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKGeomBase.cbp" />
		</Project>
		<Project filename="TKGeomAlgo.cbp" >
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKGeomBase.cbp" />
			<Depends filename="TKBRep.cbp" />
		</Project>
		<Project filename="TKTopAlgo.cbp" >
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKGeomBase.cbp" />
			<Depends filename="TKBRep.cbp" />
			<Depends filename="TKGeomAlgo.cbp" />
		</Project>
		<Project filename="TKPrim.cbp" >
			<Depends filename="TKBRep.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKGeomBase.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKTopAlgo.cbp" />
		</Project>
		<Project filename="TKHLR.cbp" >
			<Depends filename="TKBRep.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKGeomBase.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKGeomAlgo.cbp" />
			<Depends filename="TKTopAlgo.cbp" />
		</Project>
		<Project filename="TKMesh.cbp" >
			<Depends filename="TKBRep.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKGeomBase.cbp" />
			<Depends filename="TKTopAlgo.cbp" />
			<Depends filename="TKGeomAlgo.cbp" />
		</Project>
		<Project filename="TKShHealing.cbp" >
			<Depends filename="TKBRep.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKTopAlgo.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKGeomBase.cbp" />
			<Depends filename="TKGeomAlgo.cbp" />
		</Project>
		<Project filename="TKBO.cbp" >
			<Depends filename="TKBRep.cbp" />
			<Depends filename="TKTopAlgo.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKGeomAlgo.cbp" />
			<Depends filename="TKGeomBase.cbp" />
			<Depends filename="TKPrim.cbp" />
		</Project>
		<Project filename="TKXMesh.cbp" >
			<Depends filename="TKBRep.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKMesh.cbp" />
		</Project>
		<Project filename="TKBool.cbp" >
			<Depends filename="TKBRep.cbp" />
			<Depends filename="TKTopAlgo.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKPrim.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKShHealing.cbp" />
			<Depends filename="TKGeomBase.cbp" />
			<Depends filename="TKGeomAlgo.cbp" />
			<Depends filename="TKBO.cbp" />
		</Project>
		<Project filename="TKFillet.cbp" >
			<Depends filename="TKBRep.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKGeomBase.cbp" />
			<Depends filename="TKGeomAlgo.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKTopAlgo.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKBool.cbp" />
			<Depends filename="TKShHealing.cbp" />
		</Project>
		<Project filename="TKFeat.cbp" >
			<Depends filename="TKBRep.cbp" />
			<Depends filename="TKTopAlgo.cbp" />
			<Depends filename="TKGeomAlgo.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKGeomBase.cbp" />
			<Depends filename="TKPrim.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKBO.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKBool.cbp" />
		</Project>
		<Project filename="TKOffset.cbp" >
			<Depends filename="TKFillet.cbp" />
			<Depends filename="TKBRep.cbp" />
			<Depends filename="TKTopAlgo.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKGeomBase.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKGeomAlgo.cbp" />
			<Depends filename="TKShHealing.cbp" />
			<Depends filename="TKBO.cbp" />
			<Depends filename="TKPrim.cbp" />
			<Depends filename="TKBool.cbp" />
		</Project>
		<Project filename="TKService.cbp" >
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKBRep.cbp" />
			<Depends filename="TKShHealing.cbp" />
			<Depends filename="TKGeomBase.cbp" />
			<Depends filename="TKGeomAlgo.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKTopAlgo.cbp" />
		</Project>
		<Project filename="TKV3d.cbp" >
			<Depends filename="TKBRep.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKService.cbp" />
			<Depends filename="TKShHealing.cbp" />
			<Depends filename="TKTopAlgo.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKGeomBase.cbp" />
			<Depends filename="TKMesh.cbp" />
			<Depends filename="TKGeomAlgo.cbp" />
			<Depends filename="TKHLR.cbp" />
		</Project>
		<Project filename="TKOpenGl.cbp" >
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKService.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKV3d.cbp" />
		</Project>
		<Project filename="TKMeshVS.cbp" >
			<Depends filename="TKV3d.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKService.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKG2d.cbp" />
		</Project>
		<Project filename="TKNIS.cbp" >
			<Depends filename="TKBRep.cbp" />
			<Depends filename="TKV3d.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKService.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKMesh.cbp" />
		</Project>
		<Project filename="TKVoxel.cbp" >
			<Depends filename="TKBRep.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKV3d.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKService.cbp" />
			<Depends filename="TKGeomBase.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKTopAlgo.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKMesh.cbp" />
		</Project>
		<Project filename="TKCDF.cbp" >
			<Depends filename="TKernel.cbp" />
		</Project>
		<Project filename="PTKernel.cbp" >
			<Depends filename="TKernel.cbp" />
		</Project>
		<Project filename="TKLCAF.cbp" >
			<Depends filename="TKCDF.cbp" />
			<Depends filename="TKernel.cbp" />
		</Project>
		<Project filename="FWOSPlugin.cbp" >
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKCDF.cbp" />
		</Project>
		<Project filename="TKPShape.cbp" >
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="PTKernel.cbp" />
			<Depends filename="TKBRep.cbp" />
		</Project>
		<Project filename="TKCAF.cbp" >
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKGeomBase.cbp" />
			<Depends filename="TKBRep.cbp" />
			<Depends filename="TKTopAlgo.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKService.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKCDF.cbp" />
			<Depends filename="TKLCAF.cbp" />
			<Depends filename="TKV3d.cbp" />
			<Depends filename="TKBO.cbp" />
		</Project>
		<Project filename="TKBinL.cbp" >
			<Depends filename="TKCDF.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKLCAF.cbp" />
		</Project>
		<Project filename="TKXmlL.cbp" >
			<Depends filename="TKCDF.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKLCAF.cbp" />
		</Project>
		<Project filename="TKPLCAF.cbp" >
			<Depends filename="TKCDF.cbp" />
			<Depends filename="PTKernel.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKLCAF.cbp" />
		</Project>
		<Project filename="TKTObj.cbp" >
			<Depends filename="TKCDF.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKLCAF.cbp" />
		</Project>
		<Project filename="TKShapeSchema.cbp" >
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="PTKernel.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKCDF.cbp" />
			<Depends filename="TKPShape.cbp" />
		</Project>
		<Project filename="TKBin.cbp" >
			<Depends filename="TKBRep.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKCAF.cbp" />
			<Depends filename="TKCDF.cbp" />
			<Depends filename="TKLCAF.cbp" />
			<Depends filename="TKV3d.cbp" />
			<Depends filename="TKBinL.cbp" />
		</Project>
		<Project filename="TKXml.cbp" >
			<Depends filename="TKCDF.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKV3d.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKBRep.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKGeomBase.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKLCAF.cbp" />
			<Depends filename="TKCAF.cbp" />
			<Depends filename="TKXmlL.cbp" />
		</Project>
		<Project filename="TKPCAF.cbp" >
			<Depends filename="PTKernel.cbp" />
			<Depends filename="TKBRep.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKCDF.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKV3d.cbp" />
			<Depends filename="TKService.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKPShape.cbp" />
			<Depends filename="TKCAF.cbp" />
			<Depends filename="TKLCAF.cbp" />
			<Depends filename="TKPLCAF.cbp" />
		</Project>
		<Project filename="TKBinTObj.cbp" >
			<Depends filename="TKCDF.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKTObj.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKLCAF.cbp" />
			<Depends filename="TKBinL.cbp" />
		</Project>
		<Project filename="TKXmlTObj.cbp" >
			<Depends filename="TKCDF.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKTObj.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKLCAF.cbp" />
			<Depends filename="TKXmlL.cbp" />
		</Project>
		<Project filename="TKStdLSchema.cbp" >
			<Depends filename="TKCDF.cbp" />
			<Depends filename="PTKernel.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKShapeSchema.cbp" />
			<Depends filename="TKLCAF.cbp" />
			<Depends filename="TKPLCAF.cbp" />
		</Project>
		<Project filename="TKStdSchema.cbp" >
			<Depends filename="TKCDF.cbp" />
			<Depends filename="PTKernel.cbp" />
			<Depends filename="TKPLCAF.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKCAF.cbp" />
			<Depends filename="TKShapeSchema.cbp" />
			<Depends filename="TKLCAF.cbp" />
			<Depends filename="TKStdLSchema.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKPShape.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKPCAF.cbp" />
		</Project>
		<Project filename="TKVRML.cbp" >
			<Depends filename="TKBRep.cbp" />
			<Depends filename="TKTopAlgo.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKGeomBase.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKPrim.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKMesh.cbp" />
			<Depends filename="TKHLR.cbp" />
			<Depends filename="TKService.cbp" />
			<Depends filename="TKGeomAlgo.cbp" />
			<Depends filename="TKV3d.cbp" />
		</Project>
		<Project filename="TKXCAF.cbp" >
			<Depends filename="TKBRep.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKService.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKTopAlgo.cbp" />
			<Depends filename="TKV3d.cbp" />
			<Depends filename="TKCDF.cbp" />
			<Depends filename="TKLCAF.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKCAF.cbp" />
		</Project>
		<Project filename="TKSTL.cbp" >
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKBRep.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKMesh.cbp" />
			<Depends filename="TKTopAlgo.cbp" />
		</Project>
		<Project filename="TKXSBase.cbp" >
			<Depends filename="TKBRep.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKTopAlgo.cbp" />
			<Depends filename="TKGeomBase.cbp" />
			<Depends filename="TKShHealing.cbp" />
		</Project>
		<Project filename="TKXCAFSchema.cbp" >
			<Depends filename="TKPLCAF.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="PTKernel.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKPShape.cbp" />
			<Depends filename="TKCDF.cbp" />
			<Depends filename="TKShapeSchema.cbp" />
			<Depends filename="TKLCAF.cbp" />
			<Depends filename="TKPCAF.cbp" />
			<Depends filename="TKXCAF.cbp" />
			<Depends filename="TKStdLSchema.cbp" />
			<Depends filename="TKStdSchema.cbp" />
		</Project>
		<Project filename="TKXmlXCAF.cbp" >
			<Depends filename="TKXmlL.cbp" />
			<Depends filename="TKBRep.cbp" />
			<Depends filename="TKCDF.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKGeomBase.cbp" />
			<Depends filename="TKCAF.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKLCAF.cbp" />
			<Depends filename="TKXCAF.cbp" />
			<Depends filename="TKXml.cbp" />
		</Project>
		<Project filename="TKBinXCAF.cbp" >
			<Depends filename="TKBRep.cbp" />
			<Depends filename="TKXCAF.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKBinL.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKCAF.cbp" />
			<Depends filename="TKCDF.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKLCAF.cbp" />
			<Depends filename="TKBin.cbp" />
		</Project>
		<Project filename="TKSTEPBase.cbp" >
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKXSBase.cbp" />
			<Depends filename="TKMath.cbp" />
		</Project>
		<Project filename="TKIGES.cbp" >
			<Depends filename="TKBRep.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKTopAlgo.cbp" />
			<Depends filename="TKShHealing.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKGeomBase.cbp" />
			<Depends filename="TKGeomAlgo.cbp" />
			<Depends filename="TKPrim.cbp" />
			<Depends filename="TKBool.cbp" />
			<Depends filename="TKOffset.cbp" />
			<Depends filename="TKXSBase.cbp" />
		</Project>
		<Project filename="TKSTEPAttr.cbp" >
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKXSBase.cbp" />
			<Depends filename="TKSTEPBase.cbp" />
		</Project>
		<Project filename="TKSTEP209.cbp" >
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKXSBase.cbp" />
			<Depends filename="TKSTEPBase.cbp" />
		</Project>
		<Project filename="TKXDEIGES.cbp" >
			<Depends filename="TKBRep.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKXSBase.cbp" />
			<Depends filename="TKCDF.cbp" />
			<Depends filename="TKLCAF.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKXCAF.cbp" />
			<Depends filename="TKIGES.cbp" />
		</Project>
		<Project filename="TKSTEP.cbp" >
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKSTEPAttr.cbp" />
			<Depends filename="TKSTEP209.cbp" />
			<Depends filename="TKSTEPBase.cbp" />
			<Depends filename="TKBRep.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKShHealing.cbp" />
			<Depends filename="TKTopAlgo.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKGeomBase.cbp" />
			<Depends filename="TKGeomAlgo.cbp" />
			<Depends filename="TKXSBase.cbp" />
		</Project>
		<Project filename="TKXDESTEP.cbp" >
			<Depends filename="TKBRep.cbp" />
			<Depends filename="TKSTEPAttr.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKXSBase.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKCAF.cbp" />
			<Depends filename="TKSTEPBase.cbp" />
			<Depends filename="TKCDF.cbp" />
			<Depends filename="TKLCAF.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKXCAF.cbp" />
			<Depends filename="TKSTEP.cbp" />
		</Project>
		<Project filename="TKDraw.cbp" >
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKGeomBase.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKBRep.cbp" />
			<Depends filename="TKGeomAlgo.cbp" />
			<Depends filename="TKTopAlgo.cbp" />
			<Depends filename="TKMesh.cbp" />
			<Depends filename="TKService.cbp" />
			<Depends filename="TKHLR.cbp" />
		</Project>
		<Project filename="TKTopTest.cbp" >
			<Depends filename="TKBRep.cbp" />
			<Depends filename="TKGeomAlgo.cbp" />
			<Depends filename="TKTopAlgo.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKBO.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKDraw.cbp" />
			<Depends filename="TKHLR.cbp" />
			<Depends filename="TKGeomBase.cbp" />
			<Depends filename="TKMesh.cbp" />
			<Depends filename="TKService.cbp" />
			<Depends filename="TKV3d.cbp" />
			<Depends filename="TKFillet.cbp" />
			<Depends filename="TKPrim.cbp" />
			<Depends filename="TKBool.cbp" />
			<Depends filename="TKOffset.cbp" />
			<Depends filename="TKFeat.cbp" />
			<Depends filename="TKShHealing.cbp" />
		</Project>
		<Project filename="TKViewerTest.cbp" >
			<Depends filename="TKGeomBase.cbp" />
			<Depends filename="TKFillet.cbp" />
			<Depends filename="TKBRep.cbp" />
			<Depends filename="TKTopAlgo.cbp" />
			<Depends filename="TKHLR.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKNIS.cbp" />
			<Depends filename="TKService.cbp" />
			<Depends filename="TKShHealing.cbp" />
			<Depends filename="TKBool.cbp" />
			<Depends filename="TKPrim.cbp" />
			<Depends filename="TKGeomAlgo.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKTopTest.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKOffset.cbp" />
			<Depends filename="TKVoxel.cbp" />
			<Depends filename="TKMesh.cbp" />
			<Depends filename="TKV3d.cbp" />
			<Depends filename="TKDraw.cbp" />
			<Depends filename="TKOpenGl.cbp" />
		</Project>
		<Project filename="TKXSDRAW.cbp" >
			<Depends filename="TKBRep.cbp" />
			<Depends filename="TKV3d.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKNIS.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKService.cbp" />
			<Depends filename="TKXSBase.cbp" />
			<Depends filename="TKMeshVS.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKViewerTest.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKSTEPBase.cbp" />
			<Depends filename="TKTopAlgo.cbp" />
			<Depends filename="TKGeomBase.cbp" />
			<Depends filename="TKGeomAlgo.cbp" />
			<Depends filename="TKMesh.cbp" />
			<Depends filename="TKDraw.cbp" />
			<Depends filename="TKSTEP.cbp" />
			<Depends filename="TKIGES.cbp" />
			<Depends filename="TKSTL.cbp" />
			<Depends filename="TKVRML.cbp" />
		</Project>
		<Project filename="TKDCAF.cbp" >
			<Depends filename="TKGeomBase.cbp" />
			<Depends filename="TKBRep.cbp" />
			<Depends filename="TKGeomAlgo.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKDraw.cbp" />
			<Depends filename="TKCDF.cbp" />
			<Depends filename="TKV3d.cbp" />
			<Depends filename="TKNIS.cbp" />
			<Depends filename="TKService.cbp" />
			<Depends filename="TKLCAF.cbp" />
			<Depends filename="TKFillet.cbp" />
			<Depends filename="TKTopAlgo.cbp" />
			<Depends filename="TKPrim.cbp" />
			<Depends filename="TKBool.cbp" />
			<Depends filename="TKBO.cbp" />
			<Depends filename="TKCAF.cbp" />
			<Depends filename="TKViewerTest.cbp" />
		</Project>
		<Project filename="TKXDEDRAW.cbp" >
			<Depends filename="TKCDF.cbp" />
			<Depends filename="TKBRep.cbp" />
			<Depends filename="TKXCAF.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKIGES.cbp" />
			<Depends filename="TKV3d.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKNIS.cbp" />
			<Depends filename="TKService.cbp" />
			<Depends filename="TKXSBase.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKCAF.cbp" />
			<Depends filename="TKDraw.cbp" />
			<Depends filename="TKTopAlgo.cbp" />
			<Depends filename="TKLCAF.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKSTEPBase.cbp" />
			<Depends filename="TKSTEP.cbp" />
			<Depends filename="TKMesh.cbp" />
			<Depends filename="TKXSDRAW.cbp" />
			<Depends filename="TKXDEIGES.cbp" />
			<Depends filename="TKXDESTEP.cbp" />
			<Depends filename="TKDCAF.cbp" />
			<Depends filename="TKViewerTest.cbp" />
		</Project>
		<Project filename="TKTObjDRAW.cbp" >
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKCDF.cbp" />
			<Depends filename="TKLCAF.cbp" />
			<Depends filename="TKTObj.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKDraw.cbp" />
			<Depends filename="TKDCAF.cbp" />
		</Project>
		<Project filename="TKQADraw.cbp" >
			<Depends filename="TKBRep.cbp" />
			<Depends filename="TKNIS.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKService.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKDraw.cbp" />
			<Depends filename="PTKernel.cbp" />
			<Depends filename="TKV3d.cbp" />
			<Depends filename="TKGeomBase.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKViewerTest.cbp" />
			<Depends filename="TKCDF.cbp" />
			<Depends filename="TKDCAF.cbp" />
			<Depends filename="TKLCAF.cbp" />
			<Depends filename="TKFillet.cbp" />
			<Depends filename="TKTopAlgo.cbp" />
			<Depends filename="TKHLR.cbp" />
			<Depends filename="TKBool.cbp" />
			<Depends filename="TKGeomAlgo.cbp" />
			<Depends filename="TKPrim.cbp" />
			<Depends filename="TKBO.cbp" />
			<Depends filename="TKShHealing.cbp" />
			<Depends filename="TKOffset.cbp" />
			<Depends filename="TKFeat.cbp" />
			<Depends filename="TKCAF.cbp" />
			<Depends filename="TKIGES.cbp" />
			<Depends filename="TKXSBase.cbp" />
			<Depends filename="TKMesh.cbp" />
			<Depends filename="TKXCAF.cbp" />
			<Depends filename="TKSTEP.cbp" />
			<Depends filename="TKXDESTEP.cbp" />
			<Depends filename="TKXSDRAW.cbp" />
			<Depends filename="TKSTL.cbp" />
			<Depends filename="TKVoxel.cbp" />
			<Depends filename="TKShapeSchema.cbp" />
			<Depends filename="TKPShape.cbp" />
		</Project>
		<Project filename="DRAWEXE.cbp" active="1">
			<Depends filename="TKDraw.cbp" />
			<Depends filename="TKMesh.cbp" />
			<Depends filename="TKTopAlgo.cbp" />
			<Depends filename="TKHLR.cbp" />
			<Depends filename="TKGeomAlgo.cbp" />
			<Depends filename="TKGeomBase.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKBRep.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKService.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
