// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <PGeom_SweptSurface.jxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(PGeom_SweptSurface)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(PGeom_Surface),
  STANDARD_TYPE(PGeom_Geometry),
  STANDARD_TYPE(Standard_Persistent),
  STANDARD_TYPE(Standard_Storable),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(PGeom_SweptSurface)


IMPLEMENT_DOWNCAST(PGeom_SweptSurface,Standard_Persistent)
IMPLEMENT_STANDARD_RTTI(PGeom_SweptSurface)



