// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <Poly_Polygon2D.jxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(Poly_Polygon2D)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(Poly_Polygon2D)


IMPLEMENT_DOWNCAST(Poly_Polygon2D,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(Poly_Polygon2D)



