// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <Font_FontMgr.jxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(Font_FontMgr)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(Font_FontMgr)


IMPLEMENT_DOWNCAST(Font_FontMgr,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(Font_FontMgr)



