// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <XSDRAW_Vars.jxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(XSDRAW_Vars)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(XSControl_Vars),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(XSDRAW_Vars)


IMPLEMENT_DOWNCAST(XSDRAW_Vars,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(XSDRAW_Vars)



