#ifndef _Adaptor3d_HSurface_HeaderFile
#include <Adaptor3d_HSurface.hxx>
#endif
#ifndef _TColStd_Array1OfReal_HeaderFile
#include <TColStd_Array1OfReal.hxx>
#endif
#ifndef _Bnd_Box_HeaderFile
#include <Bnd_Box.hxx>
#endif
#ifndef _IntPolyh_Point_HeaderFile
#include <IntPolyh_Point.hxx>
#endif
#ifndef _IntPolyh_StartPoint_HeaderFile
#include <IntPolyh_StartPoint.hxx>
#endif
#ifndef _IntPolyh_Triangle_HeaderFile
#include <IntPolyh_Triangle.hxx>
#endif
#ifndef _IntPolyh_SectionLine_HeaderFile
#include <IntPolyh_SectionLine.hxx>
#endif
#ifndef _IntPolyh_MaillageAffinage_HeaderFile
#include <IntPolyh_MaillageAffinage.hxx>
#endif
