#ifndef _Adaptor3d_HSurface_HeaderFile
#include <Adaptor3d_HSurface.hxx>
#endif
#ifndef _TColStd_Array1OfReal_HeaderFile
#include <TColStd_Array1OfReal.hxx>
#endif
#ifndef _Bnd_Box_HeaderFile
#include <Bnd_Box.hxx>
#endif
#ifndef _IntPolyh_Point_HeaderFile
#include <IntPolyh_Point.hxx>
#endif
#ifndef _IntPolyh_StartPoint_HeaderFile
#include <IntPolyh_StartPoint.hxx>
#endif
#ifndef _IntPolyh_Triangle_HeaderFile
#include <IntPolyh_Triangle.hxx>
#endif
#ifndef _IntPolyh_ArrayOfSectionLines_HeaderFile
#include <IntPolyh_ArrayOfSectionLines.hxx>
#endif
#ifndef _IntPolyh_ArrayOfTangentZones_HeaderFile
#include <IntPolyh_ArrayOfTangentZones.hxx>
#endif
#ifndef _IntPolyh_SectionLine_HeaderFile
#include <IntPolyh_SectionLine.hxx>
#endif
#ifndef _IntPolyh_ArrayOfPoints_HeaderFile
#include <IntPolyh_ArrayOfPoints.hxx>
#endif
#ifndef _IntPolyh_ArrayOfEdges_HeaderFile
#include <IntPolyh_ArrayOfEdges.hxx>
#endif
#ifndef _IntPolyh_ArrayOfTriangles_HeaderFile
#include <IntPolyh_ArrayOfTriangles.hxx>
#endif
#ifndef _IntPolyh_ArrayOfCouples_HeaderFile
#include <IntPolyh_ArrayOfCouples.hxx>
#endif
#ifndef _IntPolyh_MaillageAffinage_HeaderFile
#include <IntPolyh_MaillageAffinage.hxx>
#endif
