// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <STEPSelections_SelectInstances.jxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(STEPSelections_SelectInstances)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(IFSelect_SelectExplore),
  STANDARD_TYPE(IFSelect_SelectDeduct),
  STANDARD_TYPE(IFSelect_Selection),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(STEPSelections_SelectInstances)


IMPLEMENT_DOWNCAST(STEPSelections_SelectInstances,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(STEPSelections_SelectInstances)



