#ifndef _StdFail_InfiniteSolutions_HeaderFile
#include <StdFail_InfiniteSolutions.hxx>
#endif
#ifndef _StdFail_NotDone_HeaderFile
#include <StdFail_NotDone.hxx>
#endif
#ifndef _Standard_OutOfRange_HeaderFile
#include <Standard_OutOfRange.hxx>
#endif
#ifndef _Adaptor2d_Curve2d_HeaderFile
#include <Adaptor2d_Curve2d.hxx>
#endif
#ifndef _Extrema_POnCurv2d_HeaderFile
#include <Extrema_POnCurv2d.hxx>
#endif
#ifndef _gp_Pnt2d_HeaderFile
#include <gp_Pnt2d.hxx>
#endif
#ifndef _Extrema_ExtElC2d_HeaderFile
#include <Extrema_ExtElC2d.hxx>
#endif
#ifndef _Extrema_ECC2d_HeaderFile
#include <Extrema_ECC2d.hxx>
#endif
#ifndef _Extrema_ExtCC2d_HeaderFile
#include <Extrema_ExtCC2d.hxx>
#endif
