// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <IGESSelect_EditHeader.jxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(IGESSelect_EditHeader)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(IFSelect_Editor),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(IGESSelect_EditHeader)


IMPLEMENT_DOWNCAST(IGESSelect_EditHeader,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(IGESSelect_EditHeader)



