#ifndef _ShapeAlgo_ToolContainer_HeaderFile
#include <ShapeAlgo_ToolContainer.hxx>
#endif
#ifndef _ShapeAnalysis_Wire_HeaderFile
#include <ShapeAnalysis_Wire.hxx>
#endif
#ifndef _ShapeExtend_WireData_HeaderFile
#include <ShapeExtend_WireData.hxx>
#endif
#ifndef _Geom_BSplineCurve_HeaderFile
#include <Geom_BSplineCurve.hxx>
#endif
#ifndef _TColGeom_SequenceOfCurve_HeaderFile
#include <TColGeom_SequenceOfCurve.hxx>
#endif
#ifndef _Geom2d_BSplineCurve_HeaderFile
#include <Geom2d_BSplineCurve.hxx>
#endif
#ifndef _TColGeom2d_SequenceOfCurve_HeaderFile
#include <TColGeom2d_SequenceOfCurve.hxx>
#endif
#ifndef _TColGeom_HSequenceOfBoundedCurve_HeaderFile
#include <TColGeom_HSequenceOfBoundedCurve.hxx>
#endif
#ifndef _TColGeom2d_HSequenceOfBoundedCurve_HeaderFile
#include <TColGeom2d_HSequenceOfBoundedCurve.hxx>
#endif
#ifndef _TopoDS_Shape_HeaderFile
#include <TopoDS_Shape.hxx>
#endif
#ifndef _Geom_BSplineSurface_HeaderFile
#include <Geom_BSplineSurface.hxx>
#endif
#ifndef _Geom_Surface_HeaderFile
#include <Geom_Surface.hxx>
#endif
#ifndef _TopoDS_Wire_HeaderFile
#include <TopoDS_Wire.hxx>
#endif
#ifndef _TopoDS_Face_HeaderFile
#include <TopoDS_Face.hxx>
#endif
#ifndef _Geom_Curve_HeaderFile
#include <Geom_Curve.hxx>
#endif
#ifndef _ShapeAlgo_AlgoContainer_HeaderFile
#include <ShapeAlgo_AlgoContainer.hxx>
#endif
