// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <MgtTopoDS_TranslateTool1.jxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(MgtTopoDS_TranslateTool1)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(MgtTopoDS_TranslateTool1)


IMPLEMENT_DOWNCAST(MgtTopoDS_TranslateTool1,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(MgtTopoDS_TranslateTool1)



