#ifndef _BRepMesh_DataStructureOfDelaun_HeaderFile
#include <BRepMesh_DataStructureOfDelaun.hxx>
#endif
#ifndef _BRepMesh_Array1OfVertexOfDelaun_HeaderFile
#include <BRepMesh_Array1OfVertexOfDelaun.hxx>
#endif
#ifndef _TColStd_Array1OfInteger_HeaderFile
#include <TColStd_Array1OfInteger.hxx>
#endif
#ifndef _BRepMesh_Vertex_HeaderFile
#include <BRepMesh_Vertex.hxx>
#endif
#ifndef _BRepMesh_Edge_HeaderFile
#include <BRepMesh_Edge.hxx>
#endif
#ifndef _BRepMesh_Triangle_HeaderFile
#include <BRepMesh_Triangle.hxx>
#endif
#ifndef _Bnd_Box2d_HeaderFile
#include <Bnd_Box2d.hxx>
#endif
#ifndef _TColStd_SequenceOfInteger_HeaderFile
#include <TColStd_SequenceOfInteger.hxx>
#endif
#ifndef _TColStd_MapOfInteger_HeaderFile
#include <TColStd_MapOfInteger.hxx>
#endif
#ifndef _BRepMesh_Delaun_HeaderFile
#include <BRepMesh_Delaun.hxx>
#endif
