// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <Bisector_BisecPC.jxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(Bisector_BisecPC)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(Bisector_Curve),
  STANDARD_TYPE(Geom2d_Curve),
  STANDARD_TYPE(Geom2d_Geometry),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(Bisector_BisecPC)


IMPLEMENT_DOWNCAST(Bisector_BisecPC,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(Bisector_BisecPC)



