#ifndef _Standard_ConstructionError_HeaderFile
#include <Standard_ConstructionError.hxx>
#endif
#ifndef _Bisector_Bisec_HeaderFile
#include <Bisector_Bisec.hxx>
#endif
#ifndef _IntRes2d_Domain_HeaderFile
#include <IntRes2d_Domain.hxx>
#endif
#ifndef _Geom2d_Curve_HeaderFile
#include <Geom2d_Curve.hxx>
#endif
#ifndef _Bisector_BisecCC_HeaderFile
#include <Bisector_BisecCC.hxx>
#endif
#ifndef _Geom2d_Line_HeaderFile
#include <Geom2d_Line.hxx>
#endif
#ifndef _Bisector_Inter_HeaderFile
#include <Bisector_Inter.hxx>
#endif
