#ifndef _IGESSolid_EdgeList_HeaderFile
#include <IGESSolid_EdgeList.hxx>
#endif
#ifndef _IGESSolid_VertexList_HeaderFile
#include <IGESSolid_VertexList.hxx>
#endif
#ifndef _TopoDS_Vertex_HeaderFile
#include <TopoDS_Vertex.hxx>
#endif
#ifndef _TopoDS_Edge_HeaderFile
#include <TopoDS_Edge.hxx>
#endif
#ifndef _IGESData_IGESEntity_HeaderFile
#include <IGESData_IGESEntity.hxx>
#endif
#ifndef _TopoDS_Shape_HeaderFile
#include <TopoDS_Shape.hxx>
#endif
#ifndef _TopoDS_Face_HeaderFile
#include <TopoDS_Face.hxx>
#endif
#ifndef _IGESSolid_Loop_HeaderFile
#include <IGESSolid_Loop.hxx>
#endif
#ifndef _TopoDS_Wire_HeaderFile
#include <TopoDS_Wire.hxx>
#endif
#ifndef _IGESSolid_Face_HeaderFile
#include <IGESSolid_Face.hxx>
#endif
#ifndef _IGESSolid_Shell_HeaderFile
#include <IGESSolid_Shell.hxx>
#endif
#ifndef _TopoDS_Shell_HeaderFile
#include <TopoDS_Shell.hxx>
#endif
#ifndef _IGESSolid_ManifoldSolid_HeaderFile
#include <IGESSolid_ManifoldSolid.hxx>
#endif
#ifndef _TopoDS_Solid_HeaderFile
#include <TopoDS_Solid.hxx>
#endif
#ifndef _TopoDS_CompSolid_HeaderFile
#include <TopoDS_CompSolid.hxx>
#endif
#ifndef _TopoDS_Compound_HeaderFile
#include <TopoDS_Compound.hxx>
#endif
#ifndef _BRepToIGESBRep_Entity_HeaderFile
#include <BRepToIGESBRep_Entity.hxx>
#endif
