#ifndef _StepGeom_SurfaceCurve_HeaderFile
#include <StepGeom_SurfaceCurve.hxx>
#endif
#ifndef _StepGeom_Surface_HeaderFile
#include <StepGeom_Surface.hxx>
#endif
#ifndef _StepGeom_Pcurve_HeaderFile
#include <StepGeom_Pcurve.hxx>
#endif
#ifndef _StepShape_Edge_HeaderFile
#include <StepShape_Edge.hxx>
#endif
#ifndef _StepShape_EdgeLoop_HeaderFile
#include <StepShape_EdgeLoop.hxx>
#endif
#ifndef _Geom_Curve_HeaderFile
#include <Geom_Curve.hxx>
#endif
#ifndef _StepToTopoDS_GeometricTool_HeaderFile
#include <StepToTopoDS_GeometricTool.hxx>
#endif
