// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <PDataStd_IntegerArray_1.jxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(PDataStd_IntegerArray_1)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(PDF_Attribute),
  STANDARD_TYPE(Standard_Persistent),
  STANDARD_TYPE(Standard_Storable),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(PDataStd_IntegerArray_1)


IMPLEMENT_DOWNCAST(PDataStd_IntegerArray_1,Standard_Persistent)
IMPLEMENT_STANDARD_RTTI(PDataStd_IntegerArray_1)



