                 Building Open CASCADE Technology on Linux 
                 -----------------------------------------

This file describes steps to build OCCT libraries from pre-processed source
(after WOK extraction or from complete source package) on Linux. 

Before building OCCT, you need to install required third-party libraries; see
OCCT_Build3rdParty_Linux.pdf for details.

1. Enter the directory where source files of OCCT are located (CASROOT).

   $ cd CASROOT

2. Launch build_configure script in order to generate configure and Makefile.in
   files before launching configure step.

   $ build_configure

3. Launch configure to generate make files.

   $ ./configure <FLAGS>

Where <FLAGS> is a set of the following directives:

    --with-tcl=  defines location of tclConfig.sh

    --with-tk=  defines location of tkConfig.sh

    --with-freetype=  defines location of installed FreeType product

    --with-ftgl=  defines location of installed Ftgl product

    --with-gl2ps=  defines location of installed gl2ps product

    --with-freeimage=  defines location of installed FreeImage product

    --with-tbb-include= defines location of tbb.h

    --with-tbb-library=  defines location of libtbb.so

    --enable-debug= 	  yes: includes debug information 
                	  no: does not include debug information

    --enable-production=   yes: switches code optimization
			   no: switches off code optimization

    --prefix= defines location for the installation of OCCT binaries

Additional flags:

    --disable-draw - allows OCCT building without Draw.

Building without optional products:

Open CASCADE technology will be built without optional products if you will not define the following options:

    --with-tbb-include= --with-tbb-library= (without tbb),

    --with-gl2ps= (without gl2ps)

    --with-freeimage= (without freeimage)

Attention: 64-bit platforms are detected automatically.

Example:

> ./configure --prefix=/PRODUCTS/occt-6.5.3 --with-tcl=/PRODUCTS/tcltk-8.5.8/lib --with-tk=/PRODUCTS/tcltk-8.5.8/lib --with-freetype=/PRODUCTS/freetype-2.3.7 --with-ftgl=/PRODUCTS/ftgl-2.1.2 --with-gl2ps=/PRODUCTS/gl2ps-1.3.5 --with-freeimage=/PRODUCTS/freeimage-3.14.1 --with-tbb-include=/PRODUCTS/tbb30_018oss/include --with-tbb-library=/PRODUCTS/tbb30_018oss/lib/ia32/cc4.1.0_libc2.4_kernel2.6.16.21

If configure exits successfully, you can build OCCT with make command.

> make -j8 install

6. launch OCCT Draw Test Harness in order to experiment with the latter.

   $ . draw.sh

Print 
> pload ALL 
to load standard commands
