pubinclude IntCurvesFace_Intersector.hxx
privinclude IntCurvesFace_Intersector.jxx
privinclude IntCurvesFace_Intersector.ixx
pubinclude IntCurvesFace_ShapeIntersector.hxx
privinclude IntCurvesFace_ShapeIntersector.jxx
privinclude IntCurvesFace_ShapeIntersector.ixx
dbadmfile IntCurvesFace_xcpp_header.In
dbadmfile IntCurvesFace_xcpp_header.Out
dbadmfile IntCurvesFace_xcpp_header.Dep
pubinclude IntCurvesFace_Intersector.lxx
pubinclude IntCurvesFace_ShapeIntersector.lxx
dbadmfile IntCurvesFace_obj_inc.In
dbadmfile IntCurvesFace_obj_inc.Out
dbadmfile IntCurvesFace_obj_inc.Dep
