#ifndef _IFSelect_IntParam_HeaderFile
#include <IFSelect_IntParam.hxx>
#endif
#ifndef _Interface_InterfaceError_HeaderFile
#include <Interface_InterfaceError.hxx>
#endif
#ifndef _TCollection_AsciiString_HeaderFile
#include <TCollection_AsciiString.hxx>
#endif
#ifndef _Interface_Graph_HeaderFile
#include <Interface_Graph.hxx>
#endif
#ifndef _IFGraph_SubPartsIterator_HeaderFile
#include <IFGraph_SubPartsIterator.hxx>
#endif
#ifndef _IFSelect_DispPerCount_HeaderFile
#include <IFSelect_DispPerCount.hxx>
#endif
