pubinclude BRepFeat.hxx
privinclude BRepFeat.jxx
privinclude BRepFeat.ixx
pubinclude BRepFeat_Builder.hxx
privinclude BRepFeat_Builder.jxx
privinclude BRepFeat_Builder.ixx
pubinclude BRepFeat_LocalOperation.hxx
privinclude BRepFeat_LocalOperation.jxx
privinclude BRepFeat_LocalOperation.ixx
pubinclude BRepFeat_MakeCylindricalHole.hxx
privinclude BRepFeat_MakeCylindricalHole.jxx
privinclude BRepFeat_MakeCylindricalHole.ixx
pubinclude BRepFeat_SplitShape.hxx
privinclude BRepFeat_SplitShape.jxx
privinclude BRepFeat_SplitShape.ixx
pubinclude BRepFeat_Form.hxx
privinclude BRepFeat_Form.jxx
privinclude BRepFeat_Form.ixx
pubinclude BRepFeat_RibSlot.hxx
privinclude BRepFeat_RibSlot.jxx
privinclude BRepFeat_RibSlot.ixx
pubinclude BRepFeat_MakePrism.hxx
privinclude BRepFeat_MakePrism.jxx
privinclude BRepFeat_MakePrism.ixx
pubinclude BRepFeat_MakeRevol.hxx
privinclude BRepFeat_MakeRevol.jxx
privinclude BRepFeat_MakeRevol.ixx
pubinclude BRepFeat_MakePipe.hxx
privinclude BRepFeat_MakePipe.jxx
privinclude BRepFeat_MakePipe.ixx
pubinclude BRepFeat_Gluer.hxx
privinclude BRepFeat_Gluer.jxx
privinclude BRepFeat_Gluer.ixx
pubinclude BRepFeat_MakeDPrism.hxx
privinclude BRepFeat_MakeDPrism.jxx
privinclude BRepFeat_MakeDPrism.ixx
pubinclude BRepFeat_MakeLinearForm.hxx
privinclude BRepFeat_MakeLinearForm.jxx
privinclude BRepFeat_MakeLinearForm.ixx
pubinclude BRepFeat_MakeRevolutionForm.hxx
privinclude BRepFeat_MakeRevolutionForm.jxx
privinclude BRepFeat_MakeRevolutionForm.ixx
pubinclude BRepFeat_StatusError.hxx
pubinclude BRepFeat_Status.hxx
pubinclude BRepFeat_PerfSelection.hxx
dbadmfile BRepFeat_xcpp_header.In
dbadmfile BRepFeat_xcpp_header.Out
dbadmfile BRepFeat_xcpp_header.Dep
pubinclude BRepFeat_Builder.lxx
pubinclude BRepFeat_LocalOperation.lxx
pubinclude BRepFeat_MakeCylindricalHole.lxx
pubinclude BRepFeat_SplitShape.lxx
pubinclude BRepFeat_Form.lxx
pubinclude BRepFeat_RibSlot.lxx
pubinclude BRepFeat_MakePrism.lxx
pubinclude BRepFeat_MakeRevol.lxx
pubinclude BRepFeat_MakePipe.lxx
pubinclude BRepFeat_Gluer.lxx
pubinclude BRepFeat_MakeDPrism.lxx
pubinclude BRepFeat_MakeLinearForm.lxx
pubinclude BRepFeat_MakeRevolutionForm.lxx
dbadmfile BRepFeat_obj_inc.In
dbadmfile BRepFeat_obj_inc.Out
dbadmfile BRepFeat_obj_inc.Dep
