// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <MgtBRep_TranslateTool1.jxx>

#ifndef _Standard_Type_HeaderFile
#include <Standard_Type.hxx>
#endif


 


IMPLEMENT_STANDARD_TYPE(MgtBRep_TranslateTool1)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(MgtTopoDS_TranslateTool1),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(MgtBRep_TranslateTool1)


IMPLEMENT_DOWNCAST(MgtBRep_TranslateTool1,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(MgtBRep_TranslateTool1)



