// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <MDataStd_TreeNodeRetrievalDriver.jxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(MDataStd_TreeNodeRetrievalDriver)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(MDF_ARDriver),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(MDataStd_TreeNodeRetrievalDriver)


IMPLEMENT_DOWNCAST(MDataStd_TreeNodeRetrievalDriver,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(MDataStd_TreeNodeRetrievalDriver)



