#ifndef _HLRBRep_Algo_HeaderFile
#include <HLRBRep_Algo.hxx>
#endif
#ifndef _HLRBRep_PolyAlgo_HeaderFile
#include <HLRBRep_PolyAlgo.hxx>
#endif
#ifndef _Graphic2d_SetOfSegments_HeaderFile
#include <Graphic2d_SetOfSegments.hxx>
#endif
#ifndef _GGraphic2d_SetOfCurves_HeaderFile
#include <GGraphic2d_SetOfCurves.hxx>
#endif
#ifndef _HLRAlgo_Projector_HeaderFile
#include <HLRAlgo_Projector.hxx>
#endif
#ifndef _TopoDS_Shape_HeaderFile
#include <TopoDS_Shape.hxx>
#endif
#ifndef _Graphic2d_Line_HeaderFile
#include <Graphic2d_Line.hxx>
#endif
#ifndef _AIS2D_ProjShape_HeaderFile
#include <AIS2D_ProjShape.hxx>
#endif
