// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <StepFEA_SymmetricTensor43dMember.jxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(StepFEA_SymmetricTensor43dMember)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(StepData_SelectArrReal),
  STANDARD_TYPE(StepData_SelectNamed),
  STANDARD_TYPE(StepData_SelectMember),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(StepFEA_SymmetricTensor43dMember)


IMPLEMENT_DOWNCAST(StepFEA_SymmetricTensor43dMember,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(StepFEA_SymmetricTensor43dMember)



