// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <StepFEA_CurveElementIntervalConstant.jxx>

#ifndef _Standard_Type_HeaderFile
#include <Standard_Type.hxx>
#endif


 


IMPLEMENT_STANDARD_TYPE(StepFEA_CurveElementIntervalConstant)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(StepFEA_CurveElementInterval),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(StepFEA_CurveElementIntervalConstant)


IMPLEMENT_DOWNCAST(StepFEA_CurveElementIntervalConstant,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(StepFEA_CurveElementIntervalConstant)



