// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <StepFEA_NodeWithSolutionCoordinateSystem.jxx>

#ifndef _Standard_Type_HeaderFile
#include <Standard_Type.hxx>
#endif


 


IMPLEMENT_STANDARD_TYPE(StepFEA_NodeWithSolutionCoordinateSystem)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(StepFEA_Node),
  STANDARD_TYPE(StepFEA_NodeRepresentation),
  STANDARD_TYPE(StepRepr_Representation),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(StepFEA_NodeWithSolutionCoordinateSystem)


IMPLEMENT_DOWNCAST(StepFEA_NodeWithSolutionCoordinateSystem,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(StepFEA_NodeWithSolutionCoordinateSystem)



