#ifndef _Standard_NoSuchObject_HeaderFile
#include <Standard_NoSuchObject.hxx>
#endif
#ifndef _Standard_OutOfRange_HeaderFile
#include <Standard_OutOfRange.hxx>
#endif
#ifndef _StdFail_NotDone_HeaderFile
#include <StdFail_NotDone.hxx>
#endif
#ifndef _Geom2dHatch_Intersector_HeaderFile
#include <Geom2dHatch_Intersector.hxx>
#endif
#ifndef _Geom2dHatch_Element_HeaderFile
#include <Geom2dHatch_Element.hxx>
#endif
#ifndef _Geom2dAdaptor_Curve_HeaderFile
#include <Geom2dAdaptor_Curve.hxx>
#endif
#ifndef _Geom2dHatch_Hatching_HeaderFile
#include <Geom2dHatch_Hatching.hxx>
#endif
#ifndef _HatchGen_PointOnHatching_HeaderFile
#include <HatchGen_PointOnHatching.hxx>
#endif
#ifndef _HatchGen_Domain_HeaderFile
#include <HatchGen_Domain.hxx>
#endif
#ifndef _Geom2dHatch_Hatcher_HeaderFile
#include <Geom2dHatch_Hatcher.hxx>
#endif
