#ifndef _StepData_FileRecognizer_HeaderFile
#include <StepData_FileRecognizer.hxx>
#endif
#ifndef _StepData_StepReaderData_HeaderFile
#include <StepData_StepReaderData.hxx>
#endif
#ifndef _StepData_Protocol_HeaderFile
#include <StepData_Protocol.hxx>
#endif
#ifndef _Interface_Check_HeaderFile
#include <Interface_Check.hxx>
#endif
#ifndef _Standard_Transient_HeaderFile
#include <Standard_Transient.hxx>
#endif
#ifndef _Interface_InterfaceModel_HeaderFile
#include <Interface_InterfaceModel.hxx>
#endif
#ifndef _StepData_StepReaderTool_HeaderFile
#include <StepData_StepReaderTool.hxx>
#endif
