#ifndef _Standard_DomainError_HeaderFile
#include <Standard_DomainError.hxx>
#endif
#ifndef _Interface_FileReaderData_HeaderFile
#include <Interface_FileReaderData.hxx>
#endif
#ifndef _TCollection_AsciiString_HeaderFile
#include <TCollection_AsciiString.hxx>
#endif
#ifndef _TColStd_SequenceOfAsciiString_HeaderFile
#include <TColStd_SequenceOfAsciiString.hxx>
#endif
#ifndef _Interface_Check_HeaderFile
#include <Interface_Check.hxx>
#endif
#ifndef _Standard_Transient_HeaderFile
#include <Standard_Transient.hxx>
#endif
#ifndef _StepData_StepReaderData_HeaderFile
#include <StepData_StepReaderData.hxx>
#endif
#ifndef _StepData_StepWriter_HeaderFile
#include <StepData_StepWriter.hxx>
#endif
#ifndef _StepData_ReadWriteModule_HeaderFile
#include <StepData_ReadWriteModule.hxx>
#endif
