#ifndef _GeomToIGES_GeomEntity_HeaderFile
#include <GeomToIGES_GeomEntity.hxx>
#endif
#ifndef _IGESData_IGESEntity_HeaderFile
#include <IGESData_IGESEntity.hxx>
#endif
#ifndef _Geom_Curve_HeaderFile
#include <Geom_Curve.hxx>
#endif
#ifndef _Geom_BoundedCurve_HeaderFile
#include <Geom_BoundedCurve.hxx>
#endif
#ifndef _Geom_BSplineCurve_HeaderFile
#include <Geom_BSplineCurve.hxx>
#endif
#ifndef _Geom_BezierCurve_HeaderFile
#include <Geom_BezierCurve.hxx>
#endif
#ifndef _Geom_TrimmedCurve_HeaderFile
#include <Geom_TrimmedCurve.hxx>
#endif
#ifndef _Geom_Conic_HeaderFile
#include <Geom_Conic.hxx>
#endif
#ifndef _Geom_Circle_HeaderFile
#include <Geom_Circle.hxx>
#endif
#ifndef _Geom_Ellipse_HeaderFile
#include <Geom_Ellipse.hxx>
#endif
#ifndef _Geom_Hyperbola_HeaderFile
#include <Geom_Hyperbola.hxx>
#endif
#ifndef _Geom_Line_HeaderFile
#include <Geom_Line.hxx>
#endif
#ifndef _Geom_Parabola_HeaderFile
#include <Geom_Parabola.hxx>
#endif
#ifndef _Geom_OffsetCurve_HeaderFile
#include <Geom_OffsetCurve.hxx>
#endif
#ifndef _GeomToIGES_GeomCurve_HeaderFile
#include <GeomToIGES_GeomCurve.hxx>
#endif
