pubinclude BRepClass_Edge.hxx
privinclude BRepClass_Edge.jxx
privinclude BRepClass_Edge.ixx
pubinclude BRepClass_Intersector.hxx
privinclude BRepClass_Intersector.jxx
privinclude BRepClass_Intersector.ixx
pubinclude BRepClass_FacePassiveClassifier.hxx
derivated BRepClass_FacePassiveClassifier_0.cxx
pubinclude BRepClass_FaceExplorer.hxx
privinclude BRepClass_FaceExplorer.jxx
privinclude BRepClass_FaceExplorer.ixx
pubinclude BRepClass_FClassifier.hxx
derivated BRepClass_FClassifier_0.cxx
pubinclude BRepClass_FaceClassifier.hxx
privinclude BRepClass_FaceClassifier.jxx
privinclude BRepClass_FaceClassifier.ixx
pubinclude BRepClass_FClass2dOfFClassifier.hxx
derivated BRepClass_FClass2dOfFClassifier_0.cxx
dbadmfile BRepClass_xcpp_header.In
dbadmfile BRepClass_xcpp_header.Out
dbadmfile BRepClass_xcpp_header.Dep
pubinclude BRepClass_Edge.lxx
pubinclude BRepClass_FaceExplorer.lxx
dbadmfile BRepClass_obj_inc.In
dbadmfile BRepClass_obj_inc.Out
dbadmfile BRepClass_obj_inc.Dep
