#ifndef _Law_Function_HeaderFile
#include <Law_Function.hxx>
#endif
#ifndef _BRepFill_LocationLaw_HeaderFile
#include <BRepFill_LocationLaw.hxx>
#endif
#ifndef _BRepFill_SectionLaw_HeaderFile
#include <BRepFill_SectionLaw.hxx>
#endif
#ifndef _TopTools_HArray2OfShape_HeaderFile
#include <TopTools_HArray2OfShape.hxx>
#endif
#ifndef _Standard_DomainError_HeaderFile
#include <Standard_DomainError.hxx>
#endif
#ifndef _StdFail_NotDone_HeaderFile
#include <StdFail_NotDone.hxx>
#endif
#ifndef _TopoDS_Wire_HeaderFile
#include <TopoDS_Wire.hxx>
#endif
#ifndef _gp_Ax2_HeaderFile
#include <gp_Ax2.hxx>
#endif
#ifndef _gp_Dir_HeaderFile
#include <gp_Dir.hxx>
#endif
#ifndef _TopoDS_Shape_HeaderFile
#include <TopoDS_Shape.hxx>
#endif
#ifndef _TopoDS_Vertex_HeaderFile
#include <TopoDS_Vertex.hxx>
#endif
#ifndef _TopTools_ListOfShape_HeaderFile
#include <TopTools_ListOfShape.hxx>
#endif
#ifndef _BRepFill_Section_HeaderFile
#include <BRepFill_Section.hxx>
#endif
#ifndef _BRepFill_Sweep_HeaderFile
#include <BRepFill_Sweep.hxx>
#endif
#ifndef _BRepFill_PipeShell_HeaderFile
#include <BRepFill_PipeShell.hxx>
#endif
