// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <PGeom2d_Curve.jxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(PGeom2d_Curve)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(PGeom2d_Geometry),
  STANDARD_TYPE(Standard_Persistent),
  STANDARD_TYPE(Standard_Storable),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(PGeom2d_Curve)


IMPLEMENT_DOWNCAST(PGeom2d_Curve,Standard_Persistent)
IMPLEMENT_STANDARD_RTTI(PGeom2d_Curve)



