// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <Graphic3d_WNTGraphicDevice.jxx>

#ifndef _Standard_Type_HeaderFile
#include <Standard_Type.hxx>
#endif

 


IMPLEMENT_STANDARD_TYPE(Graphic3d_WNTGraphicDevice)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(WNT_GraphicDevice),
  STANDARD_TYPE(Aspect_GraphicDevice),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(Graphic3d_WNTGraphicDevice)


IMPLEMENT_DOWNCAST(Graphic3d_WNTGraphicDevice,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(Graphic3d_WNTGraphicDevice)



