pubinclude BRepPrimAPI_MakeHalfSpace.hxx
privinclude BRepPrimAPI_MakeHalfSpace.jxx
privinclude BRepPrimAPI_MakeHalfSpace.ixx
pubinclude BRepPrimAPI_MakeBox.hxx
privinclude BRepPrimAPI_MakeBox.jxx
privinclude BRepPrimAPI_MakeBox.ixx
pubinclude BRepPrimAPI_MakeWedge.hxx
privinclude BRepPrimAPI_MakeWedge.jxx
privinclude BRepPrimAPI_MakeWedge.ixx
pubinclude BRepPrimAPI_MakeOneAxis.hxx
privinclude BRepPrimAPI_MakeOneAxis.jxx
privinclude BRepPrimAPI_MakeOneAxis.ixx
pubinclude BRepPrimAPI_MakeCylinder.hxx
privinclude BRepPrimAPI_MakeCylinder.jxx
privinclude BRepPrimAPI_MakeCylinder.ixx
pubinclude BRepPrimAPI_MakeCone.hxx
privinclude BRepPrimAPI_MakeCone.jxx
privinclude BRepPrimAPI_MakeCone.ixx
pubinclude BRepPrimAPI_MakeSphere.hxx
privinclude BRepPrimAPI_MakeSphere.jxx
privinclude BRepPrimAPI_MakeSphere.ixx
pubinclude BRepPrimAPI_MakeTorus.hxx
privinclude BRepPrimAPI_MakeTorus.jxx
privinclude BRepPrimAPI_MakeTorus.ixx
pubinclude BRepPrimAPI_MakeRevolution.hxx
privinclude BRepPrimAPI_MakeRevolution.jxx
privinclude BRepPrimAPI_MakeRevolution.ixx
pubinclude BRepPrimAPI_MakeSweep.hxx
privinclude BRepPrimAPI_MakeSweep.jxx
privinclude BRepPrimAPI_MakeSweep.ixx
pubinclude BRepPrimAPI_MakePrism.hxx
privinclude BRepPrimAPI_MakePrism.jxx
privinclude BRepPrimAPI_MakePrism.ixx
pubinclude BRepPrimAPI_MakeRevol.hxx
privinclude BRepPrimAPI_MakeRevol.jxx
privinclude BRepPrimAPI_MakeRevol.ixx
dbadmfile BRepPrimAPI_xcpp_header.In
dbadmfile BRepPrimAPI_xcpp_header.Out
dbadmfile BRepPrimAPI_xcpp_header.Dep
dbadmfile BRepPrimAPI_obj_inc.In
dbadmfile BRepPrimAPI_obj_inc.Out
dbadmfile BRepPrimAPI_obj_inc.Dep
