-- Created by: Fotios Sioutis
--
-- This library is free software; you can redistribute it and / or modify it
-- under the terms of the GNU Lesser General Public version 2.1 as published
-- by the Free Software Foundation, with special exception defined in the file
-- OCCT_LGPL_EXCEPTION.txt. Consult the file LICENSE_LGPL_21.txt included in OCCT
-- distribution for complete text of the license and disclaimer of any warranty.


@ifnotdefined ( %Font_CMPLRS_EDL) then

  @set %Font_CMPLRS_EDL = "";

  @uses "CSF.edl";

  @string %CMPLRS_CXX_Options += %CSF_FREETYPE_INCLUDES " ";
  @string %CMPLRS_C_Options   += %CSF_FREETYPE_INCLUDES " ";

@endif;
