#ifndef _TColgp_HArray1OfPnt2d_HeaderFile
#include <TColgp_HArray1OfPnt2d.hxx>
#endif
#ifndef _TColStd_HArray1OfReal_HeaderFile
#include <TColStd_HArray1OfReal.hxx>
#endif
#ifndef _TColStd_HArray1OfInteger_HeaderFile
#include <TColStd_HArray1OfInteger.hxx>
#endif
#ifndef _Standard_NegativeValue_HeaderFile
#include <Standard_NegativeValue.hxx>
#endif
#ifndef _Standard_NullValue_HeaderFile
#include <Standard_NullValue.hxx>
#endif
#ifndef _gp_Pnt2d_HeaderFile
#include <gp_Pnt2d.hxx>
#endif
#ifndef _gp_Vec2d_HeaderFile
#include <gp_Vec2d.hxx>
#endif
#ifndef _Geom2d_BSplineCurve_HeaderFile
#include <Geom2d_BSplineCurve.hxx>
#endif
#ifndef _FairCurve_Batten_HeaderFile
#include <FairCurve_Batten.hxx>
#endif
