// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <TopOpeBRepDS_Interference.jxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(TopOpeBRepDS_Interference)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(TopOpeBRepDS_Interference)


IMPLEMENT_DOWNCAST(TopOpeBRepDS_Interference,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(TopOpeBRepDS_Interference)



