#ifndef _StepGeom_Axis2Placement3d_HeaderFile
#include <StepGeom_Axis2Placement3d.hxx>
#endif
#ifndef _StdFail_NotDone_HeaderFile
#include <StdFail_NotDone.hxx>
#endif
#ifndef _gp_Ax2_HeaderFile
#include <gp_Ax2.hxx>
#endif
#ifndef _gp_Ax3_HeaderFile
#include <gp_Ax3.hxx>
#endif
#ifndef _gp_Trsf_HeaderFile
#include <gp_Trsf.hxx>
#endif
#ifndef _Geom_Axis2Placement_HeaderFile
#include <Geom_Axis2Placement.hxx>
#endif
#ifndef _GeomToStep_MakeAxis2Placement3d_HeaderFile
#include <GeomToStep_MakeAxis2Placement3d.hxx>
#endif
