// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <Vrml_IndexedFaceSet.jxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(Vrml_IndexedFaceSet)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(Vrml_IndexedFaceSet)


IMPLEMENT_DOWNCAST(Vrml_IndexedFaceSet,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(Vrml_IndexedFaceSet)



