#ifndef _ShapeAnalysis_Surface_HeaderFile
#include <ShapeAnalysis_Surface.hxx>
#endif
#ifndef _ShapeFix_Wire_HeaderFile
#include <ShapeFix_Wire.hxx>
#endif
#ifndef _TopoDS_Face_HeaderFile
#include <TopoDS_Face.hxx>
#endif
#ifndef _Geom_Surface_HeaderFile
#include <Geom_Surface.hxx>
#endif
#ifndef _ShapeExtend_BasicMsgRegistrator_HeaderFile
#include <ShapeExtend_BasicMsgRegistrator.hxx>
#endif
#ifndef _TopoDS_Wire_HeaderFile
#include <TopoDS_Wire.hxx>
#endif
#ifndef _TopTools_DataMapOfShapeListOfShape_HeaderFile
#include <TopTools_DataMapOfShapeListOfShape.hxx>
#endif
#ifndef _TopTools_SequenceOfShape_HeaderFile
#include <TopTools_SequenceOfShape.hxx>
#endif
#ifndef _ShapeExtend_WireData_HeaderFile
#include <ShapeExtend_WireData.hxx>
#endif
#ifndef _TopoDS_Vertex_HeaderFile
#include <TopoDS_Vertex.hxx>
#endif
#ifndef _ShapeFix_DataMapOfShapeBox2d_HeaderFile
#include <ShapeFix_DataMapOfShapeBox2d.hxx>
#endif
#ifndef _ShapeFix_Face_HeaderFile
#include <ShapeFix_Face.hxx>
#endif
