// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <MAT2d_Connexion.jxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(MAT2d_Connexion)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(MAT2d_Connexion)


IMPLEMENT_DOWNCAST(MAT2d_Connexion,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(MAT2d_Connexion)



