// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <PPrsStd_AISPresentation_1.jxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(PPrsStd_AISPresentation_1)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(PDF_Attribute),
  STANDARD_TYPE(Standard_Persistent),
  STANDARD_TYPE(Standard_Storable),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(PPrsStd_AISPresentation_1)


IMPLEMENT_DOWNCAST(PPrsStd_AISPresentation_1,Standard_Persistent)
IMPLEMENT_STANDARD_RTTI(PPrsStd_AISPresentation_1)



