// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <IGESDraw_GeneralModule.jxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(IGESDraw_GeneralModule)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(IGESData_GeneralModule),
  STANDARD_TYPE(Interface_GeneralModule),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(IGESDraw_GeneralModule)


IMPLEMENT_DOWNCAST(IGESDraw_GeneralModule,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(IGESDraw_GeneralModule)



