// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <BOP_ShellSolidHistoryCollector.jxx>

#ifndef _Standard_Type_HeaderFile
#include <Standard_Type.hxx>
#endif


 


IMPLEMENT_STANDARD_TYPE(BOP_ShellSolidHistoryCollector)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(BOP_HistoryCollector),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(BOP_ShellSolidHistoryCollector)


IMPLEMENT_DOWNCAST(BOP_ShellSolidHistoryCollector,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(BOP_ShellSolidHistoryCollector)



