pubinclude ShapeBuild.hxx
privinclude ShapeBuild.jxx
privinclude ShapeBuild.ixx
pubinclude ShapeBuild_Vertex.hxx
privinclude ShapeBuild_Vertex.jxx
privinclude ShapeBuild_Vertex.ixx
pubinclude ShapeBuild_Edge.hxx
privinclude ShapeBuild_Edge.jxx
privinclude ShapeBuild_Edge.ixx
pubinclude Handle_ShapeBuild_ReShape.hxx
pubinclude ShapeBuild_ReShape.hxx
privinclude ShapeBuild_ReShape.jxx
privinclude ShapeBuild_ReShape.ixx
dbadmfile ShapeBuild_xcpp_header.In
dbadmfile ShapeBuild_xcpp_header.Out
dbadmfile ShapeBuild_xcpp_header.Dep
dbadmfile ShapeBuild_obj_inc.In
dbadmfile ShapeBuild_obj_inc.Out
dbadmfile ShapeBuild_obj_inc.Dep
