pubinclude BRepTools.hxx
privinclude BRepTools.jxx
privinclude BRepTools.ixx
pubinclude BRepTools_WireExplorer.hxx
privinclude BRepTools_WireExplorer.jxx
privinclude BRepTools_WireExplorer.ixx
pubinclude Handle_BRepTools_Modification.hxx
pubinclude BRepTools_Modification.hxx
privinclude BRepTools_Modification.jxx
privinclude BRepTools_Modification.ixx
pubinclude BRepTools_Modifier.hxx
privinclude BRepTools_Modifier.jxx
privinclude BRepTools_Modifier.ixx
pubinclude Handle_BRepTools_TrsfModification.hxx
pubinclude BRepTools_TrsfModification.hxx
privinclude BRepTools_TrsfModification.jxx
privinclude BRepTools_TrsfModification.ixx
pubinclude Handle_BRepTools_NurbsConvertModification.hxx
pubinclude BRepTools_NurbsConvertModification.hxx
privinclude BRepTools_NurbsConvertModification.jxx
privinclude BRepTools_NurbsConvertModification.ixx
pubinclude Handle_BRepTools_GTrsfModification.hxx
pubinclude BRepTools_GTrsfModification.hxx
privinclude BRepTools_GTrsfModification.jxx
privinclude BRepTools_GTrsfModification.ixx
pubinclude BRepTools_Substitution.hxx
privinclude BRepTools_Substitution.jxx
privinclude BRepTools_Substitution.ixx
pubinclude BRepTools_Quilt.hxx
privinclude BRepTools_Quilt.jxx
privinclude BRepTools_Quilt.ixx
pubinclude BRepTools_ShapeSet.hxx
privinclude BRepTools_ShapeSet.jxx
privinclude BRepTools_ShapeSet.ixx
pubinclude Handle_BRepTools_ReShape.hxx
pubinclude BRepTools_ReShape.hxx
privinclude BRepTools_ReShape.jxx
privinclude BRepTools_ReShape.ixx
pubinclude BRepTools_MapOfVertexPnt2d.hxx
derivated BRepTools_MapOfVertexPnt2d_0.cxx
pubinclude Handle_BRepTools_DataMapNodeOfMapOfVertexPnt2d.hxx
pubinclude BRepTools_DataMapNodeOfMapOfVertexPnt2d.hxx
derivated BRepTools_DataMapNodeOfMapOfVertexPnt2d_0.cxx
pubinclude BRepTools_DataMapIteratorOfMapOfVertexPnt2d.hxx
derivated BRepTools_DataMapIteratorOfMapOfVertexPnt2d_0.cxx
dbadmfile BRepTools_xcpp_header.In
dbadmfile BRepTools_xcpp_header.Out
dbadmfile BRepTools_xcpp_header.Dep
pubinclude BRepTools_Modifier.lxx
dbadmfile BRepTools_obj_inc.In
dbadmfile BRepTools_obj_inc.Out
dbadmfile BRepTools_obj_inc.Dep
