// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <Geom2dAdaptor_HCurve.jxx>

#ifndef _Standard_Type_HeaderFile
#include <Standard_Type.hxx>
#endif


 


IMPLEMENT_STANDARD_TYPE(Geom2dAdaptor_HCurve)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(Geom2dAdaptor_GHCurve),
  STANDARD_TYPE(Adaptor2d_HCurve2d),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(Geom2dAdaptor_HCurve)


IMPLEMENT_DOWNCAST(Geom2dAdaptor_HCurve,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(Geom2dAdaptor_HCurve)



