pubinclude XSAlgo.hxx
privinclude XSAlgo.jxx
privinclude XSAlgo.ixx
pubinclude Handle_XSAlgo_ToolContainer.hxx
pubinclude XSAlgo_ToolContainer.hxx
privinclude XSAlgo_ToolContainer.jxx
privinclude XSAlgo_ToolContainer.ixx
pubinclude Handle_XSAlgo_AlgoContainer.hxx
pubinclude XSAlgo_AlgoContainer.hxx
privinclude XSAlgo_AlgoContainer.jxx
privinclude XSAlgo_AlgoContainer.ixx
pubinclude XSAlgo_Caller.hxx
dbadmfile XSAlgo_xcpp_header.In
dbadmfile XSAlgo_xcpp_header.Out
dbadmfile XSAlgo_xcpp_header.Dep
pubinclude XSAlgo_AlgoContainer.lxx
dbadmfile XSAlgo_obj_inc.In
dbadmfile XSAlgo_obj_inc.Out
dbadmfile XSAlgo_obj_inc.Dep
