// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <MeshVS_NodalColorPrsBuilder.jxx>

#ifndef _Standard_Type_HeaderFile
#include <Standard_Type.hxx>
#endif


 


IMPLEMENT_STANDARD_TYPE(MeshVS_NodalColorPrsBuilder)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(MeshVS_PrsBuilder),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(MeshVS_NodalColorPrsBuilder)


IMPLEMENT_DOWNCAST(MeshVS_NodalColorPrsBuilder,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(MeshVS_NodalColorPrsBuilder)



