// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <MeshVS_SensitiveFace.jxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(MeshVS_SensitiveFace)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(Select3D_SensitiveFace),
  STANDARD_TYPE(Select3D_SensitivePoly),
  STANDARD_TYPE(Select3D_SensitiveEntity),
  STANDARD_TYPE(SelectBasics_SensitiveEntity),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(MeshVS_SensitiveFace)


IMPLEMENT_DOWNCAST(MeshVS_SensitiveFace,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(MeshVS_SensitiveFace)



