pubinclude TDataXtd.hxx
privinclude TDataXtd.jxx
privinclude TDataXtd.ixx
pubinclude Handle_TDataXtd_Position.hxx
pubinclude TDataXtd_Position.hxx
privinclude TDataXtd_Position.jxx
privinclude TDataXtd_Position.ixx
pubinclude Handle_TDataXtd_Constraint.hxx
pubinclude TDataXtd_Constraint.hxx
privinclude TDataXtd_Constraint.jxx
privinclude TDataXtd_Constraint.ixx
pubinclude Handle_TDataXtd_Placement.hxx
pubinclude TDataXtd_Placement.hxx
privinclude TDataXtd_Placement.jxx
privinclude TDataXtd_Placement.ixx
pubinclude Handle_TDataXtd_Geometry.hxx
pubinclude TDataXtd_Geometry.hxx
privinclude TDataXtd_Geometry.jxx
privinclude TDataXtd_Geometry.ixx
pubinclude Handle_TDataXtd_Point.hxx
pubinclude TDataXtd_Point.hxx
privinclude TDataXtd_Point.jxx
privinclude TDataXtd_Point.ixx
pubinclude Handle_TDataXtd_Axis.hxx
pubinclude TDataXtd_Axis.hxx
privinclude TDataXtd_Axis.jxx
privinclude TDataXtd_Axis.ixx
pubinclude Handle_TDataXtd_Plane.hxx
pubinclude TDataXtd_Plane.hxx
privinclude TDataXtd_Plane.jxx
privinclude TDataXtd_Plane.ixx
pubinclude Handle_TDataXtd_Pattern.hxx
pubinclude TDataXtd_Pattern.hxx
privinclude TDataXtd_Pattern.jxx
privinclude TDataXtd_Pattern.ixx
pubinclude Handle_TDataXtd_PatternStd.hxx
pubinclude TDataXtd_PatternStd.hxx
privinclude TDataXtd_PatternStd.jxx
privinclude TDataXtd_PatternStd.ixx
pubinclude Handle_TDataXtd_Shape.hxx
pubinclude TDataXtd_Shape.hxx
privinclude TDataXtd_Shape.jxx
privinclude TDataXtd_Shape.ixx
pubinclude TDataXtd_Array1OfTrsf.hxx
derivated TDataXtd_Array1OfTrsf_0.cxx
pubinclude Handle_TDataXtd_HArray1OfTrsf.hxx
pubinclude TDataXtd_HArray1OfTrsf.hxx
derivated TDataXtd_HArray1OfTrsf_0.cxx
pubinclude TDataXtd_ConstraintEnum.hxx
pubinclude TDataXtd_GeometryEnum.hxx
dbadmfile TDataXtd_xcpp_header.In
dbadmfile TDataXtd_xcpp_header.Out
dbadmfile TDataXtd_xcpp_header.Dep
pubinclude TDataXtd_PatternStd.lxx
dbadmfile TDataXtd_obj_inc.In
dbadmfile TDataXtd_obj_inc.Out
dbadmfile TDataXtd_obj_inc.Dep
