// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <Materials_MaterialDefinition.jxx>

#ifndef _Standard_Type_HeaderFile
#include <Standard_Type.hxx>
#endif


 


IMPLEMENT_STANDARD_TYPE(Materials_MaterialDefinition)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(Dynamic_FuzzyDefinitionsDictionary),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(Materials_MaterialDefinition)


IMPLEMENT_DOWNCAST(Materials_MaterialDefinition,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(Materials_MaterialDefinition)



