#ifndef _TColStd_HArray1OfReal_HeaderFile
#include <TColStd_HArray1OfReal.hxx>
#endif
#ifndef _Law_BSpline_HeaderFile
#include <Law_BSpline.hxx>
#endif
#ifndef _TColStd_HArray1OfBoolean_HeaderFile
#include <TColStd_HArray1OfBoolean.hxx>
#endif
#ifndef _StdFail_NotDone_HeaderFile
#include <StdFail_NotDone.hxx>
#endif
#ifndef _Standard_ConstructionError_HeaderFile
#include <Standard_ConstructionError.hxx>
#endif
#ifndef _TColStd_Array1OfReal_HeaderFile
#include <TColStd_Array1OfReal.hxx>
#endif
#ifndef _Law_Interpolate_HeaderFile
#include <Law_Interpolate.hxx>
#endif
