// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <Law_Interpol.jxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(Law_Interpol)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(Law_BSpFunc),
  STANDARD_TYPE(Law_Function),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(Law_Interpol)


IMPLEMENT_DOWNCAST(Law_Interpol,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(Law_Interpol)



