// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <BRepBlend_AppFuncRoot.jxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(BRepBlend_AppFuncRoot)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(Approx_SweepFunction),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(BRepBlend_AppFuncRoot)


IMPLEMENT_DOWNCAST(BRepBlend_AppFuncRoot,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(BRepBlend_AppFuncRoot)



