// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <StepBasic_DateAndTimeAssignment.jxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(StepBasic_DateAndTimeAssignment)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(StepBasic_DateAndTimeAssignment)


IMPLEMENT_DOWNCAST(StepBasic_DateAndTimeAssignment,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(StepBasic_DateAndTimeAssignment)



