#ifndef _TColStd_HArray1OfReal_HeaderFile
#include <TColStd_HArray1OfReal.hxx>
#endif
#ifndef _TopoDS_Edge_HeaderFile
#include <TopoDS_Edge.hxx>
#endif
#ifndef _ChFiDS_HElSpine_HeaderFile
#include <ChFiDS_HElSpine.hxx>
#endif
#ifndef _ChFiDS_ListOfHElSpine_HeaderFile
#include <ChFiDS_ListOfHElSpine.hxx>
#endif
#ifndef _gp_Pnt_HeaderFile
#include <gp_Pnt.hxx>
#endif
#ifndef _gp_Vec_HeaderFile
#include <gp_Vec.hxx>
#endif
#ifndef _BRepAdaptor_Curve_HeaderFile
#include <BRepAdaptor_Curve.hxx>
#endif
#ifndef _gp_Lin_HeaderFile
#include <gp_Lin.hxx>
#endif
#ifndef _gp_Circ_HeaderFile
#include <gp_Circ.hxx>
#endif
#ifndef _TopoDS_Vertex_HeaderFile
#include <TopoDS_Vertex.hxx>
#endif
#ifndef _ChFiDS_Spine_HeaderFile
#include <ChFiDS_Spine.hxx>
#endif
