pubinclude BRepPrim_Builder.hxx
privinclude BRepPrim_Builder.jxx
privinclude BRepPrim_Builder.ixx
pubinclude BRepPrim_OneAxis.hxx
derivated BRepPrim_OneAxis_0.cxx
pubinclude BRepPrim_Revolution.hxx
privinclude BRepPrim_Revolution.jxx
privinclude BRepPrim_Revolution.ixx
pubinclude BRepPrim_Cylinder.hxx
privinclude BRepPrim_Cylinder.jxx
privinclude BRepPrim_Cylinder.ixx
pubinclude BRepPrim_Cone.hxx
privinclude BRepPrim_Cone.jxx
privinclude BRepPrim_Cone.ixx
pubinclude BRepPrim_Sphere.hxx
privinclude BRepPrim_Sphere.jxx
privinclude BRepPrim_Sphere.ixx
pubinclude BRepPrim_Torus.hxx
privinclude BRepPrim_Torus.jxx
privinclude BRepPrim_Torus.ixx
pubinclude BRepPrim_GWedge.hxx
derivated BRepPrim_GWedge_0.cxx
pubinclude BRepPrim_Wedge.hxx
privinclude BRepPrim_Wedge.jxx
privinclude BRepPrim_Wedge.ixx
pubinclude BRepPrim_FaceBuilder.hxx
privinclude BRepPrim_FaceBuilder.jxx
privinclude BRepPrim_FaceBuilder.ixx
dbadmfile BRepPrim_xcpp_header.In
dbadmfile BRepPrim_xcpp_header.Out
dbadmfile BRepPrim_xcpp_header.Dep
pubinclude BRepPrim_OneAxis.hxx
pubinclude BRepPrim_Builder.lxx
dbadmfile BRepPrim_obj_inc.In
dbadmfile BRepPrim_obj_inc.Out
dbadmfile BRepPrim_obj_inc.Dep
dbadmfile BRepPrim_xcpp_repl.In
dbadmfile BRepPrim_xcpp_repl.Out
dbadmfile BRepPrim_xcpp_repl.Dep
