#ifndef _TopoDS_Face_HeaderFile
#include <TopoDS_Face.hxx>
#endif
#ifndef _GeomAdaptor_Surface_HeaderFile
#include <GeomAdaptor_Surface.hxx>
#endif
#ifndef _TopoDS_Shape_HeaderFile
#include <TopoDS_Shape.hxx>
#endif
#ifndef _TopTools_ListOfShape_HeaderFile
#include <TopTools_ListOfShape.hxx>
#endif
#ifndef _TopoDS_Edge_HeaderFile
#include <TopoDS_Edge.hxx>
#endif
#ifndef _TopTools_DataMapOfOrientedShapeInteger_HeaderFile
#include <TopTools_DataMapOfOrientedShapeInteger.hxx>
#endif
#ifndef _TopOpeBRepTool_C2DF_HeaderFile
#include <TopOpeBRepTool_C2DF.hxx>
#endif
#ifndef _TopoDS_Vertex_HeaderFile
#include <TopoDS_Vertex.hxx>
#endif
#ifndef _TopOpeBRepTool_CORRISO_HeaderFile
#include <TopOpeBRepTool_CORRISO.hxx>
#endif
