#ifndef _Standard_DimensionError_HeaderFile
#include <Standard_DimensionError.hxx>
#endif
#ifndef _Standard_RangeError_HeaderFile
#include <Standard_RangeError.hxx>
#endif
#ifndef _Standard_DivideByZero_HeaderFile
#include <Standard_DivideByZero.hxx>
#endif
#ifndef _math_NotSquare_HeaderFile
#include <math_NotSquare.hxx>
#endif
#ifndef _math_SingularMatrix_HeaderFile
#include <math_SingularMatrix.hxx>
#endif
#ifndef _math_Vector_HeaderFile
#include <math_Vector.hxx>
#endif
#ifndef _math_Matrix_HeaderFile
#include <math_Matrix.hxx>
#endif
