// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <AlienImage_AidaAlienImage.jxx>

#ifndef _Standard_Type_HeaderFile
#include <Standard_Type.hxx>
#endif


 


IMPLEMENT_STANDARD_TYPE(AlienImage_AidaAlienImage)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(AlienImage_AlienUserImage),
  STANDARD_TYPE(AlienImage_AlienImage),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(AlienImage_AidaAlienImage)


IMPLEMENT_DOWNCAST(AlienImage_AidaAlienImage,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(AlienImage_AidaAlienImage)



