#ifndef _TColStd_HPackedMapOfInteger_HeaderFile
#include <TColStd_HPackedMapOfInteger.hxx>
#endif
#ifndef _TDataStd_DeltaOnModificationOfIntPackedMap_HeaderFile
#include <TDataStd_DeltaOnModificationOfIntPackedMap.hxx>
#endif
#ifndef _Standard_GUID_HeaderFile
#include <Standard_GUID.hxx>
#endif
#ifndef _TDF_Label_HeaderFile
#include <TDF_Label.hxx>
#endif
#ifndef _TDF_Attribute_HeaderFile
#include <TDF_Attribute.hxx>
#endif
#ifndef _TDF_RelocationTable_HeaderFile
#include <TDF_RelocationTable.hxx>
#endif
#ifndef _TDF_DeltaOnModification_HeaderFile
#include <TDF_DeltaOnModification.hxx>
#endif
#ifndef _TDataStd_IntPackedMap_HeaderFile
#include <TDataStd_IntPackedMap.hxx>
#endif
