#ifndef _TColgp_HArray1OfPnt2d_HeaderFile
#include <TColgp_HArray1OfPnt2d.hxx>
#endif
#ifndef _Geom2d_BSplineCurve_HeaderFile
#include <Geom2d_BSplineCurve.hxx>
#endif
#ifndef _TColgp_HArray1OfVec2d_HeaderFile
#include <TColgp_HArray1OfVec2d.hxx>
#endif
#ifndef _TColStd_HArray1OfBoolean_HeaderFile
#include <TColStd_HArray1OfBoolean.hxx>
#endif
#ifndef _TColStd_HArray1OfReal_HeaderFile
#include <TColStd_HArray1OfReal.hxx>
#endif
#ifndef _StdFail_NotDone_HeaderFile
#include <StdFail_NotDone.hxx>
#endif
#ifndef _Standard_ConstructionError_HeaderFile
#include <Standard_ConstructionError.hxx>
#endif
#ifndef _gp_Vec2d_HeaderFile
#include <gp_Vec2d.hxx>
#endif
#ifndef _TColgp_Array1OfVec2d_HeaderFile
#include <TColgp_Array1OfVec2d.hxx>
#endif
#ifndef _Geom2dAPI_Interpolate_HeaderFile
#include <Geom2dAPI_Interpolate.hxx>
#endif
