pubinclude BRepOffsetAPI_MakePipe.hxx
privinclude BRepOffsetAPI_MakePipe.jxx
privinclude BRepOffsetAPI_MakePipe.ixx
pubinclude BRepOffsetAPI_MakePipeShell.hxx
privinclude BRepOffsetAPI_MakePipeShell.jxx
privinclude BRepOffsetAPI_MakePipeShell.ixx
pubinclude BRepOffsetAPI_MakeDraft.hxx
privinclude BRepOffsetAPI_MakeDraft.jxx
privinclude BRepOffsetAPI_MakeDraft.ixx
pubinclude BRepOffsetAPI_DraftAngle.hxx
privinclude BRepOffsetAPI_DraftAngle.jxx
privinclude BRepOffsetAPI_DraftAngle.ixx
pubinclude BRepOffsetAPI_FindContigousEdges.hxx
privinclude BRepOffsetAPI_FindContigousEdges.jxx
privinclude BRepOffsetAPI_FindContigousEdges.ixx
pubinclude BRepOffsetAPI_MakeOffset.hxx
privinclude BRepOffsetAPI_MakeOffset.jxx
privinclude BRepOffsetAPI_MakeOffset.ixx
pubinclude BRepOffsetAPI_MakeOffsetShape.hxx
privinclude BRepOffsetAPI_MakeOffsetShape.jxx
privinclude BRepOffsetAPI_MakeOffsetShape.ixx
pubinclude BRepOffsetAPI_MakeThickSolid.hxx
privinclude BRepOffsetAPI_MakeThickSolid.jxx
privinclude BRepOffsetAPI_MakeThickSolid.ixx
pubinclude BRepOffsetAPI_MakeEvolved.hxx
privinclude BRepOffsetAPI_MakeEvolved.jxx
privinclude BRepOffsetAPI_MakeEvolved.ixx
pubinclude BRepOffsetAPI_ThruSections.hxx
privinclude BRepOffsetAPI_ThruSections.jxx
privinclude BRepOffsetAPI_ThruSections.ixx
pubinclude BRepOffsetAPI_NormalProjection.hxx
privinclude BRepOffsetAPI_NormalProjection.jxx
privinclude BRepOffsetAPI_NormalProjection.ixx
pubinclude BRepOffsetAPI_MakeFilling.hxx
privinclude BRepOffsetAPI_MakeFilling.jxx
privinclude BRepOffsetAPI_MakeFilling.ixx
pubinclude BRepOffsetAPI_SequenceOfSequenceOfReal.hxx
derivated BRepOffsetAPI_SequenceOfSequenceOfReal_0.cxx
pubinclude BRepOffsetAPI_SequenceOfSequenceOfShape.hxx
derivated BRepOffsetAPI_SequenceOfSequenceOfShape_0.cxx
pubinclude Handle_BRepOffsetAPI_SequenceNodeOfSequenceOfSequenceOfReal.hxx
pubinclude BRepOffsetAPI_SequenceNodeOfSequenceOfSequenceOfReal.hxx
derivated BRepOffsetAPI_SequenceNodeOfSequenceOfSequenceOfReal_0.cxx
pubinclude Handle_BRepOffsetAPI_SequenceNodeOfSequenceOfSequenceOfShape.hxx
pubinclude BRepOffsetAPI_SequenceNodeOfSequenceOfSequenceOfShape.hxx
derivated BRepOffsetAPI_SequenceNodeOfSequenceOfSequenceOfShape_0.cxx
pubinclude BRepOffsetAPI_Sewing.hxx
dbadmfile BRepOffsetAPI_xcpp_header.In
dbadmfile BRepOffsetAPI_xcpp_header.Out
dbadmfile BRepOffsetAPI_xcpp_header.Dep
dbadmfile BRepOffsetAPI_obj_inc.In
dbadmfile BRepOffsetAPI_obj_inc.Out
dbadmfile BRepOffsetAPI_obj_inc.Dep
