#ifndef _Geom_BSplineCurve_HeaderFile
#include <Geom_BSplineCurve.hxx>
#endif
#ifndef _Geom_BSplineSurface_HeaderFile
#include <Geom_BSplineSurface.hxx>
#endif
#ifndef _Geom_Curve_HeaderFile
#include <Geom_Curve.hxx>
#endif
#ifndef _Geom_Surface_HeaderFile
#include <Geom_Surface.hxx>
#endif
#ifndef _TColGeom_Array1OfBSplineCurve_HeaderFile
#include <TColGeom_Array1OfBSplineCurve.hxx>
#endif
#ifndef _TColStd_Array1OfReal_HeaderFile
#include <TColStd_Array1OfReal.hxx>
#endif
#ifndef _TColGeom_HArray1OfBSplineCurve_HeaderFile
#include <TColGeom_HArray1OfBSplineCurve.hxx>
#endif
#ifndef _TColStd_HArray1OfInteger_HeaderFile
#include <TColStd_HArray1OfInteger.hxx>
#endif
#ifndef _GeomConvert_HeaderFile
#include <GeomConvert.hxx>
#endif
