// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <IGESData_DefaultSpecific.jxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(IGESData_DefaultSpecific)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(IGESData_SpecificModule),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(IGESData_DefaultSpecific)


IMPLEMENT_DOWNCAST(IGESData_DefaultSpecific,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(IGESData_DefaultSpecific)



