#ifndef _Standard_DomainError_HeaderFile
#include <Standard_DomainError.hxx>
#endif
#ifndef _Interface_FileReaderData_HeaderFile
#include <Interface_FileReaderData.hxx>
#endif
#ifndef _Interface_Check_HeaderFile
#include <Interface_Check.hxx>
#endif
#ifndef _Standard_Transient_HeaderFile
#include <Standard_Transient.hxx>
#endif
#ifndef _IGESData_IGESEntity_HeaderFile
#include <IGESData_IGESEntity.hxx>
#endif
#ifndef _IGESData_IGESReaderData_HeaderFile
#include <IGESData_IGESReaderData.hxx>
#endif
#ifndef _IGESData_ParamReader_HeaderFile
#include <IGESData_ParamReader.hxx>
#endif
#ifndef _IGESData_IGESWriter_HeaderFile
#include <IGESData_IGESWriter.hxx>
#endif
#ifndef _IGESData_ReadWriteModule_HeaderFile
#include <IGESData_ReadWriteModule.hxx>
#endif
