// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <StepDimTol_SymmetryTolerance.jxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(StepDimTol_SymmetryTolerance)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(StepDimTol_GeometricToleranceWithDatumReference),
  STANDARD_TYPE(StepDimTol_GeometricTolerance),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(StepDimTol_SymmetryTolerance)


IMPLEMENT_DOWNCAST(StepDimTol_SymmetryTolerance,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(StepDimTol_SymmetryTolerance)



