#ifndef _TColgp_HSequenceOfXYZ_HeaderFile
#include <TColgp_HSequenceOfXYZ.hxx>
#endif
#ifndef _Standard_DomainError_HeaderFile
#include <Standard_DomainError.hxx>
#endif
#ifndef _gp_XY_HeaderFile
#include <gp_XY.hxx>
#endif
#ifndef _gp_XYZ_HeaderFile
#include <gp_XYZ.hxx>
#endif
#ifndef _IGESGeom_CopiousData_HeaderFile
#include <IGESGeom_CopiousData.hxx>
#endif
#ifndef _TColgp_HArray1OfXY_HeaderFile
#include <TColgp_HArray1OfXY.hxx>
#endif
#ifndef _TColgp_HArray1OfXYZ_HeaderFile
#include <TColgp_HArray1OfXYZ.hxx>
#endif
#ifndef _gp_Trsf_HeaderFile
#include <gp_Trsf.hxx>
#endif
#ifndef _gp_Ax3_HeaderFile
#include <gp_Ax3.hxx>
#endif
#ifndef _gp_Ax2_HeaderFile
#include <gp_Ax2.hxx>
#endif
#ifndef _gp_Ax1_HeaderFile
#include <gp_Ax1.hxx>
#endif
#ifndef _IGESGeom_TransformationMatrix_HeaderFile
#include <IGESGeom_TransformationMatrix.hxx>
#endif
#ifndef _IGESConvGeom_GeomBuilder_HeaderFile
#include <IGESConvGeom_GeomBuilder.hxx>
#endif
