#ifndef _CDM_MetaData_HeaderFile
#include <CDM_MetaData.hxx>
#endif
#ifndef _CDM_Application_HeaderFile
#include <CDM_Application.hxx>
#endif
#ifndef _Standard_NoSuchObject_HeaderFile
#include <Standard_NoSuchObject.hxx>
#endif
#ifndef _Standard_Failure_HeaderFile
#include <Standard_Failure.hxx>
#endif
#ifndef _Standard_DomainError_HeaderFile
#include <Standard_DomainError.hxx>
#endif
#ifndef _CDM_Reference_HeaderFile
#include <CDM_Reference.hxx>
#endif
#ifndef _CDM_ReferenceIterator_HeaderFile
#include <CDM_ReferenceIterator.hxx>
#endif
#ifndef _TCollection_ExtendedString_HeaderFile
#include <TCollection_ExtendedString.hxx>
#endif
#ifndef _TColStd_SequenceOfExtendedString_HeaderFile
#include <TColStd_SequenceOfExtendedString.hxx>
#endif
#ifndef _Resource_Manager_HeaderFile
#include <Resource_Manager.hxx>
#endif
#ifndef _Standard_GUID_HeaderFile
#include <Standard_GUID.hxx>
#endif
#ifndef _CDM_Document_HeaderFile
#include <CDM_Document.hxx>
#endif
