#ifndef _XSAlgo_ToolContainer_HeaderFile
#include <XSAlgo_ToolContainer.hxx>
#endif
#ifndef _TopoDS_Shape_HeaderFile
#include <TopoDS_Shape.hxx>
#endif
#ifndef _Standard_Transient_HeaderFile
#include <Standard_Transient.hxx>
#endif
#ifndef _TopoDS_Edge_HeaderFile
#include <TopoDS_Edge.hxx>
#endif
#ifndef _TopoDS_Face_HeaderFile
#include <TopoDS_Face.hxx>
#endif
#ifndef _Transfer_TransientProcess_HeaderFile
#include <Transfer_TransientProcess.hxx>
#endif
#ifndef _Transfer_FinderProcess_HeaderFile
#include <Transfer_FinderProcess.hxx>
#endif
#ifndef _XSAlgo_AlgoContainer_HeaderFile
#include <XSAlgo_AlgoContainer.hxx>
#endif
