#ifndef _Standard_OutOfRange_HeaderFile
#include <Standard_OutOfRange.hxx>
#endif
#ifndef _GccEnt_BadQualifier_HeaderFile
#include <GccEnt_BadQualifier.hxx>
#endif
#ifndef _StdFail_NotDone_HeaderFile
#include <StdFail_NotDone.hxx>
#endif
#ifndef _Standard_NegativeValue_HeaderFile
#include <Standard_NegativeValue.hxx>
#endif
#ifndef _GccEnt_QualifiedCirc_HeaderFile
#include <GccEnt_QualifiedCirc.hxx>
#endif
#ifndef _Geom2dGcc_QCurve_HeaderFile
#include <Geom2dGcc_QCurve.hxx>
#endif
#ifndef _GccEnt_QualifiedLin_HeaderFile
#include <GccEnt_QualifiedLin.hxx>
#endif
#ifndef _gp_Pnt2d_HeaderFile
#include <gp_Pnt2d.hxx>
#endif
#ifndef _gp_Circ2d_HeaderFile
#include <gp_Circ2d.hxx>
#endif
#ifndef _Geom2dGcc_Circ2d2TanRadGeo_HeaderFile
#include <Geom2dGcc_Circ2d2TanRadGeo.hxx>
#endif
