#ifndef _StdFail_NotDone_HeaderFile
#include <StdFail_NotDone.hxx>
#endif
#ifndef _Standard_OutOfRange_HeaderFile
#include <Standard_OutOfRange.hxx>
#endif
#ifndef _Geom2dGcc_QualifiedCurve_HeaderFile
#include <Geom2dGcc_QualifiedCurve.hxx>
#endif
#ifndef _Geom2d_Point_HeaderFile
#include <Geom2d_Point.hxx>
#endif
#ifndef _GccAna_Circ2d3Tan_HeaderFile
#include <GccAna_Circ2d3Tan.hxx>
#endif
#ifndef _gp_Circ2d_HeaderFile
#include <gp_Circ2d.hxx>
#endif
#ifndef _gp_Pnt2d_HeaderFile
#include <gp_Pnt2d.hxx>
#endif
#ifndef _Geom2dGcc_Circ2d3Tan_HeaderFile
#include <Geom2dGcc_Circ2d3Tan.hxx>
#endif
