#ifndef _StdFail_NotDone_HeaderFile
#include <StdFail_NotDone.hxx>
#endif
#ifndef _GccEnt_BadQualifier_HeaderFile
#include <GccEnt_BadQualifier.hxx>
#endif
#ifndef _Standard_OutOfRange_HeaderFile
#include <Standard_OutOfRange.hxx>
#endif
#ifndef _Geom2dGcc_QualifiedCurve_HeaderFile
#include <Geom2dGcc_QualifiedCurve.hxx>
#endif
#ifndef _gp_Pnt2d_HeaderFile
#include <gp_Pnt2d.hxx>
#endif
#ifndef _gp_Lin2d_HeaderFile
#include <gp_Lin2d.hxx>
#endif
#ifndef _Geom2dGcc_Lin2d2TanIter_HeaderFile
#include <Geom2dGcc_Lin2d2TanIter.hxx>
#endif
#ifndef _Geom2dAdaptor_Curve_HeaderFile
#include <Geom2dAdaptor_Curve.hxx>
#endif
#ifndef _Geom2dGcc_Lin2d2Tan_HeaderFile
#include <Geom2dGcc_Lin2d2Tan.hxx>
#endif
