#ifndef _Standard_NegativeValue_HeaderFile
#include <Standard_NegativeValue.hxx>
#endif
#ifndef _Standard_OutOfRange_HeaderFile
#include <Standard_OutOfRange.hxx>
#endif
#ifndef _GccEnt_BadQualifier_HeaderFile
#include <GccEnt_BadQualifier.hxx>
#endif
#ifndef _StdFail_NotDone_HeaderFile
#include <StdFail_NotDone.hxx>
#endif
#ifndef _Geom2dGcc_QualifiedCurve_HeaderFile
#include <Geom2dGcc_QualifiedCurve.hxx>
#endif
#ifndef _Geom2dAdaptor_Curve_HeaderFile
#include <Geom2dAdaptor_Curve.hxx>
#endif
#ifndef _Geom2d_Point_HeaderFile
#include <Geom2d_Point.hxx>
#endif
#ifndef _GccAna_Circ2dTanOnRad_HeaderFile
#include <GccAna_Circ2dTanOnRad.hxx>
#endif
#ifndef _Geom2dGcc_Circ2dTanOnRadGeo_HeaderFile
#include <Geom2dGcc_Circ2dTanOnRadGeo.hxx>
#endif
#ifndef _gp_Circ2d_HeaderFile
#include <gp_Circ2d.hxx>
#endif
#ifndef _gp_Pnt2d_HeaderFile
#include <gp_Pnt2d.hxx>
#endif
#ifndef _Geom2dGcc_Circ2dTanOnRad_HeaderFile
#include <Geom2dGcc_Circ2dTanOnRad.hxx>
#endif
