// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <Draft_Modification.jxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(Draft_Modification)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(BRepTools_Modification),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(Draft_Modification)


IMPLEMENT_DOWNCAST(Draft_Modification,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(Draft_Modification)



