// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <AIS_SymmetricRelation.jxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(AIS_SymmetricRelation)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(AIS_Relation),
  STANDARD_TYPE(AIS_InteractiveObject),
  STANDARD_TYPE(SelectMgr_SelectableObject),
  STANDARD_TYPE(PrsMgr_PresentableObject),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(AIS_SymmetricRelation)


IMPLEMENT_DOWNCAST(AIS_SymmetricRelation,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(AIS_SymmetricRelation)



