// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <Prs3d_PointAspect.jxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(Prs3d_PointAspect)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(Prs3d_BasicAspect),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(Prs3d_PointAspect)


IMPLEMENT_DOWNCAST(Prs3d_PointAspect,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(Prs3d_PointAspect)



