#ifndef _IGESSolid_HArray1OfFace_HeaderFile
#include <IGESSolid_HArray1OfFace.hxx>
#endif
#ifndef _TColStd_HArray1OfInteger_HeaderFile
#include <TColStd_HArray1OfInteger.hxx>
#endif
#ifndef _Standard_DimensionMismatch_HeaderFile
#include <Standard_DimensionMismatch.hxx>
#endif
#ifndef _Standard_OutOfRange_HeaderFile
#include <Standard_OutOfRange.hxx>
#endif
#ifndef _IGESSolid_Face_HeaderFile
#include <IGESSolid_Face.hxx>
#endif
#ifndef _IGESSolid_Shell_HeaderFile
#include <IGESSolid_Shell.hxx>
#endif
