#ifndef _IGESData_HArray1OfIGESEntity_HeaderFile
#include <IGESData_HArray1OfIGESEntity.hxx>
#endif
#ifndef _IGESSolid_HArray1OfVertexList_HeaderFile
#include <IGESSolid_HArray1OfVertexList.hxx>
#endif
#ifndef _TColStd_HArray1OfInteger_HeaderFile
#include <TColStd_HArray1OfInteger.hxx>
#endif
#ifndef _Standard_DimensionMismatch_HeaderFile
#include <Standard_DimensionMismatch.hxx>
#endif
#ifndef _Standard_OutOfRange_HeaderFile
#include <Standard_OutOfRange.hxx>
#endif
#ifndef _IGESData_IGESEntity_HeaderFile
#include <IGESData_IGESEntity.hxx>
#endif
#ifndef _IGESSolid_VertexList_HeaderFile
#include <IGESSolid_VertexList.hxx>
#endif
#ifndef _IGESSolid_EdgeList_HeaderFile
#include <IGESSolid_EdgeList.hxx>
#endif
