// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <PCollection_HExtendedString.jxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(PCollection_HExtendedString)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(Standard_Persistent),
  STANDARD_TYPE(Standard_Storable),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(PCollection_HExtendedString)


IMPLEMENT_DOWNCAST(PCollection_HExtendedString,Standard_Persistent)
IMPLEMENT_STANDARD_RTTI(PCollection_HExtendedString)



