pubinclude BRepAlgoAPI_BooleanOperation.hxx
privinclude BRepAlgoAPI_BooleanOperation.jxx
privinclude BRepAlgoAPI_BooleanOperation.ixx
pubinclude BRepAlgoAPI_Fuse.hxx
privinclude BRepAlgoAPI_Fuse.jxx
privinclude BRepAlgoAPI_Fuse.ixx
pubinclude BRepAlgoAPI_Common.hxx
privinclude BRepAlgoAPI_Common.jxx
privinclude BRepAlgoAPI_Common.ixx
pubinclude BRepAlgoAPI_Cut.hxx
privinclude BRepAlgoAPI_Cut.jxx
privinclude BRepAlgoAPI_Cut.ixx
pubinclude BRepAlgoAPI_Section.hxx
privinclude BRepAlgoAPI_Section.jxx
privinclude BRepAlgoAPI_Section.ixx
dbadmfile BRepAlgoAPI_xcpp_header.In
dbadmfile BRepAlgoAPI_xcpp_header.Out
dbadmfile BRepAlgoAPI_xcpp_header.Dep
dbadmfile BRepAlgoAPI_obj_inc.In
dbadmfile BRepAlgoAPI_obj_inc.Out
dbadmfile BRepAlgoAPI_obj_inc.Dep
