// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <V2d_RectangularGraphicGrid.jxx>

#ifndef _Standard_Type_HeaderFile
#include <Standard_Type.hxx>
#endif


 


IMPLEMENT_STANDARD_TYPE(V2d_RectangularGraphicGrid)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(Graphic2d_Primitive),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(V2d_RectangularGraphicGrid)


IMPLEMENT_DOWNCAST(V2d_RectangularGraphicGrid,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(V2d_RectangularGraphicGrid)



