#ifndef _Standard_NoSuchObject_HeaderFile
#include <Standard_NoSuchObject.hxx>
#endif
#ifndef _CDF_Session_HeaderFile
#include <CDF_Session.hxx>
#endif
#ifndef _Standard_GUID_HeaderFile
#include <Standard_GUID.hxx>
#endif
#ifndef _CDM_Document_HeaderFile
#include <CDM_Document.hxx>
#endif
#ifndef _TCollection_ExtendedString_HeaderFile
#include <TCollection_ExtendedString.hxx>
#endif
#ifndef _TColStd_SequenceOfExtendedString_HeaderFile
#include <TColStd_SequenceOfExtendedString.hxx>
#endif
#ifndef _PCDM_Reader_HeaderFile
#include <PCDM_Reader.hxx>
#endif
#ifndef _CDM_MetaData_HeaderFile
#include <CDM_MetaData.hxx>
#endif
#ifndef _CDF_Application_HeaderFile
#include <CDF_Application.hxx>
#endif
