// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <CDF_MetaDataDriverFactory.jxx>

#ifndef _Standard_Type_HeaderFile
#include <Standard_Type.hxx>
#endif


 


IMPLEMENT_STANDARD_TYPE(CDF_MetaDataDriverFactory)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(CDF_MetaDataDriverFactory)


IMPLEMENT_DOWNCAST(CDF_MetaDataDriverFactory,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(CDF_MetaDataDriverFactory)



