// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <Image_PseudoColorImage.jxx>

#ifndef _Standard_Type_HeaderFile
#include <Standard_Type.hxx>
#endif


 


IMPLEMENT_STANDARD_TYPE(Image_PseudoColorImage)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(Image_DIndexedImage),
  STANDARD_TYPE(Image_Image),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(Image_PseudoColorImage)


IMPLEMENT_DOWNCAST(Image_PseudoColorImage,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(Image_PseudoColorImage)



