// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <GeomFill_TrihedronWithGuide.jxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(GeomFill_TrihedronWithGuide)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(GeomFill_TrihedronLaw),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(GeomFill_TrihedronWithGuide)


IMPLEMENT_DOWNCAST(GeomFill_TrihedronWithGuide,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(GeomFill_TrihedronWithGuide)



