pubinclude PLib.hxx
privinclude PLib.jxx
privinclude PLib.ixx
pubinclude Handle_PLib_Base.hxx
pubinclude PLib_Base.hxx
privinclude PLib_Base.jxx
privinclude PLib_Base.ixx
pubinclude Handle_PLib_JacobiPolynomial.hxx
pubinclude PLib_JacobiPolynomial.hxx
privinclude PLib_JacobiPolynomial.jxx
privinclude PLib_JacobiPolynomial.ixx
pubinclude Handle_PLib_HermitJacobi.hxx
pubinclude PLib_HermitJacobi.hxx
privinclude PLib_HermitJacobi.jxx
privinclude PLib_HermitJacobi.ixx
pubinclude PLib_DoubleJacobiPolynomial.hxx
privinclude PLib_DoubleJacobiPolynomial.jxx
privinclude PLib_DoubleJacobiPolynomial.ixx
dbadmfile PLib_xcpp_header.In
dbadmfile PLib_xcpp_header.Out
dbadmfile PLib_xcpp_header.Dep
pubinclude PLib_ChangeDim.gxx
pubinclude PLib_JacobiPolynomial_0.hxx
pubinclude PLib.lxx
pubinclude PLib_JacobiPolynomial.lxx
pubinclude PLib_HermitJacobi.lxx
pubinclude PLib_DoubleJacobiPolynomial.lxx
dbadmfile PLib_obj_inc.In
dbadmfile PLib_obj_inc.Out
dbadmfile PLib_obj_inc.Dep
