// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <StepVisual_DraughtingAnnotationOccurrence.jxx>

#ifndef _Standard_Type_HeaderFile
#include <Standard_Type.hxx>
#endif


 


IMPLEMENT_STANDARD_TYPE(StepVisual_DraughtingAnnotationOccurrence)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(StepVisual_AnnotationOccurrence),
  STANDARD_TYPE(StepVisual_StyledItem),
  STANDARD_TYPE(StepRepr_RepresentationItem),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(StepVisual_DraughtingAnnotationOccurrence)


IMPLEMENT_DOWNCAST(StepVisual_DraughtingAnnotationOccurrence,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(StepVisual_DraughtingAnnotationOccurrence)



