pubinclude ShapeCustom.hxx
privinclude ShapeCustom.jxx
privinclude ShapeCustom.ixx
pubinclude ShapeCustom_Surface.hxx
privinclude ShapeCustom_Surface.jxx
privinclude ShapeCustom_Surface.ixx
pubinclude ShapeCustom_Curve.hxx
privinclude ShapeCustom_Curve.jxx
privinclude ShapeCustom_Curve.ixx
pubinclude ShapeCustom_Curve2d.hxx
privinclude ShapeCustom_Curve2d.jxx
privinclude ShapeCustom_Curve2d.ixx
pubinclude Handle_ShapeCustom_RestrictionParameters.hxx
pubinclude ShapeCustom_RestrictionParameters.hxx
privinclude ShapeCustom_RestrictionParameters.jxx
privinclude ShapeCustom_RestrictionParameters.ixx
pubinclude Handle_ShapeCustom_DirectModification.hxx
pubinclude ShapeCustom_DirectModification.hxx
privinclude ShapeCustom_DirectModification.jxx
privinclude ShapeCustom_DirectModification.ixx
pubinclude Handle_ShapeCustom_TrsfModification.hxx
pubinclude ShapeCustom_TrsfModification.hxx
privinclude ShapeCustom_TrsfModification.jxx
privinclude ShapeCustom_TrsfModification.ixx
pubinclude Handle_ShapeCustom_BSplineRestriction.hxx
pubinclude ShapeCustom_BSplineRestriction.hxx
privinclude ShapeCustom_BSplineRestriction.jxx
privinclude ShapeCustom_BSplineRestriction.ixx
pubinclude Handle_ShapeCustom_ConvertToRevolution.hxx
pubinclude ShapeCustom_ConvertToRevolution.hxx
privinclude ShapeCustom_ConvertToRevolution.jxx
privinclude ShapeCustom_ConvertToRevolution.ixx
pubinclude Handle_ShapeCustom_SweptToElementary.hxx
pubinclude ShapeCustom_SweptToElementary.hxx
privinclude ShapeCustom_SweptToElementary.jxx
privinclude ShapeCustom_SweptToElementary.ixx
pubinclude Handle_ShapeCustom_ConvertToBSpline.hxx
pubinclude ShapeCustom_ConvertToBSpline.hxx
privinclude ShapeCustom_ConvertToBSpline.jxx
privinclude ShapeCustom_ConvertToBSpline.ixx
dbadmfile ShapeCustom_xcpp_header.In
dbadmfile ShapeCustom_xcpp_header.Out
dbadmfile ShapeCustom_xcpp_header.Dep
pubinclude ShapeCustom_Surface.lxx
pubinclude ShapeCustom_RestrictionParameters.lxx
pubinclude ShapeCustom_BSplineRestriction.lxx
dbadmfile ShapeCustom_obj_inc.In
dbadmfile ShapeCustom_obj_inc.Out
dbadmfile ShapeCustom_obj_inc.Dep
