// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <Geom_BSplineCurve.jxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(Geom_BSplineCurve)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(Geom_BoundedCurve),
  STANDARD_TYPE(Geom_Curve),
  STANDARD_TYPE(Geom_Geometry),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(Geom_BSplineCurve)


IMPLEMENT_DOWNCAST(Geom_BSplineCurve,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(Geom_BSplineCurve)



