// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <ChFiDS_SurfData.jxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(ChFiDS_SurfData)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(ChFiDS_SurfData)


IMPLEMENT_DOWNCAST(ChFiDS_SurfData,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(ChFiDS_SurfData)



