// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <StepData_SelectReal.jxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(StepData_SelectReal)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(StepData_SelectMember),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(StepData_SelectReal)


IMPLEMENT_DOWNCAST(StepData_SelectReal,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(StepData_SelectReal)



