// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <PlotMgt_ImageDriver.jxx>

#ifndef _Standard_Type_HeaderFile
#include <Standard_Type.hxx>
#endif


 


IMPLEMENT_STANDARD_TYPE(PlotMgt_ImageDriver)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(PlotMgt_PlotterDriver),
  STANDARD_TYPE(Aspect_Driver),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(PlotMgt_ImageDriver)


IMPLEMENT_DOWNCAST(PlotMgt_ImageDriver,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(PlotMgt_ImageDriver)



