#ifndef _Standard_DomainError_HeaderFile
#include <Standard_DomainError.hxx>
#endif
#ifndef _TopLoc_Location_HeaderFile
#include <TopLoc_Location.hxx>
#endif
#ifndef _Geom_Surface_HeaderFile
#include <Geom_Surface.hxx>
#endif
#ifndef _Poly_Triangulation_HeaderFile
#include <Poly_Triangulation.hxx>
#endif
#ifndef _Geom_Curve_HeaderFile
#include <Geom_Curve.hxx>
#endif
#ifndef _Geom2d_Curve_HeaderFile
#include <Geom2d_Curve.hxx>
#endif
#ifndef _Poly_Polygon3D_HeaderFile
#include <Poly_Polygon3D.hxx>
#endif
#ifndef _Poly_Polygon2D_HeaderFile
#include <Poly_Polygon2D.hxx>
#endif
#ifndef _Poly_PolygonOnTriangulation_HeaderFile
#include <Poly_PolygonOnTriangulation.hxx>
#endif
#ifndef _BRep_CurveRepresentation_HeaderFile
#include <BRep_CurveRepresentation.hxx>
#endif
