// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <Aspect_Grid.jxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(Aspect_Grid)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(Aspect_Grid)


IMPLEMENT_DOWNCAST(Aspect_Grid,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(Aspect_Grid)



