// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <ShapeUpgrade_FixSmallBezierCurves.jxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(ShapeUpgrade_FixSmallBezierCurves)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(ShapeUpgrade_FixSmallCurves),
  STANDARD_TYPE(ShapeUpgrade_Tool),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(ShapeUpgrade_FixSmallBezierCurves)


IMPLEMENT_DOWNCAST(ShapeUpgrade_FixSmallBezierCurves,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(ShapeUpgrade_FixSmallBezierCurves)



