// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <GeomAdaptor_HCurve.jxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(GeomAdaptor_HCurve)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(GeomAdaptor_GHCurve),
  STANDARD_TYPE(Adaptor3d_HCurve),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(GeomAdaptor_HCurve)


IMPLEMENT_DOWNCAST(GeomAdaptor_HCurve,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(GeomAdaptor_HCurve)



