// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <AppStd_Application.jxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(AppStd_Application)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(TDocStd_Application),
  STANDARD_TYPE(CDF_Application),
  STANDARD_TYPE(CDM_Application),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(AppStd_Application)


IMPLEMENT_DOWNCAST(AppStd_Application,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(AppStd_Application)



