#ifndef _TColStd_HArray1OfReal_HeaderFile
#include <TColStd_HArray1OfReal.hxx>
#endif
#ifndef _FEmTool_ElementaryCriterion_HeaderFile
#include <FEmTool_ElementaryCriterion.hxx>
#endif
#ifndef _FEmTool_Curve_HeaderFile
#include <FEmTool_Curve.hxx>
#endif
#ifndef _Standard_NotImplemented_HeaderFile
#include <Standard_NotImplemented.hxx>
#endif
#ifndef _Standard_DomainError_HeaderFile
#include <Standard_DomainError.hxx>
#endif
#ifndef _AppDef_MultiLine_HeaderFile
#include <AppDef_MultiLine.hxx>
#endif
#ifndef _FEmTool_HAssemblyTable_HeaderFile
#include <FEmTool_HAssemblyTable.hxx>
#endif
#ifndef _TColStd_HArray2OfInteger_HeaderFile
#include <TColStd_HArray2OfInteger.hxx>
#endif
#ifndef _math_Matrix_HeaderFile
#include <math_Matrix.hxx>
#endif
#ifndef _TColStd_Array1OfReal_HeaderFile
#include <TColStd_Array1OfReal.hxx>
#endif
#ifndef _AppDef_LinearCriteria_HeaderFile
#include <AppDef_LinearCriteria.hxx>
#endif
