#ifndef _TopTools_HSequenceOfShape_HeaderFile
#include <TopTools_HSequenceOfShape.hxx>
#endif
#ifndef _TColStd_HSequenceOfInteger_HeaderFile
#include <TColStd_HSequenceOfInteger.hxx>
#endif
#ifndef _TopoDS_Wire_HeaderFile
#include <TopoDS_Wire.hxx>
#endif
#ifndef _TopoDS_Edge_HeaderFile
#include <TopoDS_Edge.hxx>
#endif
#ifndef _TopoDS_Shape_HeaderFile
#include <TopoDS_Shape.hxx>
#endif
#ifndef _TopoDS_Face_HeaderFile
#include <TopoDS_Face.hxx>
#endif
#ifndef _ShapeExtend_WireData_HeaderFile
#include <ShapeExtend_WireData.hxx>
#endif
