#ifndef _TCollection_HAsciiString_HeaderFile
#include <TCollection_HAsciiString.hxx>
#endif
#ifndef _IGESData_HArray1OfIGESEntity_HeaderFile
#include <IGESData_HArray1OfIGESEntity.hxx>
#endif
#ifndef _Standard_OutOfRange_HeaderFile
#include <Standard_OutOfRange.hxx>
#endif
#ifndef _IGESData_IGESEntity_HeaderFile
#include <IGESData_IGESEntity.hxx>
#endif
#ifndef _Standard_Transient_HeaderFile
#include <Standard_Transient.hxx>
#endif
#ifndef _IGESBasic_SubfigureDef_HeaderFile
#include <IGESBasic_SubfigureDef.hxx>
#endif
