// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <IGESSolid_Loop.jxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(IGESSolid_Loop)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(IGESData_IGESEntity),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(IGESSolid_Loop)


IMPLEMENT_DOWNCAST(IGESSolid_Loop,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(IGESSolid_Loop)



