<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Draw">
		<Project filename="TKDraw.cbp" >
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKGeomBase.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKBRep.cbp" />
			<Depends filename="TKGeomAlgo.cbp" />
			<Depends filename="TKTopAlgo.cbp" />
			<Depends filename="TKMesh.cbp" />
			<Depends filename="TKService.cbp" />
			<Depends filename="TKHLR.cbp" />
		</Project>
		<Project filename="TKTopTest.cbp" >
			<Depends filename="TKBRep.cbp" />
			<Depends filename="TKGeomAlgo.cbp" />
			<Depends filename="TKTopAlgo.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKBO.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKDraw.cbp" />
			<Depends filename="TKHLR.cbp" />
			<Depends filename="TKGeomBase.cbp" />
			<Depends filename="TKMesh.cbp" />
			<Depends filename="TKService.cbp" />
			<Depends filename="TKV3d.cbp" />
			<Depends filename="TKFillet.cbp" />
			<Depends filename="TKPrim.cbp" />
			<Depends filename="TKBool.cbp" />
			<Depends filename="TKOffset.cbp" />
			<Depends filename="TKFeat.cbp" />
			<Depends filename="TKShHealing.cbp" />
		</Project>
		<Project filename="TKIVtkDraw.cbp" >
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKBRep.cbp" />
			<Depends filename="TKDraw.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKGeomAlgo.cbp" />
			<Depends filename="TKGeomBase.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKMesh.cbp" />
			<Depends filename="TKService.cbp" />
			<Depends filename="TKTopAlgo.cbp" />
			<Depends filename="TKV3d.cbp" />
			<Depends filename="TKOpenGl.cbp" />
			<Depends filename="TKIVtk.cbp" />
		</Project>
		<Project filename="TKViewerTest.cbp" >
			<Depends filename="TKGeomBase.cbp" />
			<Depends filename="TKFillet.cbp" />
			<Depends filename="TKBRep.cbp" />
			<Depends filename="TKTopAlgo.cbp" />
			<Depends filename="TKHLR.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKService.cbp" />
			<Depends filename="TKShHealing.cbp" />
			<Depends filename="TKBool.cbp" />
			<Depends filename="TKPrim.cbp" />
			<Depends filename="TKGeomAlgo.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKTopTest.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKOffset.cbp" />
			<Depends filename="TKMesh.cbp" />
			<Depends filename="TKV3d.cbp" />
			<Depends filename="TKDraw.cbp" />
			<Depends filename="TKOpenGl.cbp" />
		</Project>
		<Project filename="TKXSDRAW.cbp" >
			<Depends filename="TKBRep.cbp" />
			<Depends filename="TKV3d.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKService.cbp" />
			<Depends filename="TKXSBase.cbp" />
			<Depends filename="TKMeshVS.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKViewerTest.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKSTEPBase.cbp" />
			<Depends filename="TKTopAlgo.cbp" />
			<Depends filename="TKGeomBase.cbp" />
			<Depends filename="TKGeomAlgo.cbp" />
			<Depends filename="TKMesh.cbp" />
			<Depends filename="TKDraw.cbp" />
			<Depends filename="TKSTEP.cbp" />
			<Depends filename="TKIGES.cbp" />
			<Depends filename="TKSTL.cbp" />
			<Depends filename="TKVRML.cbp" />
		</Project>
		<Project filename="TKDCAF.cbp" >
			<Depends filename="TKGeomBase.cbp" />
			<Depends filename="TKBRep.cbp" />
			<Depends filename="TKGeomAlgo.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKDraw.cbp" />
			<Depends filename="TKCDF.cbp" />
			<Depends filename="TKV3d.cbp" />
			<Depends filename="TKService.cbp" />
			<Depends filename="TKLCAF.cbp" />
			<Depends filename="TKFillet.cbp" />
			<Depends filename="TKTopAlgo.cbp" />
			<Depends filename="TKPrim.cbp" />
			<Depends filename="TKBool.cbp" />
			<Depends filename="TKBO.cbp" />
			<Depends filename="TKCAF.cbp" />
			<Depends filename="TKVCAF.cbp" />
			<Depends filename="TKViewerTest.cbp" />
			<Depends filename="TKStd.cbp" />
			<Depends filename="TKStdL.cbp" />
			<Depends filename="TKBin.cbp" />
			<Depends filename="TKBinL.cbp" />
			<Depends filename="TKXml.cbp" />
			<Depends filename="TKXmlL.cbp" />
		</Project>
		<Project filename="TKXDEDRAW.cbp" >
			<Depends filename="TKCDF.cbp" />
			<Depends filename="TKBRep.cbp" />
			<Depends filename="TKXCAF.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKIGES.cbp" />
			<Depends filename="TKV3d.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKService.cbp" />
			<Depends filename="TKXSBase.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKCAF.cbp" />
			<Depends filename="TKVCAF.cbp" />
			<Depends filename="TKDraw.cbp" />
			<Depends filename="TKTopAlgo.cbp" />
			<Depends filename="TKLCAF.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKSTEPBase.cbp" />
			<Depends filename="TKSTEP.cbp" />
			<Depends filename="TKMesh.cbp" />
			<Depends filename="TKXSDRAW.cbp" />
			<Depends filename="TKXDEIGES.cbp" />
			<Depends filename="TKXDESTEP.cbp" />
			<Depends filename="TKDCAF.cbp" />
			<Depends filename="TKViewerTest.cbp" />
			<Depends filename="TKBinXCAF.cbp" />
			<Depends filename="TKXmlXCAF.cbp" />
		</Project>
		<Project filename="TKTObjDRAW.cbp" >
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKCDF.cbp" />
			<Depends filename="TKLCAF.cbp" />
			<Depends filename="TKTObj.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKDraw.cbp" />
			<Depends filename="TKDCAF.cbp" />
			<Depends filename="TKBinTObj.cbp" />
			<Depends filename="TKXmlTObj.cbp" />
		</Project>
		<Project filename="TKQADraw.cbp" >
			<Depends filename="TKBRep.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKService.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKDraw.cbp" />
			<Depends filename="TKV3d.cbp" />
			<Depends filename="TKGeomBase.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKViewerTest.cbp" />
			<Depends filename="TKCDF.cbp" />
			<Depends filename="TKDCAF.cbp" />
			<Depends filename="TKLCAF.cbp" />
			<Depends filename="TKFillet.cbp" />
			<Depends filename="TKTopAlgo.cbp" />
			<Depends filename="TKHLR.cbp" />
			<Depends filename="TKBool.cbp" />
			<Depends filename="TKGeomAlgo.cbp" />
			<Depends filename="TKPrim.cbp" />
			<Depends filename="TKBO.cbp" />
			<Depends filename="TKShHealing.cbp" />
			<Depends filename="TKOffset.cbp" />
			<Depends filename="TKFeat.cbp" />
			<Depends filename="TKCAF.cbp" />
			<Depends filename="TKVCAF.cbp" />
			<Depends filename="TKIGES.cbp" />
			<Depends filename="TKXSBase.cbp" />
			<Depends filename="TKMesh.cbp" />
			<Depends filename="TKXCAF.cbp" />
			<Depends filename="TKSTEP.cbp" />
			<Depends filename="TKSTEPBase.cbp" />
			<Depends filename="TKXDESTEP.cbp" />
			<Depends filename="TKXSDRAW.cbp" />
			<Depends filename="TKSTL.cbp" />
			<Depends filename="TKXml.cbp" />
		</Project>
		<Project filename="DRAWEXE.cbp" active="1">
			<Depends filename="TKDraw.cbp" />
			<Depends filename="TKMesh.cbp" />
			<Depends filename="TKTopAlgo.cbp" />
			<Depends filename="TKHLR.cbp" />
			<Depends filename="TKGeomAlgo.cbp" />
			<Depends filename="TKGeomBase.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKBRep.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKService.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
