// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <GGraphic2d_SetOfCurves.jxx>

#ifndef _Standard_Type_HeaderFile
#include <Standard_Type.hxx>
#endif


 


IMPLEMENT_STANDARD_TYPE(GGraphic2d_SetOfCurves)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(Graphic2d_Line),
  STANDARD_TYPE(Graphic2d_Primitive),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(GGraphic2d_SetOfCurves)


IMPLEMENT_DOWNCAST(GGraphic2d_SetOfCurves,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(GGraphic2d_SetOfCurves)



