pubinclude Geom2dToIGES_Geom2dCurve.hxx
privinclude Geom2dToIGES_Geom2dCurve.jxx
privinclude Geom2dToIGES_Geom2dCurve.ixx
pubinclude Geom2dToIGES_Geom2dEntity.hxx
privinclude Geom2dToIGES_Geom2dEntity.jxx
privinclude Geom2dToIGES_Geom2dEntity.ixx
pubinclude Geom2dToIGES_Geom2dPoint.hxx
privinclude Geom2dToIGES_Geom2dPoint.jxx
privinclude Geom2dToIGES_Geom2dPoint.ixx
pubinclude Geom2dToIGES_Geom2dVector.hxx
privinclude Geom2dToIGES_Geom2dVector.jxx
privinclude Geom2dToIGES_Geom2dVector.ixx
dbadmfile Geom2dToIGES_xcpp_header.In
dbadmfile Geom2dToIGES_xcpp_header.Out
dbadmfile Geom2dToIGES_xcpp_header.Dep
dbadmfile Geom2dToIGES_obj_inc.In
dbadmfile Geom2dToIGES_obj_inc.Out
dbadmfile Geom2dToIGES_obj_inc.Dep
