pubinclude MgtBRep.hxx
privinclude MgtBRep.jxx
privinclude MgtBRep.ixx
pubinclude Handle_MgtBRep_TranslateTool.hxx
pubinclude MgtBRep_TranslateTool.hxx
privinclude MgtBRep_TranslateTool.jxx
privinclude MgtBRep_TranslateTool.ixx
pubinclude Handle_MgtBRep_TranslateTool1.hxx
pubinclude MgtBRep_TranslateTool1.hxx
privinclude MgtBRep_TranslateTool1.jxx
privinclude MgtBRep_TranslateTool1.ixx
pubinclude MgtBRep_TriangleMode.hxx
dbadmfile MgtBRep_xcpp_header.In
dbadmfile MgtBRep_xcpp_header.Out
dbadmfile MgtBRep_xcpp_header.Dep
dbadmfile MgtBRep_obj_inc.In
dbadmfile MgtBRep_obj_inc.Out
dbadmfile MgtBRep_obj_inc.Dep
