// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <DrawFairCurve_MinimalVariation.jxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(DrawFairCurve_MinimalVariation)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(DrawFairCurve_Batten),
  STANDARD_TYPE(DrawTrSurf_BSplineCurve2d),
  STANDARD_TYPE(DrawTrSurf_Curve2d),
  STANDARD_TYPE(DrawTrSurf_Drawable),
  STANDARD_TYPE(Draw_Drawable3D),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(DrawFairCurve_MinimalVariation)


IMPLEMENT_DOWNCAST(DrawFairCurve_MinimalVariation,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(DrawFairCurve_MinimalVariation)



