#ifndef _MFT_FontManagerDefinitionError_HeaderFile
#include <MFT_FontManagerDefinitionError.hxx>
#endif
#ifndef _MFT_FontManagerError_HeaderFile
#include <MFT_FontManagerError.hxx>
#endif
#ifndef _Standard_OutOfRange_HeaderFile
#include <Standard_OutOfRange.hxx>
#endif
#ifndef _Standard_OutOfMemory_HeaderFile
#include <Standard_OutOfMemory.hxx>
#endif
#ifndef _Standard_TypeMismatch_HeaderFile
#include <Standard_TypeMismatch.hxx>
#endif
#ifndef _Aspect_FontStyle_HeaderFile
#include <Aspect_FontStyle.hxx>
#endif
#ifndef _MFT_TextManager_HeaderFile
#include <MFT_TextManager.hxx>
#endif
#ifndef _TCollection_AsciiString_HeaderFile
#include <TCollection_AsciiString.hxx>
#endif
#ifndef _MFT_FontManager_HeaderFile
#include <MFT_FontManager.hxx>
#endif
