#ifndef _StdFail_NotDone_HeaderFile
#include <StdFail_NotDone.hxx>
#endif
#ifndef _TopoDS_Shape_HeaderFile
#include <TopoDS_Shape.hxx>
#endif
#ifndef _TopoDS_Edge_HeaderFile
#include <TopoDS_Edge.hxx>
#endif
#ifndef _TopoDS_Face_HeaderFile
#include <TopoDS_Face.hxx>
#endif
#ifndef _TopoDS_Vertex_HeaderFile
#include <TopoDS_Vertex.hxx>
#endif
#ifndef _TopOpeBRepBuild_HBuilder_HeaderFile
#include <TopOpeBRepBuild_HBuilder.hxx>
#endif
#ifndef _TopTools_ListOfShape_HeaderFile
#include <TopTools_ListOfShape.hxx>
#endif
#ifndef _ChFiDS_SecHArray1_HeaderFile
#include <ChFiDS_SecHArray1.hxx>
#endif
#ifndef _BRepFilletAPI_MakeChamfer_HeaderFile
#include <BRepFilletAPI_MakeChamfer.hxx>
#endif
