\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{89.55934pt}\LT@entry 
    {1}{85.6585pt}\LT@entry 
    {1}{84.62344pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}}
\newlabel{occt__tutorial_sec1}{{1}{2}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prerequisites}{2}{subsection.1.1}}
\newlabel{occt__tutorial_OCCT_TUTORIAL_SUB1_1}{{1.1}{2}{Prerequisites}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Model}{2}{subsection.1.2}}
\newlabel{occt__tutorial_OCCT_TUTORIAL_SUB1_2}{{1.2}{2}{The Model}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Model Specifications}{2}{subsection.1.3}}
\newlabel{occt__tutorial_OCCT_TUTORIAL_SUB1_3}{{1.3}{2}{Model Specifications}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building the Profile}{4}{section.2}}
\newlabel{occt__tutorial_sec2}{{2}{4}{Building the Profile}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defining Support Points}{4}{subsection.2.1}}
\newlabel{occt__tutorial_OCCT_TUTORIAL_SUB2_1}{{2.1}{4}{Defining Support Points}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Profile\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}: Defining the Geometry}{4}{subsection.2.2}}
\newlabel{occt__tutorial_OCCT_TUTORIAL_SUB2_2}{{2.2}{4}{Profile\+: Defining the Geometry}{subsection.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{56.81825pt}\LT@entry 
    {1}{163.79546pt}\LT@entry 
    {1}{234.6304pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Profile\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}: Defining the Topology}{5}{subsection.2.3}}
\newlabel{occt__tutorial_OCCT_TUTORIAL_SUB2_3}{{2.3}{5}{Profile\+: Defining the Topology}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Profile\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}: Completing the Profile}{6}{subsection.2.4}}
\newlabel{occt__tutorial_OCCT_TUTORIAL_SUB2_4}{{2.4}{6}{Profile\+: Completing the Profile}{subsection.2.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{42.31047pt}\LT@entry 
    {1}{93.43442pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Building the Body}{9}{section.3}}
\newlabel{occt__tutorial_sec3}{{3}{9}{Building the Body}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prism the Profile}{9}{subsection.3.1}}
\newlabel{occt__tutorial_OCCT_TUTORIAL_SUB3_1}{{3.1}{9}{Prism the Profile}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applying Fillets}{10}{subsection.3.2}}
\newlabel{occt__tutorial_OCCT_TUTORIAL_SUB3_2}{{3.2}{10}{Applying Fillets}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adding the Neck}{11}{subsection.3.3}}
\newlabel{occt__tutorial_OCCT_TUTORIAL_SUB3_3}{{3.3}{11}{Adding the Neck}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Creating a Hollowed Solid}{12}{subsection.3.4}}
\newlabel{occt__tutorial_OCCT_TUTORIAL_SUB3_4}{{3.4}{12}{Creating a Hollowed Solid}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Building the Threading}{14}{section.4}}
\newlabel{occt__tutorial_sec4}{{4}{14}{Building the Threading}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creating Surfaces}{14}{subsection.4.1}}
\newlabel{occt__tutorial_OCCT_TUTORIAL_SUB4_1}{{4.1}{14}{Creating Surfaces}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Defining 2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}D Curves}{14}{subsection.4.2}}
\newlabel{occt__tutorial_OCCT_TUTORIAL_SUB4_2}{{4.2}{14}{Defining 2\+D Curves}{subsection.4.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{63.3337pt}\LT@entry 
    {1}{195.95522pt}\LT@entry 
    {1}{195.95522pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Building Edges and Wires}{17}{subsection.4.3}}
\newlabel{occt__tutorial_OCCT_TUTORIAL_SUB4_3}{{4.3}{17}{Building Edges and Wires}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Creating Threading}{18}{subsection.4.4}}
\newlabel{occt__tutorial_OCCT_TUTORIAL_SUB4_4}{{4.4}{18}{Creating Threading}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Building the Resulting Compound}{20}{section.5}}
\newlabel{occt__tutorial_sec5}{{5}{20}{Building the Resulting Compound}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{21}{section.6}}
\newlabel{occt__tutorial_sec6}{{6}{21}{Appendix}{section.6}{}}
