#ifndef _ShapeFix_Edge_HeaderFile
#include <ShapeFix_Edge.hxx>
#endif
#ifndef _ShapeAnalysis_Wire_HeaderFile
#include <ShapeAnalysis_Wire.hxx>
#endif
#ifndef _TopoDS_Wire_HeaderFile
#include <TopoDS_Wire.hxx>
#endif
#ifndef _TopoDS_Face_HeaderFile
#include <TopoDS_Face.hxx>
#endif
#ifndef _ShapeExtend_WireData_HeaderFile
#include <ShapeExtend_WireData.hxx>
#endif
#ifndef _Geom_Surface_HeaderFile
#include <Geom_Surface.hxx>
#endif
#ifndef _TopLoc_Location_HeaderFile
#include <TopLoc_Location.hxx>
#endif
#ifndef _ShapeAnalysis_WireOrder_HeaderFile
#include <ShapeAnalysis_WireOrder.hxx>
#endif
#ifndef _ShapeFix_Wire_HeaderFile
#include <ShapeFix_Wire.hxx>
#endif
