#ifndef _ShapeFix_Solid_HeaderFile
#include <ShapeFix_Solid.hxx>
#endif
#ifndef _TopoDS_Shape_HeaderFile
#include <TopoDS_Shape.hxx>
#endif
#ifndef _ShapeFix_Shell_HeaderFile
#include <ShapeFix_Shell.hxx>
#endif
#ifndef _ShapeFix_Face_HeaderFile
#include <ShapeFix_Face.hxx>
#endif
#ifndef _ShapeFix_Wire_HeaderFile
#include <ShapeFix_Wire.hxx>
#endif
#ifndef _ShapeFix_Edge_HeaderFile
#include <ShapeFix_Edge.hxx>
#endif
#ifndef _ShapeExtend_BasicMsgRegistrator_HeaderFile
#include <ShapeExtend_BasicMsgRegistrator.hxx>
#endif
#ifndef _ShapeFix_Shape_HeaderFile
#include <ShapeFix_Shape.hxx>
#endif
