#ifndef _IGESData_IGESModel_HeaderFile
#include <IGESData_IGESModel.hxx>
#endif
#ifndef _Standard_Transient_HeaderFile
#include <Standard_Transient.hxx>
#endif
#ifndef _IGESData_IGESEntity_HeaderFile
#include <IGESData_IGESEntity.hxx>
#endif
#ifndef _TColStd_HSequenceOfTransient_HeaderFile
#include <TColStd_HSequenceOfTransient.hxx>
#endif
#ifndef _Interface_InterfaceModel_HeaderFile
#include <Interface_InterfaceModel.hxx>
#endif
#ifndef _Interface_Graph_HeaderFile
#include <Interface_Graph.hxx>
#endif
#ifndef _IFSelect_PacketList_HeaderFile
#include <IFSelect_PacketList.hxx>
#endif
#ifndef _IGESSelect_ViewSorter_HeaderFile
#include <IGESSelect_ViewSorter.hxx>
#endif
