#ifndef _Resource_Manager_HeaderFile
#include <Resource_Manager.hxx>
#endif
#ifndef _Standard_NoSuchObject_HeaderFile
#include <Standard_NoSuchObject.hxx>
#endif
#ifndef _TDocStd_Document_HeaderFile
#include <TDocStd_Document.hxx>
#endif
#ifndef _TColStd_SequenceOfExtendedString_HeaderFile
#include <TColStd_SequenceOfExtendedString.hxx>
#endif
#ifndef _TCollection_ExtendedString_HeaderFile
#include <TCollection_ExtendedString.hxx>
#endif
#ifndef _TDocStd_Application_HeaderFile
#include <TDocStd_Application.hxx>
#endif
