#ifndef _TDocStd_XLinkRoot_HeaderFile
#include <TDocStd_XLinkRoot.hxx>
#endif
#ifndef _TDocStd_XLinkIterator_HeaderFile
#include <TDocStd_XLinkIterator.hxx>
#endif
#ifndef _TDF_Label_HeaderFile
#include <TDF_Label.hxx>
#endif
#ifndef _TDF_Reference_HeaderFile
#include <TDF_Reference.hxx>
#endif
#ifndef _Standard_GUID_HeaderFile
#include <Standard_GUID.hxx>
#endif
#ifndef _TCollection_AsciiString_HeaderFile
#include <TCollection_AsciiString.hxx>
#endif
#ifndef _TDF_AttributeDelta_HeaderFile
#include <TDF_AttributeDelta.hxx>
#endif
#ifndef _TDF_Attribute_HeaderFile
#include <TDF_Attribute.hxx>
#endif
#ifndef _TDF_RelocationTable_HeaderFile
#include <TDF_RelocationTable.hxx>
#endif
#ifndef _TDocStd_XLink_HeaderFile
#include <TDocStd_XLink.hxx>
#endif
