pubinclude TransferBRep.hxx
privinclude TransferBRep.jxx
privinclude TransferBRep.ixx
pubinclude TransferBRep_Reader.hxx
privinclude TransferBRep_Reader.jxx
privinclude TransferBRep_Reader.ixx
pubinclude TransferBRep_ShapeInfo.hxx
privinclude TransferBRep_ShapeInfo.jxx
privinclude TransferBRep_ShapeInfo.ixx
pubinclude Handle_TransferBRep_BinderOfShape.hxx
pubinclude TransferBRep_BinderOfShape.hxx
derivated TransferBRep_BinderOfShape_0.cxx
pubinclude Handle_TransferBRep_ShapeBinder.hxx
pubinclude TransferBRep_ShapeBinder.hxx
privinclude TransferBRep_ShapeBinder.jxx
privinclude TransferBRep_ShapeBinder.ixx
pubinclude Handle_TransferBRep_ShapeListBinder.hxx
pubinclude TransferBRep_ShapeListBinder.hxx
privinclude TransferBRep_ShapeListBinder.jxx
privinclude TransferBRep_ShapeListBinder.ixx
pubinclude Handle_TransferBRep_ShapeMapper.hxx
pubinclude TransferBRep_ShapeMapper.hxx
derivated TransferBRep_ShapeMapper_0.cxx
pubinclude Handle_TransferBRep_OrientedShapeMapper.hxx
pubinclude TransferBRep_OrientedShapeMapper.hxx
derivated TransferBRep_OrientedShapeMapper_0.cxx
pubinclude Handle_TransferBRep_TransferResultInfo.hxx
pubinclude TransferBRep_TransferResultInfo.hxx
privinclude TransferBRep_TransferResultInfo.jxx
privinclude TransferBRep_TransferResultInfo.ixx
pubinclude TransferBRep_SequenceOfTransferResultInfo.hxx
derivated TransferBRep_SequenceOfTransferResultInfo_0.cxx
pubinclude Handle_TransferBRep_HSequenceOfTransferResultInfo.hxx
pubinclude TransferBRep_HSequenceOfTransferResultInfo.hxx
derivated TransferBRep_HSequenceOfTransferResultInfo_0.cxx
pubinclude Handle_TransferBRep_SequenceNodeOfSequenceOfTransferResultInfo.hxx
pubinclude TransferBRep_SequenceNodeOfSequenceOfTransferResultInfo.hxx
derivated TransferBRep_SequenceNodeOfSequenceOfTransferResultInfo_0.cxx
dbadmfile TransferBRep_xcpp_header.In
dbadmfile TransferBRep_xcpp_header.Out
dbadmfile TransferBRep_xcpp_header.Dep
pubinclude TransferBRep_TransferResultInfo.lxx
dbadmfile TransferBRep_obj_inc.In
dbadmfile TransferBRep_obj_inc.Out
dbadmfile TransferBRep_obj_inc.Dep
