#ifndef _Standard_Transient_HeaderFile
#include <Standard_Transient.hxx>
#endif
#ifndef _StepShape_Edge_HeaderFile
#include <StepShape_Edge.hxx>
#endif
#ifndef _StepShape_Path_HeaderFile
#include <StepShape_Path.hxx>
#endif
#ifndef _StepShape_Face_HeaderFile
#include <StepShape_Face.hxx>
#endif
#ifndef _StepShape_FaceBound_HeaderFile
#include <StepShape_FaceBound.hxx>
#endif
#ifndef _StepShape_ClosedShell_HeaderFile
#include <StepShape_ClosedShell.hxx>
#endif
#ifndef _StepShape_OpenShell_HeaderFile
#include <StepShape_OpenShell.hxx>
#endif
#ifndef _StepShape_ReversibleTopologyItem_HeaderFile
#include <StepShape_ReversibleTopologyItem.hxx>
#endif
