pubinclude Geom2dAPI_ProjectPointOnCurve.hxx
privinclude Geom2dAPI_ProjectPointOnCurve.jxx
privinclude Geom2dAPI_ProjectPointOnCurve.ixx
pubinclude Geom2dAPI_ExtremaCurveCurve.hxx
privinclude Geom2dAPI_ExtremaCurveCurve.jxx
privinclude Geom2dAPI_ExtremaCurveCurve.ixx
pubinclude Geom2dAPI_PointsToBSpline.hxx
privinclude Geom2dAPI_PointsToBSpline.jxx
privinclude Geom2dAPI_PointsToBSpline.ixx
pubinclude Geom2dAPI_Interpolate.hxx
privinclude Geom2dAPI_Interpolate.jxx
privinclude Geom2dAPI_Interpolate.ixx
pubinclude Geom2dAPI_InterCurveCurve.hxx
privinclude Geom2dAPI_InterCurveCurve.jxx
privinclude Geom2dAPI_InterCurveCurve.ixx
dbadmfile Geom2dAPI_xcpp_header.In
dbadmfile Geom2dAPI_xcpp_header.Out
dbadmfile Geom2dAPI_xcpp_header.Dep
pubinclude Geom2dAPI_ProjectPointOnCurve.lxx
pubinclude Geom2dAPI_ExtremaCurveCurve.lxx
pubinclude Geom2dAPI_InterCurveCurve.lxx
dbadmfile Geom2dAPI_obj_inc.In
dbadmfile Geom2dAPI_obj_inc.Out
dbadmfile Geom2dAPI_obj_inc.Dep
