#ifndef _TDF_Label_HeaderFile
#include <TDF_Label.hxx>
#endif
#ifndef _TopLoc_Location_HeaderFile
#include <TopLoc_Location.hxx>
#endif
#ifndef _XCAFPrs_DataMapOfShapeStyle_HeaderFile
#include <XCAFPrs_DataMapOfShapeStyle.hxx>
#endif
#ifndef _TopoDS_Shape_HeaderFile
#include <TopoDS_Shape.hxx>
#endif
#ifndef _XCAFPrs_DataMapOfStyleShape_HeaderFile
#include <XCAFPrs_DataMapOfStyleShape.hxx>
#endif
#ifndef _XCAFPrs_Style_HeaderFile
#include <XCAFPrs_Style.hxx>
#endif
#ifndef _XCAFPrs_HeaderFile
#include <XCAFPrs.hxx>
#endif
