// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <Draw_ProgressIndicator.jxx>

#include <Standard_Type.hxx>

 


IMPLEMENT_STANDARD_TYPE(Draw_ProgressIndicator)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(Message_ProgressIndicator),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(Draw_ProgressIndicator)


IMPLEMENT_DOWNCAST(Draw_ProgressIndicator,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(Draw_ProgressIndicator)



