[OPTIONS]
Compiled file=../../overview.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Open CASCADE Technology

[WINDOWS]
main="Open CASCADE Technology","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
samples_mfc_standard.html
samples_csharp_occt.html
samples_csharp_direct3d.html
samples_qml_android_occt.html
samples_java_android_occt.html
occt__tutorial.html
technical_overview.html
user_guides.html
occt_user_guides__foundation_classes.html
occt_user_guides__modeling_data.html
occt_user_guides__modeling_algos.html
occt_user_guides__boolean_operations.html
occt_user_guides__shape_healing.html
occt_user_guides__visualization.html
occt_user_guides__iges.html
occt_user_guides__step.html
occt_user_guides__xde.html
occt_user_guides__ocaf.html
occt_user_guides__tobj.html
occt_user_guides__test_harness.html
occt_user_guides__inspector.html
occt_user_guides__brep_wp.html
occt_user_guides__vis.html
dev_guides.html
occt_dev_guides__documentation.html
occt_dev_guides__coding_rules.html
occt_dev_guides__contribution_workflow.html
occt_dev_guides__git_guide.html
occt_dev_guides__tests.html
occt_dev_guides__debug.html
occt_dev_guides__upgrade.html
occt_dev_guides__building.html
occt_dev_guides__building_3rdparty_windows.html
occt_dev_guides__building_3rdparty_linux.html
occt_dev_guides__building_3rdparty_osx.html
occt_dev_guides__building_cmake.html
occt_dev_guides__building_android.html
occt_dev_guides__building_code_blocks.html
occt_dev_guides__building_msvc.html
occt_dev_guides__building_xcode.html
occt_public_license.html
index.html
pages.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
tutorial_image001.png
tutorial_image002.png
tutorial_image003.svg
tutorial_image004.png
tutorial_image005.png
tutorial_image006.png
tutorial_image007.png
tutorial_image008.png
tutorial_image009.png
tutorial_image010.png
tutorial_image011.png
tutorial_image012.png
tutorial_image013.png
tutorial_image014.png
tutorial_image015.png
tutorial_image016.png
tutorial_image017.png
tutorial_image018.png
tutorial_image019.png
technical_overview_over.png
technical_overview_schema.png
0001.png
0004.png
0003.png
0002.png
0013.png
0012.png
0008.png
0014.png
foundation_classes_image003.png
foundation_classes_image004.png
foundation_classes_image005.png
foundation_classes_image006.png
modeling_data_image003.png
modeling_data_image004.png
modeling_data_continuity_curves.svg
modeling_data_continuity_surfaces.svg
modeling_data_image005.png
modeling_data_image006.png
modeling_data_image007.png
modeling_data_image008.png
modeling_data_image009.png
modeling_data_image010.png
modeling_data_image011.png
modeling_data_image012.png
modeling_data_image013.png
modeling_data_image014.png
modeling_algos_image003.png
modeling_algos_image004.png
modeling_algos_image058.png
modeling_algos_image006.png
modeling_algos_image007.png
modeling_algos_image008.png
modeling_algos_image009.png
modeling_algos_image010.png
modeling_algos_image011.png
modeling_algos_image012.png
modeling_algos_image013.png
modeling_algos_image014.png
modeling_algos_image015.png
modeling_algos_image016.png
modeling_algos_image017.png
modeling_algos_image059.png
modeling_algos_image018.png
modeling_algos_image061.png
modeling_algos_image060.png
modeling_algos_image020.png
modeling_algos_image021.png
modeling_algos_image062.png
modeling_algos_image063.png
modeling_algos_image064.png
modeling_algos_image065.png
modeling_algos_image022.png
modeling_algos_image023.png
modeling_algos_image024.png
modeling_algos_image025.png
modeling_algos_image026.png
modeling_algos_image027.png
modeling_algos_image028.png
modeling_algos_image029.png
modeling_algos_image030.png
modeling_algos_image031.png
modeling_algos_image032.png
modeling_algos_image033.png
modeling_algos_image034.png
modeling_algos_image035.png
modeling_algos_image036.png
modeling_algos_image037.png
modeling_algos_image038.png
modeling_algos_image039.png
modeling_algos_image040.png
modeling_algos_image041.png
modeling_algos_image042.png
modeling_algos_image043.png
modeling_algos_image044.png
modeling_algos_image045.png
modeling_algos_image047.png
modeling_algos_image048.png
modeling_algos_image049.png
modeling_algos_image050.png
modeling_algos_image051.png
modeling_algos_image052.png
modeling_algos_image053.png
modeling_algos_image054.png
modeling_algos_image055.png
modeling_algos_image056.png
modeling_algos_image057.png
operations_image001.svg
operations_image002.svg
operations_image003.svg
operations_image004.svg
operations_image005.svg
operations_image006.svg
operations_image007.svg
operations_image008.svg
operations_image009.svg
operations_image010.svg
operations_image060.png
operations_image061.png
operations_image062.png
operations_image063.png
operations_image011.svg
operations_image012.svg
operations_image013.svg
operations_image014.svg
operations_image015.svg
operations_image016.svg
operations_image017.svg
operations_image064.png
operations_image018.svg
operations_image019.png
operations_image020.png
operations_image021.svg
operations_image022.svg
operations_image023.svg
operations_image024.svg
operations_image025.svg
operations_image026.svg
operations_image027.png
operations_image028.png
operations_image029.png
operations_image030.png
operations_image031.png
operations_image032.png
operations_image033.svg
bsplit_image001.png
bsplit_image002.png
bsplit_image003.png
bsplit_image004.png
bsplit_image005.png
bsplit_image006.png
boolean_image001.svg
boolean_image002.svg
boolean_image004.png
boolean_image005.png
boolean_image006.png
boolean_image007.png
boolean_image008.png
boolean_image009.png
boolean_image010.svg
boolean_image011.svg
boolean_image012.svg
boolean_image013.svg
boolean_image014.svg
boolean_image015.svg
boolean_image016.svg
boolean_image017.svg
boolean_image018.svg
boolean_image019.png
boolean_image020.png
boolean_image021.png
boolean_image022.png
boolean_image023.png
boolean_image024.png
boolean_image025.png
boolean_image071.png
boolean_image072.png
boolean_image073.png
boolean_image026.png
boolean_image027.png
boolean_image028.png
boolean_image029.png
boolean_image030.png
boolean_image031.png
boolean_image032.png
boolean_image033.png
boolean_image034.png
boolean_image035.png
boolean_image036.png
boolean_image037.png
boolean_image038.png
boolean_image039.png
boolean_image040.png
boolean_image041.png
boolean_image042.png
boolean_image043.png
boolean_image044.png
boolean_image045.png
boolean_image046.png
boolean_image047.png
boolean_image048.png
boolean_image049.png
boolean_image050.png
boolean_image051.png
boolean_image052.png
boolean_image053.png
boolean_image054.png
boolean_image055.png
boolean_image056.png
boolean_image057.png
boolean_image058.png
boolean_image059.png
boolean_image060.png
boolean_image061.png
boolean_image062.png
boolean_image063.png
boolean_image064.png
boolean_image065.png
boolean_image066.png
boolean_image067.png
boolean_image068.png
boolean_image069.png
boolean_image070.png
boolean_image136.png
boolean_image137.png
boolean_image138.png
boolean_image139.png
boolean_image140.png
boolean_image141.png
boolean_image142.png
boolean_image143.png
boolean_image080.png
boolean_image081.png
boolean_image082.png
boolean_image083.png
boolean_image084.png
boolean_image085.png
boolean_image086.png
boolean_image087.png
boolean_image088.png
boolean_image089.png
boolean_image090.png
boolean_image091.png
boolean_image092.png
boolean_image093.png
boolean_image094.png
boolean_image095.png
boolean_image096.png
boolean_image097.png
boolean_image098.png
boolean_image099.png
boolean_image100.png
boolean_image133.png
boolean_image134.png
boolean_image101.png
boolean_image102.png
boolean_image103.png
boolean_image104.png
boolean_image105.png
boolean_image106.png
boolean_image107.png
boolean_image108.png
boolean_image109.png
boolean_image110.png
boolean_image111.png
boolean_image112.png
boolean_image113.png
boolean_image114.png
boolean_image115.png
boolean_image116.png
boolean_image117.png
boolean_image118.png
boolean_image119.png
boolean_image120.png
mkvolume_image001.png
mkvolume_image002.png
mkvolume_image003.png
mkvolume_image004.png
cells_algorithm_001.png
cells_algorithm_002.png
cells_algorithm_003.png
cells_algorithm_004.png
cells_algorithm_005.png
cells_algorithm_006_1.png
cells_algorithm_006_2.png
cells_algorithm_007.png
cells_algorithm_008.png
operations_image036.svg
operations_image037.svg
operations_image038.svg
operations_image039a.png
operations_image039b.png
operations_image040.png
operations_image041.png
operations_image042.png
operations_image043.png
boolean_image135.png
operations_image044.png
operations_image045.png
operations_image046.png
operations_image047.png
operations_image048.png
operations_image049.png
operations_image050.svg
operations_image051.svg
operations_image052.svg
operations_image053.svg
operations_image054.svg
operations_image055.svg
boolean_image121.png
boolean_image122.png
boolean_image123.png
boolean_image124.png
boolean_image125.png
boolean_image126.png
boolean_image127.png
boolean_image128.png
boolean_image129.png
boolean_image130.png
boolean_image131.png
boolean_image132.png
glue_options_image002.png
glue_options_image001.png
glue_options_image003.png
glue_options_image004.png
glue_options_image005.png
operations_image065.png
shape_healing_image009.svg
shape_healing_image013.png
shape_healing_image014.png
shape_healing_image011.png
shape_healing_image012.png
shape_healing_image003.png
shape_healing_image004.png
shape_healing_image005.png
shape_healing_image006.png
shape_healing_image007.png
shape_healing_image008.png
visualization_image003.png
visualization_image004.svg
visualization_image005.png
visualization_image006.png
visualization_image007.png
visualization_image008.png
visualization_image009.png
visualization_image010.png
visualization_image022.png
visualization_image017.png
visualization_image018.png
visualization_image020.svg
visualization_image029.png
visualization_image030.png
point_cloud.png
view_frustum.png
camera_perspective.png
stereo.png
iges_image003.png
iges_image004.png
step_image002.png
step_image003.png
step_image004.png
646_xde_11_400.png
xde_image003.png
xde_image004.png
xde_image005.png
614_xde_04_400.png
xde_image006.png
239_xde_12_400.png
xde_notes001.png
ocaf_image003.svg
ocaf_wp_image003.png
ocaf_image004.png
ocaf_image005.png
ocaf_wp_image007.png
ocaf_wp_image005.png
ocaf_image006.png
ocaf_image007.png
ocaf_image010.png
ocaf_image011.png
ocaf_wp_image006.png
ocaf_image012.png
ocaf_image013.png
ocaf_image014.png
ocaf_image015.png
ocaf_image020.png
ocaf_image021.png
ocaf_image022.png
ocaf_tree_wp_image003.png
ocaf_tree_wp_image004.png
ocaf_tree_wp_image005.png
ocaf_tree_wp_image006.png
ocaf_image016.png
ocaf_image008.png
ocaf_image017.png
ocaf_functionmechanism_wp_image003.png
ocaf_functionmechanism_wp_image005.png
tobj_image003.png
tobj_image004.png
tobj_image005.png
tobj_image006.png
tobj_image007.png
tobj_image008.png
draw_image001.png
draw_image002.png
draw_image003.png
draw_image004.png
draw_image005.png
draw_image006.png
tinspector_elements.svg
dfbrowser.png
dfbrowser_elements.svg
property_panel_label.png
property_panel_simple_type.png
property_panel_array.png
property_panel_tree_node.png
property_panel_named_data.png
property_panel_tnaming_used_shapes.png
property_panel_tnaming_named_shape.png
property_panel_tnaming_naming.png
dump_attribute.png
display_main_presentation.png
display_additional_presentation.png
search.png
dfbrowser_selection_in_tree_view.svg
property_panel_item_selection.svg
vinspector.png
vinspector_elements.svg
shapeview.png
shapeview_elements.svg
3DView.png
3DView_elements.svg
TStandaloneEXE.png
TStandaloneEXE_open.png
drawexe_tinspector.png
VStudio_projects.png
vis_image001.png
vis_image002.png
vis_image003.png
vis_image004.png
vis_image005.png
vis_image006.png
vis_image007.svg
documentation_miktex.png
documentation_folders.png
documentation_test_image.svg
OCCT_ContributionWorkflow_V3_image001.svg
OCCT_ContributionWorkflow_V3_image002.png
OCCT_GitGuide_V2_image005.png
OCCT_GitGuide_V2_image006.png
OCCT_GitGuide_V2_svgdiff.png
OCCT_GitGuide_V2_image007.png
OCCT_GitGuide_V2_image009.png
OCCT_GitGuide_V2_image012.png
OCCT_GitGuide_V2_image013.png
OCCT_GitGuide_V2_image014.png
OCCT_GitGuide_V2_image015.png
OCCT_GitGuide_V2_image016.png
OCCT_GitGuide_V2_image018.png
OCCT_GitGuide_V2_image019.png
OCCT_GitGuide_V2_image020.png
OCCT_GitGuide_V2_image021.png
OCCT_GitGuide_V2_image022.png
OCCT_GitGuide_V2_image023.png
OCCT_GitGuide_V2_image024.png
OCCT_GitGuide_V2_image025.png
OCCT_GitGuide_V2_image026.png
tests_image001.png
3rdparty_image001.png
3rdparty_image003.png
3rdparty_image004.png
3rdparty_image005.png
3rdparty_image006.png
3rdparty_image007.png
cmake_image000.png
cmake_image001.png
cmake_image002.png
cmake_image003.png
cmake_image004.png
android_image001.png
android_image002.png
android_image003.png
android_image004.png
android_image005.png
android_image006.png
genconf_linux.png
genconf_windows.png
genconf_osx.png
occt_logo.png
occ_logo.png
overview_3rdparty.png
overview_installation.png
overview_draw.png
overview_mvc.png
overview_qt.png
overview_c__ie.png
samples_java_android_occt.jpg
samples_qml_android_occt.jpg
