#ifndef _TNaming_UsedShapes_HeaderFile
#include <TNaming_UsedShapes.hxx>
#endif
#ifndef _TopTools_MapOfShape_HeaderFile
#include <TopTools_MapOfShape.hxx>
#endif
#ifndef _TopoDS_Shape_HeaderFile
#include <TopoDS_Shape.hxx>
#endif
#ifndef _TopTools_IndexedDataMapOfShapeListOfShape_HeaderFile
#include <TopTools_IndexedDataMapOfShapeListOfShape.hxx>
#endif
#ifndef _TDF_Label_HeaderFile
#include <TDF_Label.hxx>
#endif
#ifndef _TopTools_ListOfShape_HeaderFile
#include <TopTools_ListOfShape.hxx>
#endif
#ifndef _TNaming_ListOfNamedShape_HeaderFile
#include <TNaming_ListOfNamedShape.hxx>
#endif
#ifndef _TNaming_NamedShape_HeaderFile
#include <TNaming_NamedShape.hxx>
#endif
#ifndef _TNaming_MapOfNamedShape_HeaderFile
#include <TNaming_MapOfNamedShape.hxx>
#endif
#ifndef _TNaming_Localizer_HeaderFile
#include <TNaming_Localizer.hxx>
#endif
