#ifndef _Standard_NoMoreObject_HeaderFile
#include <Standard_NoMoreObject.hxx>
#endif
#ifndef _Standard_NoSuchObject_HeaderFile
#include <Standard_NoSuchObject.hxx>
#endif
#ifndef _TNaming_NewShapeIterator_HeaderFile
#include <TNaming_NewShapeIterator.hxx>
#endif
#ifndef _TNaming_OldShapeIterator_HeaderFile
#include <TNaming_OldShapeIterator.hxx>
#endif
#ifndef _TNaming_NamedShape_HeaderFile
#include <TNaming_NamedShape.hxx>
#endif
#ifndef _TDF_Label_HeaderFile
#include <TDF_Label.hxx>
#endif
#ifndef _TopoDS_Shape_HeaderFile
#include <TopoDS_Shape.hxx>
#endif
#ifndef _TNaming_Iterator_HeaderFile
#include <TNaming_Iterator.hxx>
#endif
