pubinclude IGESCAFControl.hxx
privinclude IGESCAFControl.jxx
privinclude IGESCAFControl.ixx
pubinclude IGESCAFControl_Reader.hxx
privinclude IGESCAFControl_Reader.jxx
privinclude IGESCAFControl_Reader.ixx
pubinclude IGESCAFControl_Writer.hxx
privinclude IGESCAFControl_Writer.jxx
privinclude IGESCAFControl_Writer.ixx
dbadmfile IGESCAFControl_xcpp_header.In
dbadmfile IGESCAFControl_xcpp_header.Out
dbadmfile IGESCAFControl_xcpp_header.Dep
dbadmfile IGESCAFControl_obj_inc.In
dbadmfile IGESCAFControl_obj_inc.Out
dbadmfile IGESCAFControl_obj_inc.Dep
