// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <PFunction_Function.jxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(PFunction_Function)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(PDF_Attribute),
  STANDARD_TYPE(Standard_Persistent),
  STANDARD_TYPE(Standard_Storable),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(PFunction_Function)


IMPLEMENT_DOWNCAST(PFunction_Function,Standard_Persistent)
IMPLEMENT_STANDARD_RTTI(PFunction_Function)



