pubinclude Geom2dAdaptor.hxx
privinclude Geom2dAdaptor.jxx
privinclude Geom2dAdaptor.ixx
pubinclude Geom2dAdaptor_Curve.hxx
privinclude Geom2dAdaptor_Curve.jxx
privinclude Geom2dAdaptor_Curve.ixx
pubinclude Handle_Geom2dAdaptor_GHCurve.hxx
pubinclude Geom2dAdaptor_GHCurve.hxx
derivated Geom2dAdaptor_GHCurve_0.cxx
pubinclude Handle_Geom2dAdaptor_HCurve.hxx
pubinclude Geom2dAdaptor_HCurve.hxx
privinclude Geom2dAdaptor_HCurve.jxx
privinclude Geom2dAdaptor_HCurve.ixx
dbadmfile Geom2dAdaptor_xcpp_header.In
dbadmfile Geom2dAdaptor_xcpp_header.Out
dbadmfile Geom2dAdaptor_xcpp_header.Dep
pubinclude Geom2dAdaptor_Curve.lxx
dbadmfile Geom2dAdaptor_obj_inc.In
dbadmfile Geom2dAdaptor_obj_inc.Out
dbadmfile Geom2dAdaptor_obj_inc.Dep
