// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <TopoDS_TWire.jxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(TopoDS_TWire)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(TopoDS_TShape),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(TopoDS_TWire)


IMPLEMENT_DOWNCAST(TopoDS_TWire,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(TopoDS_TWire)



