// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <PXCAFDoc_LayerTool.jxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(PXCAFDoc_LayerTool)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(PDF_Attribute),
  STANDARD_TYPE(Standard_Persistent),
  STANDARD_TYPE(Standard_Storable),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(PXCAFDoc_LayerTool)


IMPLEMENT_DOWNCAST(PXCAFDoc_LayerTool,Standard_Persistent)
IMPLEMENT_STANDARD_RTTI(PXCAFDoc_LayerTool)



