#ifndef _TColStd_HArray1OfReal_HeaderFile
#include <TColStd_HArray1OfReal.hxx>
#endif
#ifndef _Extrema_HArray1OfPOnCurv_HeaderFile
#include <Extrema_HArray1OfPOnCurv.hxx>
#endif
#ifndef _Extrema_HArray1OfPOnSurf_HeaderFile
#include <Extrema_HArray1OfPOnSurf.hxx>
#endif
#ifndef _StdFail_InfiniteSolutions_HeaderFile
#include <StdFail_InfiniteSolutions.hxx>
#endif
#ifndef _StdFail_NotDone_HeaderFile
#include <StdFail_NotDone.hxx>
#endif
#ifndef _Standard_OutOfRange_HeaderFile
#include <Standard_OutOfRange.hxx>
#endif
#ifndef _gp_Lin_HeaderFile
#include <gp_Lin.hxx>
#endif
#ifndef _gp_Pln_HeaderFile
#include <gp_Pln.hxx>
#endif
#ifndef _gp_Cylinder_HeaderFile
#include <gp_Cylinder.hxx>
#endif
#ifndef _gp_Cone_HeaderFile
#include <gp_Cone.hxx>
#endif
#ifndef _gp_Sphere_HeaderFile
#include <gp_Sphere.hxx>
#endif
#ifndef _gp_Torus_HeaderFile
#include <gp_Torus.hxx>
#endif
#ifndef _gp_Circ_HeaderFile
#include <gp_Circ.hxx>
#endif
#ifndef _gp_Hypr_HeaderFile
#include <gp_Hypr.hxx>
#endif
#ifndef _Extrema_POnCurv_HeaderFile
#include <Extrema_POnCurv.hxx>
#endif
#ifndef _Extrema_POnSurf_HeaderFile
#include <Extrema_POnSurf.hxx>
#endif
#ifndef _Extrema_ExtElCS_HeaderFile
#include <Extrema_ExtElCS.hxx>
#endif
