#ifndef _Adaptor3d_Curve_HeaderFile
#include <Adaptor3d_Curve.hxx>
#endif
#ifndef _TColStd_Array1OfReal_HeaderFile
#include <TColStd_Array1OfReal.hxx>
#endif
#ifndef _gp_Pnt_HeaderFile
#include <gp_Pnt.hxx>
#endif
#ifndef _gp_Vec_HeaderFile
#include <gp_Vec.hxx>
#endif
#ifndef _Geom_BezierCurve_HeaderFile
#include <Geom_BezierCurve.hxx>
#endif
#ifndef _Geom_BSplineCurve_HeaderFile
#include <Geom_BSplineCurve.hxx>
#endif
#ifndef _Extrema_CurveTool_HeaderFile
#include <Extrema_CurveTool.hxx>
#endif
