// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <TDataStd_DeltaOnModificationOfByteArray.jxx>

#ifndef _Standard_Type_HeaderFile
#include <Standard_Type.hxx>
#endif


 


IMPLEMENT_STANDARD_TYPE(TDataStd_DeltaOnModificationOfByteArray)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(TDF_DeltaOnModification),
  STANDARD_TYPE(TDF_AttributeDelta),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(TDataStd_DeltaOnModificationOfByteArray)


IMPLEMENT_DOWNCAST(TDataStd_DeltaOnModificationOfByteArray,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(TDataStd_DeltaOnModificationOfByteArray)



