#ifndef _BRepAdaptor_HSurface_HeaderFile
#include <BRepAdaptor_HSurface.hxx>
#endif
#ifndef _TopoDS_Shape_HeaderFile
#include <TopoDS_Shape.hxx>
#endif
#ifndef _Bnd_Box_HeaderFile
#include <Bnd_Box.hxx>
#endif
#ifndef _Geom2dAdaptor_Curve_HeaderFile
#include <Geom2dAdaptor_Curve.hxx>
#endif
#ifndef _BRepAdaptor_Surface_HeaderFile
#include <BRepAdaptor_Surface.hxx>
#endif
#ifndef _TCollection_AsciiString_HeaderFile
#include <TCollection_AsciiString.hxx>
#endif
#ifndef _TopOpeBRep_SequenceOfPoint2d_HeaderFile
#include <TopOpeBRep_SequenceOfPoint2d.hxx>
#endif
#ifndef _TopOpeBRep_Point2d_HeaderFile
#include <TopOpeBRep_Point2d.hxx>
#endif
#ifndef _IntRes2d_IntersectionSegment_HeaderFile
#include <IntRes2d_IntersectionSegment.hxx>
#endif
#ifndef _IntRes2d_IntersectionPoint_HeaderFile
#include <IntRes2d_IntersectionPoint.hxx>
#endif
#ifndef _TopOpeBRepDS_Transition_HeaderFile
#include <TopOpeBRepDS_Transition.hxx>
#endif
#ifndef _gp_Pnt_HeaderFile
#include <gp_Pnt.hxx>
#endif
#ifndef _TopOpeBRep_EdgesIntersector_HeaderFile
#include <TopOpeBRep_EdgesIntersector.hxx>
#endif
