<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Visualization">
		<Project filename="TKService.cbp" >
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKBRep.cbp" />
			<Depends filename="TKShHealing.cbp" />
			<Depends filename="TKGeomBase.cbp" />
			<Depends filename="TKGeomAlgo.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKTopAlgo.cbp" />
		</Project>
		<Project filename="TKV3d.cbp" >
			<Depends filename="TKBRep.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKService.cbp" />
			<Depends filename="TKShHealing.cbp" />
			<Depends filename="TKTopAlgo.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKGeomBase.cbp" />
			<Depends filename="TKMesh.cbp" />
			<Depends filename="TKGeomAlgo.cbp" />
			<Depends filename="TKHLR.cbp" />
		</Project>
		<Project filename="TKOpenGl.cbp" >
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKService.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKV3d.cbp" />
		</Project>
		<Project filename="TKMeshVS.cbp" >
			<Depends filename="TKV3d.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKService.cbp" />
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKG2d.cbp" />
		</Project>
		<Project filename="TKIVtk.cbp" >
			<Depends filename="TKernel.cbp" />
			<Depends filename="TKBRep.cbp" />
			<Depends filename="TKG2d.cbp" />
			<Depends filename="TKG3d.cbp" />
			<Depends filename="TKGeomAlgo.cbp" />
			<Depends filename="TKGeomBase.cbp" />
			<Depends filename="TKMath.cbp" />
			<Depends filename="TKMesh.cbp" />
			<Depends filename="TKService.cbp" />
			<Depends filename="TKTopAlgo.cbp" />
			<Depends filename="TKV3d.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
