#include <Geom_Axis1Placement.hxx>
#include <PGeom_Axis1Placement.hxx>
#include <Geom_Axis2Placement.hxx>
#include <PGeom_Axis2Placement.hxx>
#include <Geom_BSplineCurve.hxx>
#include <PGeom_BSplineCurve.hxx>
#include <Geom_BSplineSurface.hxx>
#include <PGeom_BSplineSurface.hxx>
#include <Geom_BezierCurve.hxx>
#include <PGeom_BezierCurve.hxx>
#include <Geom_BezierSurface.hxx>
#include <PGeom_BezierSurface.hxx>
#include <Geom_CartesianPoint.hxx>
#include <PGeom_CartesianPoint.hxx>
#include <Geom_Circle.hxx>
#include <PGeom_Circle.hxx>
#include <Geom_ConicalSurface.hxx>
#include <PGeom_ConicalSurface.hxx>
#include <Geom_Curve.hxx>
#include <PGeom_Curve.hxx>
#include <Geom_CylindricalSurface.hxx>
#include <PGeom_CylindricalSurface.hxx>
#include <Geom_Direction.hxx>
#include <PGeom_Direction.hxx>
#include <Geom_Ellipse.hxx>
#include <PGeom_Ellipse.hxx>
#include <Geom_Hyperbola.hxx>
#include <PGeom_Hyperbola.hxx>
#include <Geom_Line.hxx>
#include <PGeom_Line.hxx>
#include <Geom_OffsetCurve.hxx>
#include <PGeom_OffsetCurve.hxx>
#include <Geom_OffsetSurface.hxx>
#include <PGeom_OffsetSurface.hxx>
#include <Geom_Parabola.hxx>
#include <PGeom_Parabola.hxx>
#include <Geom_Plane.hxx>
#include <PGeom_Plane.hxx>
#include <Geom_Point.hxx>
#include <PGeom_Point.hxx>
#include <Geom_RectangularTrimmedSurface.hxx>
#include <PGeom_RectangularTrimmedSurface.hxx>
#include <Geom_SphericalSurface.hxx>
#include <PGeom_SphericalSurface.hxx>
#include <Geom_Surface.hxx>
#include <PGeom_Surface.hxx>
#include <Geom_SurfaceOfLinearExtrusion.hxx>
#include <PGeom_SurfaceOfLinearExtrusion.hxx>
#include <Geom_SurfaceOfRevolution.hxx>
#include <PGeom_SurfaceOfRevolution.hxx>
#include <Geom_ToroidalSurface.hxx>
#include <PGeom_ToroidalSurface.hxx>
#include <Geom_Transformation.hxx>
#include <PGeom_Transformation.hxx>
#include <Geom_TrimmedCurve.hxx>
#include <PGeom_TrimmedCurve.hxx>
#include <Geom_VectorWithMagnitude.hxx>
#include <PGeom_VectorWithMagnitude.hxx>
#include <MgtGeom.hxx>
