#ifndef _Standard_TypeMismatch_HeaderFile
#include <Standard_TypeMismatch.hxx>
#endif
#ifndef _TopoDS_Shape_HeaderFile
#include <TopoDS_Shape.hxx>
#endif
#ifndef _PTopoDS_HShape_HeaderFile
#include <PTopoDS_HShape.hxx>
#endif
#ifndef _PTColStd_TransientPersistentMap_HeaderFile
#include <PTColStd_TransientPersistentMap.hxx>
#endif
#ifndef _PTColStd_PersistentTransientMap_HeaderFile
#include <PTColStd_PersistentTransientMap.hxx>
#endif
#ifndef _MgtTopoDS_TranslateTool_HeaderFile
#include <MgtTopoDS_TranslateTool.hxx>
#endif
