#ifndef _IGESData_IGESModel_HeaderFile
#include <IGESData_IGESModel.hxx>
#endif
#ifndef _Standard_DomainError_HeaderFile
#include <Standard_DomainError.hxx>
#endif
#ifndef _IGESData_Protocol_HeaderFile
#include <IGESData_Protocol.hxx>
#endif
#ifndef _IGESData_IGESEntity_HeaderFile
#include <IGESData_IGESEntity.hxx>
#endif
#ifndef _gp_GTrsf_HeaderFile
#include <gp_GTrsf.hxx>
#endif
#ifndef _gp_Trsf_HeaderFile
#include <gp_Trsf.hxx>
#endif
#ifndef _IGESData_ToolLocation_HeaderFile
#include <IGESData_ToolLocation.hxx>
#endif
