pubinclude BRepToIGES_BREntity.hxx
privinclude BRepToIGES_BREntity.jxx
privinclude BRepToIGES_BREntity.ixx
pubinclude BRepToIGES_BRShell.hxx
privinclude BRepToIGES_BRShell.jxx
privinclude BRepToIGES_BRShell.ixx
pubinclude BRepToIGES_BRSolid.hxx
privinclude BRepToIGES_BRSolid.jxx
privinclude BRepToIGES_BRSolid.ixx
pubinclude BRepToIGES_BRWire.hxx
privinclude BRepToIGES_BRWire.jxx
privinclude BRepToIGES_BRWire.ixx
dbadmfile BRepToIGES_xcpp_header.In
dbadmfile BRepToIGES_xcpp_header.Out
dbadmfile BRepToIGES_xcpp_header.Dep
dbadmfile BRepToIGES_obj_inc.In
dbadmfile BRepToIGES_obj_inc.Out
dbadmfile BRepToIGES_obj_inc.Dep
