#ifndef _SelectMgr_Selection_HeaderFile
#include <SelectMgr_Selection.hxx>
#endif
#ifndef _TopoDS_Shape_HeaderFile
#include <TopoDS_Shape.hxx>
#endif
#ifndef _SelectMgr_SelectableObject_HeaderFile
#include <SelectMgr_SelectableObject.hxx>
#endif
#ifndef _StdSelect_BRepOwner_HeaderFile
#include <StdSelect_BRepOwner.hxx>
#endif
#ifndef _Select3D_SensitiveEntity_HeaderFile
#include <Select3D_SensitiveEntity.hxx>
#endif
#ifndef _TopoDS_Face_HeaderFile
#include <TopoDS_Face.hxx>
#endif
#ifndef _Select3D_ListOfSensitive_HeaderFile
#include <Select3D_ListOfSensitive.hxx>
#endif
#ifndef _StdSelect_BRepSelectionTool_HeaderFile
#include <StdSelect_BRepSelectionTool.hxx>
#endif
