pubinclude BRepLib.hxx
privinclude BRepLib.jxx
privinclude BRepLib.ixx
pubinclude BRepLib_Command.hxx
privinclude BRepLib_Command.jxx
privinclude BRepLib_Command.ixx
pubinclude BRepLib_MakeShape.hxx
privinclude BRepLib_MakeShape.jxx
privinclude BRepLib_MakeShape.ixx
pubinclude BRepLib_MakeVertex.hxx
privinclude BRepLib_MakeVertex.jxx
privinclude BRepLib_MakeVertex.ixx
pubinclude BRepLib_MakeEdge.hxx
privinclude BRepLib_MakeEdge.jxx
privinclude BRepLib_MakeEdge.ixx
pubinclude BRepLib_MakeEdge2d.hxx
privinclude BRepLib_MakeEdge2d.jxx
privinclude BRepLib_MakeEdge2d.ixx
pubinclude BRepLib_MakePolygon.hxx
privinclude BRepLib_MakePolygon.jxx
privinclude BRepLib_MakePolygon.ixx
pubinclude BRepLib_MakeFace.hxx
privinclude BRepLib_MakeFace.jxx
privinclude BRepLib_MakeFace.ixx
pubinclude BRepLib_MakeWire.hxx
privinclude BRepLib_MakeWire.jxx
privinclude BRepLib_MakeWire.ixx
pubinclude BRepLib_MakeShell.hxx
privinclude BRepLib_MakeShell.jxx
privinclude BRepLib_MakeShell.ixx
pubinclude BRepLib_MakeSolid.hxx
privinclude BRepLib_MakeSolid.jxx
privinclude BRepLib_MakeSolid.ixx
pubinclude BRepLib_FindSurface.hxx
privinclude BRepLib_FindSurface.jxx
privinclude BRepLib_FindSurface.ixx
pubinclude BRepLib_FuseEdges.hxx
privinclude BRepLib_FuseEdges.jxx
privinclude BRepLib_FuseEdges.ixx
pubinclude BRepLib_EdgeError.hxx
pubinclude BRepLib_WireError.hxx
pubinclude BRepLib_FaceError.hxx
pubinclude BRepLib_ShellError.hxx
pubinclude BRepLib_ShapeModification.hxx
dbadmfile BRepLib_xcpp_header.In
dbadmfile BRepLib_xcpp_header.Out
dbadmfile BRepLib_xcpp_header.Dep
dbadmfile BRepLib_obj_inc.In
dbadmfile BRepLib_obj_inc.Out
dbadmfile BRepLib_obj_inc.Dep
