pubinclude GeomToIGES_GeomCurve.hxx
privinclude GeomToIGES_GeomCurve.jxx
privinclude GeomToIGES_GeomCurve.ixx
pubinclude GeomToIGES_GeomEntity.hxx
privinclude GeomToIGES_GeomEntity.jxx
privinclude GeomToIGES_GeomEntity.ixx
pubinclude GeomToIGES_GeomPoint.hxx
privinclude GeomToIGES_GeomPoint.jxx
privinclude GeomToIGES_GeomPoint.ixx
pubinclude GeomToIGES_GeomSurface.hxx
privinclude GeomToIGES_GeomSurface.jxx
privinclude GeomToIGES_GeomSurface.ixx
pubinclude GeomToIGES_GeomVector.hxx
privinclude GeomToIGES_GeomVector.jxx
privinclude GeomToIGES_GeomVector.ixx
dbadmfile GeomToIGES_xcpp_header.In
dbadmfile GeomToIGES_xcpp_header.Out
dbadmfile GeomToIGES_xcpp_header.Dep
dbadmfile GeomToIGES_obj_inc.In
dbadmfile GeomToIGES_obj_inc.Out
dbadmfile GeomToIGES_obj_inc.Dep
