// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <DrawDim_PlanarDiameter.jxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(DrawDim_PlanarDiameter)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(DrawDim_PlanarDimension),
  STANDARD_TYPE(DrawDim_Dimension),
  STANDARD_TYPE(Draw_Drawable3D),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(DrawDim_PlanarDiameter)


IMPLEMENT_DOWNCAST(DrawDim_PlanarDiameter,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(DrawDim_PlanarDiameter)



