// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <V3d_AmbientLight.jxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(V3d_AmbientLight)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(V3d_Light),
  STANDARD_TYPE(MMgt_TShared),
  STANDARD_TYPE(Standard_Transient),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(V3d_AmbientLight)


IMPLEMENT_DOWNCAST(V3d_AmbientLight,Standard_Transient)
IMPLEMENT_STANDARD_RTTI(V3d_AmbientLight)



