<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{BB738140-FE6C-4D42-8818-F8F150679C94}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="TKVRML.dll">TKVRML.bdsproj</Projects>
      <Projects Name="TKXCAF.dll">TKXCAF.bdsproj</Projects>
      <Projects Name="TKSTL.dll">TKSTL.bdsproj</Projects>
      <Projects Name="TKXSBase.dll">TKXSBase.bdsproj</Projects>
      <Projects Name="TKXCAFSchema.dll">TKXCAFSchema.bdsproj</Projects>
      <Projects Name="TKXmlXCAF.dll">TKXmlXCAF.bdsproj</Projects>
      <Projects Name="TKBinXCAF.dll">TKBinXCAF.bdsproj</Projects>
      <Projects Name="TKSTEPBase.dll">TKSTEPBase.bdsproj</Projects>
      <Projects Name="TKIGES.dll">TKIGES.bdsproj</Projects>
      <Projects Name="TKSTEPAttr.dll">TKSTEPAttr.bdsproj</Projects>
      <Projects Name="TKSTEP209.dll">TKSTEP209.bdsproj</Projects>
      <Projects Name="TKXDEIGES.dll">TKXDEIGES.bdsproj</Projects>
      <Projects Name="TKSTEP.dll">TKSTEP.bdsproj</Projects>
      <Projects Name="TKXDESTEP.dll">TKXDESTEP.bdsproj</Projects>
      <Projects Name="Targets">TKVRML.dll TKXCAF.dll TKSTL.dll TKXSBase.dll TKXCAFSchema.dll TKXmlXCAF.dll TKBinXCAF.dll TKSTEPBase.dll TKIGES.dll TKSTEPAttr.dll TKSTEP209.dll TKXDEIGES.dll TKSTEP.dll TKXDESTEP.dll</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
