<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">CPlusPlusBuilder.Personality</Option>
			<Option Name="ProjectType">CppDynamicLibrary</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{801DA1D0-5BA5-4A66-BC16-C1D87686DF36}</Option>
		</Option>
	</PersonalityInfo>
	<CPlusPlusBuilder.Personality>
		<Source>
			<Source Name="MainSource">TKCDF.bpf</Source>
		</Source>
		<BCBPROJECT>
      <project version="10.0">
        <property category="build.config" name="active" value="0"/>
        <property category="build.config" name="count" value="1"/>
        <property category="build.config" name="excludedefaultforzero" value="0"/>
        <property category="build.config.0" name="builddir" value="Debug"/>
        <property category="build.config.0" name="key" value="Debug_Build"/>
        <property category="build.config.0" name="name" value="Debug Build"/>
        <property category="build.config.0" name="settings.win32b" value="default"/>
        <property category="build.config.0" name="type" value="Toolset"/>
        <property category="build.config.0" name="win32.win32b.builddir" value="Debug_Build"/>
        <property category="build.config.1" name="key" value="Release_Build"/>
        <property category="build.config.1" name="name" value="Release Build"/>
        <property category="build.config.1" name="settings.win32b" value="default"/>
        <property category="build.config.1" name="type" value="Toolset"/>
        <property category="build.config.1" name="win32.win32b.builddir" value="Release_Build"/>
        <property category="build.node" name="name" value="TKCDF.dll"/>
        <property category="build.node" name="packages" value="vclx;vcl;rtl;dbrtl;vcldb;dbxcds;dbexpress;xmlrtl;vclie;inet;inetdbbde;inetdbxpress;soaprtl;dsnap;bdertl;vcldbx;adortl"/>
        <property category="build.node" name="use_packages" value="1"/>
        <property category="build.platform" name="active" value="win32"/>
        <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.default" value="win32b"/>
        <property category="build.platform" name="win32.enabled" value="1"/>
        <property category="build.platform" name="win32.win32b.enabled" value="1"/>
        <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.A.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.AK.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.AU.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.2" value="DEB=1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$O.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.V.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.2" value="..\..\..\win32\bds10\libd"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.l.arg.1" value="..\..\..\win32\bds10\libd"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.l.arg.merge" value="0"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.l.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.outputdir.arg.1" value="..\..\..\win32\bds10\bind"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.outputdir.arg.merge" value="0"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.outputdir.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="container.SelectedWarnings.containerenabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.w0.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.w2.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.z.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zi.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="NDEBUG"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$D.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$O.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.V.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="container.SelectedWarnings.containerenabled" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.2" value="..\..\..\win32\bds10\lib"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.l.arg.1" value="..\..\..\win32\bds10\lib"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.l.arg.merge" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.l.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.outputdir.arg.1" value="..\..\..\win32\bds10\bin"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.outputdir.arg.merge" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.outputdir.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.z.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zn.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <optionset name="all_configurations">
          <property category="node" name="displayname" value="All Configurations"/>
          <property category="win32.*.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.3.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.4.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.5.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.6.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="WNT"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.2" value="CSFDB"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.3" value="WIN32"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.4" value="_WINDOWS"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.5" value="STRICT"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.6" value="HAVE_IOS"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.merge" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Hc.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.He.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Hs.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="$(BDS)\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.2" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.3" value="..\..\..\inc"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Jgi.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Jgx.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.O1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.O2.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Od.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Q.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.V0.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.V1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Ve.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Vmd.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Vmm.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Vms.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-2.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-3.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-5.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.b.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.disablewarns.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.fff.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.noregistervars.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.p.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.pm.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.pr.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.ps.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.rd.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.1" value="_RTLDLL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.2" value="_NO_VCL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.3" value="USEPACKAGES"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tW.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWC.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWD.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tWM.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.w.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.waus.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.wcsu.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.whid.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.wlvc.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.wpro.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.wrch.enabled" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.16.enabled" value="0"/>
          <property category="win32.*.win32b.brcc32" name="option.31.enabled" value="0"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.merge" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.enabled" value="0"/>
          <property category="win32.*.win32b.brcc32" name="option.outputdir.arg.merge" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.outputdir.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.1" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.2" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.-w-.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.GD.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gi.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Gpd.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gpr.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.2" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.3" value="$(BDS)\lib\psdk"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpd.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpe.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpp.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.aa.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.ap.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.dynamicrtl.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.m.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.map_segments.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.s.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.w.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.1" value="import32.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.2" value="cw32mti.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.1" value="c0d32.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.2" value="$(PACKAGES)"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.a.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.ml.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.mu.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.o.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.oi.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.op.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.r.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.zi.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="option.zn.enabled" value="0"/>
          <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        </optionset>
        <file path="..\..\..\src\CDM\CDM_Application.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__CDM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\CDM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\CDM\CDM_COutMessageDriver.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__CDM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\CDM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\CDM\CDM_Document.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__CDM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\CDM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\CDM\CDM_MessageDriver.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__CDM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\CDM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\CDM\CDM_MetaData.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__CDM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\CDM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\CDM\CDM_NullMessageDriver.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__CDM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\CDM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\CDM\CDM_Reference.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__CDM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\CDM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\CDM\CDM_ReferenceIterator.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__CDM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\CDM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\CDM\CDM_DataMapIteratorOfMetaDataLookUpTable_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__CDM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\CDM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\CDM\CDM_DataMapIteratorOfPresentationDirectory_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__CDM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\CDM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\CDM\CDM_DataMapNodeOfMetaDataLookUpTable_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__CDM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\CDM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\CDM\CDM_DataMapNodeOfPresentationDirectory_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__CDM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\CDM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\CDM\CDM_DocumentHasher_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__CDM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\CDM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\CDM\CDM_ListIteratorOfListOfDocument_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__CDM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\CDM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\CDM\CDM_ListIteratorOfListOfReferences_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__CDM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\CDM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\CDM\CDM_ListNodeOfListOfDocument_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__CDM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\CDM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\CDM\CDM_ListNodeOfListOfReferences_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__CDM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\CDM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\CDM\CDM_ListOfDocument_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__CDM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\CDM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\CDM\CDM_ListOfReferences_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__CDM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\CDM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\CDM\CDM_MapIteratorOfMapOfDocument_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__CDM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\CDM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\CDM\CDM_MapOfDocument_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__CDM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\CDM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\CDM\CDM_MetaDataLookUpTable_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__CDM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\CDM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\CDM\CDM_PresentationDirectory_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__CDM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\CDM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\CDM\CDM_StackIteratorOfStackOfDocument_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__CDM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\CDM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\CDM\CDM_StackNodeOfStackOfDocument_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__CDM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\CDM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\CDM\CDM_StackOfDocument_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__CDM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\CDM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\CDM\CDM_StdMapNodeOfMapOfDocument_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__CDM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\CDM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\PCDM\PCDM.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__PCDM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\PCDM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\PCDM\PCDM_Document.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__PCDM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\PCDM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\PCDM\PCDM_DOMHeaderParser.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__PCDM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\PCDM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\PCDM\PCDM_Reader.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__PCDM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\PCDM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\PCDM\PCDM_ReadWriter.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__PCDM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\PCDM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\PCDM\PCDM_ReadWriter_1.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__PCDM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\PCDM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\PCDM\PCDM_Reference.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__PCDM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\PCDM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\PCDM\PCDM_ReferenceIterator.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__PCDM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\PCDM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\PCDM\PCDM_RetrievalDriver.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__PCDM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\PCDM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\PCDM\PCDM_StorageDriver.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__PCDM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\PCDM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\PCDM\PCDM_Writer.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__PCDM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\PCDM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\PCDM\PCDM_DriverError_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__PCDM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\PCDM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\PCDM\PCDM_SequenceNodeOfSequenceOfDocument_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__PCDM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\PCDM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\PCDM\PCDM_SequenceNodeOfSequenceOfReference_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__PCDM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\PCDM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\PCDM\PCDM_SequenceOfDocument_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__PCDM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\PCDM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\PCDM\PCDM_SequenceOfReference_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__PCDM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\PCDM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\CDF\CDF.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__CDF_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\CDF"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\CDF\CDF_Application.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__CDF_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\CDF"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\CDF\CDF_Directory.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__CDF_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\CDF"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\CDF\CDF_DirectoryIterator.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__CDF_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\CDF"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\CDF\CDF_MetaDataDriver.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__CDF_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\CDF"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\CDF\CDF_MetaDataDriverFactory.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__CDF_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\CDF"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\CDF\CDF_Session.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__CDF_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\CDF"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\CDF\CDF_Store.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__CDF_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\CDF"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\CDF\CDF_StoreList.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__CDF_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\CDF"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\CDF\CDF_Timer.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__CDF_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\CDF"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\drv\CDF\CDF_MetaDataDriverError_0.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__CDF_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\CDF"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\UTL\UTL.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__UTL_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\UTL"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\LDOM\LDOMBasicString.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__LDOM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\LDOM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\LDOM\LDOMParser.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__LDOM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\LDOM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\LDOM\LDOMString.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__LDOM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\LDOM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\LDOM\LDOM_Attr.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__LDOM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\LDOM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\LDOM\LDOM_BasicAttribute.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__LDOM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\LDOM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\LDOM\LDOM_BasicElement.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__LDOM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\LDOM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\LDOM\LDOM_BasicNode.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__LDOM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\LDOM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\LDOM\LDOM_BasicText.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__LDOM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\LDOM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\LDOM\LDOM_CharacterData.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__LDOM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\LDOM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\LDOM\LDOM_CharReference.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__LDOM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\LDOM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\LDOM\LDOM_Document.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__LDOM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\LDOM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\LDOM\LDOM_Element.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__LDOM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\LDOM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\LDOM\LDOM_LDOMImplementation.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__LDOM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\LDOM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\LDOM\LDOM_MemManager.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__LDOM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\LDOM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\LDOM\LDOM_Node.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__LDOM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\LDOM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\LDOM\LDOM_NodeList.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__LDOM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\LDOM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\LDOM\LDOM_OSStream.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__LDOM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\LDOM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\LDOM\LDOM_XmlReader.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__LDOM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\LDOM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
        <file path="..\..\..\src\LDOM\LDOM_XmlWriter.cpp">
          <optionset name="all_configurations">
            <property category="node" name="displayname" value="All Configurations"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="__LDOM_DLL"/>
            <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\drv\LDOM"/>
            <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
            <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          </optionset>
        </file>
      </project>
      <FILELIST>
        <FILE FILENAME="TKCDF.bpf" CONTAINERID="BPF" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\src\CDM\CDM_Application.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\CDM\CDM_COutMessageDriver.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\CDM\CDM_Document.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\CDM\CDM_MessageDriver.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\CDM\CDM_MetaData.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\CDM\CDM_NullMessageDriver.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\CDM\CDM_Reference.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\CDM\CDM_ReferenceIterator.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\CDM\CDM_DataMapIteratorOfMetaDataLookUpTable_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\CDM\CDM_DataMapIteratorOfPresentationDirectory_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\CDM\CDM_DataMapNodeOfMetaDataLookUpTable_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\CDM\CDM_DataMapNodeOfPresentationDirectory_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\CDM\CDM_DocumentHasher_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\CDM\CDM_ListIteratorOfListOfDocument_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\CDM\CDM_ListIteratorOfListOfReferences_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\CDM\CDM_ListNodeOfListOfDocument_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\CDM\CDM_ListNodeOfListOfReferences_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\CDM\CDM_ListOfDocument_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\CDM\CDM_ListOfReferences_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\CDM\CDM_MapIteratorOfMapOfDocument_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\CDM\CDM_MapOfDocument_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\CDM\CDM_MetaDataLookUpTable_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\CDM\CDM_PresentationDirectory_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\CDM\CDM_StackIteratorOfStackOfDocument_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\CDM\CDM_StackNodeOfStackOfDocument_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\CDM\CDM_StackOfDocument_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\CDM\CDM_StdMapNodeOfMapOfDocument_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\PCDM\PCDM.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\PCDM\PCDM_Document.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\PCDM\PCDM_DOMHeaderParser.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\PCDM\PCDM_Reader.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\PCDM\PCDM_ReadWriter.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\PCDM\PCDM_ReadWriter_1.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\PCDM\PCDM_Reference.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\PCDM\PCDM_ReferenceIterator.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\PCDM\PCDM_RetrievalDriver.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\PCDM\PCDM_StorageDriver.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\PCDM\PCDM_Writer.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\PCDM\PCDM_DriverError_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\PCDM\PCDM_SequenceNodeOfSequenceOfDocument_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\PCDM\PCDM_SequenceNodeOfSequenceOfReference_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\PCDM\PCDM_SequenceOfDocument_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\PCDM\PCDM_SequenceOfReference_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\CDF\CDF.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\CDF\CDF_Application.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\CDF\CDF_Directory.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\CDF\CDF_DirectoryIterator.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\CDF\CDF_MetaDataDriver.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\CDF\CDF_MetaDataDriverFactory.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\CDF\CDF_Session.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\CDF\CDF_Store.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\CDF\CDF_StoreList.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\CDF\CDF_Timer.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\drv\CDF\CDF_MetaDataDriverError_0.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\UTL\UTL.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\LDOM\LDOMBasicString.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\LDOM\LDOMParser.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\LDOM\LDOMString.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\LDOM\LDOM_Attr.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\LDOM\LDOM_BasicAttribute.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\LDOM\LDOM_BasicElement.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\LDOM\LDOM_BasicNode.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\LDOM\LDOM_BasicText.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\LDOM\LDOM_CharacterData.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\LDOM\LDOM_CharReference.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\LDOM\LDOM_Document.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\LDOM\LDOM_Element.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\LDOM\LDOM_LDOMImplementation.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\LDOM\LDOM_MemManager.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\LDOM\LDOM_Node.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\LDOM\LDOM_NodeList.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\LDOM\LDOM_OSStream.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\LDOM\LDOM_XmlReader.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="..\..\..\src\LDOM\LDOM_XmlWriter.cpp" CONTAINERID="CCompiler"/>
        <FILE FILENAME="libraries\TKernel.lib" CONTAINERID="LibTool"/>
      </FILELIST>
      <IDEOPTIONS>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">False</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">1</VersionInfo>
          <VersionInfo Name="MinorVer">0</VersionInfo>
          <VersionInfo Name="Release">0</VersionInfo>
          <VersionInfo Name="Build">0</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1032</VersionInfo>
          <VersionInfo Name="CodePage">1253</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductName"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="Comments"></VersionInfoKeys>
        </VersionInfoKeys>
        <Debugging>
          <Debugging Name="DebugSourceDirs"></Debugging>
        </Debugging>
        <Parameters>
          <Parameters Name="RunParams"></Parameters>
          <Parameters Name="Launcher"></Parameters>
          <Parameters Name="UseLauncher">False</Parameters>
          <Parameters Name="DebugCWD"></Parameters>
          <Parameters Name="HostApplication"></Parameters>
          <Parameters Name="RemoteHost"></Parameters>
          <Parameters Name="RemotePath"></Parameters>
          <Parameters Name="RemoteParams"></Parameters>
          <Parameters Name="RemoteLauncher"></Parameters>
          <Parameters Name="UseRemoteLauncher">False</Parameters>
          <Parameters Name="RemoteCWD"></Parameters>
          <Parameters Name="RemoteDebug">False</Parameters>
          <Parameters Name="Debug Symbols Search Path"></Parameters>
          <Parameters Name="LoadAllSymbols">True</Parameters>
          <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
        </Parameters>
        <Linker>
          <Linker Name="LibPrefix"></Linker>
          <Linker Name="LibSuffix"></Linker>
          <Linker Name="LibVersion"></Linker>
        </Linker>
      </IDEOPTIONS>
    </BCBPROJECT>
	</CPlusPlusBuilder.Personality>
</BorlandProject>
