// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <PBRep_TEdge1.jxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(PBRep_TEdge1)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(PTopoDS_TEdge1),
  STANDARD_TYPE(PTopoDS_TShape1),
  STANDARD_TYPE(Standard_Persistent),
  STANDARD_TYPE(Standard_Storable),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(PBRep_TEdge1)


IMPLEMENT_DOWNCAST(PBRep_TEdge1,Standard_Persistent)
IMPLEMENT_STANDARD_RTTI(PBRep_TEdge1)



