// This file is generated by WOK (CPPExt).
// Please do not edit this file; modify original file instead.
// The copyright and license terms as defined for the original file apply to 
// this header file considered to be the "object code" form of the original source.

#include <PBRep_PolygonOnClosedTriangulation.jxx>

#include <Standard_Type.hxx>


 


IMPLEMENT_STANDARD_TYPE(PBRep_PolygonOnClosedTriangulation)
IMPLEMENT_STANDARD_SUPERTYPE_ARRAY()
  STANDARD_TYPE(PBRep_PolygonOnTriangulation),
  STANDARD_TYPE(PBRep_CurveRepresentation),
  STANDARD_TYPE(Standard_Persistent),
  STANDARD_TYPE(Standard_Storable),

IMPLEMENT_STANDARD_SUPERTYPE_ARRAY_END()
IMPLEMENT_STANDARD_TYPE_END(PBRep_PolygonOnClosedTriangulation)


IMPLEMENT_DOWNCAST(PBRep_PolygonOnClosedTriangulation,Standard_Persistent)
IMPLEMENT_STANDARD_RTTI(PBRep_PolygonOnClosedTriangulation)



