#ifndef _CDM_MessageDriver_HeaderFile
#include <CDM_MessageDriver.hxx>
#endif
#ifndef _TDF_Attribute_HeaderFile
#include <TDF_Attribute.hxx>
#endif
#ifndef _Standard_Type_HeaderFile
#include <Standard_Type.hxx>
#endif
#ifndef _TCollection_AsciiString_HeaderFile
#include <TCollection_AsciiString.hxx>
#endif
#ifndef _XmlObjMgt_Persistent_HeaderFile
#include <XmlObjMgt_Persistent.hxx>
#endif
#ifndef _TCollection_ExtendedString_HeaderFile
#include <TCollection_ExtendedString.hxx>
#endif
#ifndef _XmlMDF_ADriver_HeaderFile
#include <XmlMDF_ADriver.hxx>
#endif
