#ifndef _TopoDS_Shape_HeaderFile
#include <TopoDS_Shape.hxx>
#endif
#ifndef _Poly_Triangulation_HeaderFile
#include <Poly_Triangulation.hxx>
#endif
#ifndef _TopoDS_Face_HeaderFile
#include <TopoDS_Face.hxx>
#endif
#ifndef _TopLoc_Location_HeaderFile
#include <TopLoc_Location.hxx>
#endif
#ifndef _Poly_Connect_HeaderFile
#include <Poly_Connect.hxx>
#endif
#ifndef _TColgp_Array1OfDir_HeaderFile
#include <TColgp_Array1OfDir.hxx>
#endif
#ifndef _StdPrs_ToolShadedShape_HeaderFile
#include <StdPrs_ToolShadedShape.hxx>
#endif
